<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="dji_check_camera_upgrade_reason">Aircraft upgrade error</string>
    <string name="dji_check_camera_upgrade_solution">Solution: Please try again and follow all of the instructions provided</string>
    <string name="dji_check_camera_sensor_reason">Camera sensor error</string>
    <string name="dji_check_camera_sensor_solution">Hardware malfunction: Contact DJI Support to arrange for repairs</string>
    <string name="dji_check_camera_over_heat_reason">Camera has overheated</string>
    <string name="dji_check_camera_over_heat_solution">Solution: Allow the camera to cool and try again</string>
    <string name="dji_check_camera_encrypt_error_reason">Camera Error (error code 01)</string>
    <string name="dji_check_camera_encrypt_error_solution">Solution: Restart the aircraft, if the problem persists, contact DJI Support</string>
    <string name="dji_check_gimbal_gyroscope_reason">Gimbal gyroscope error</string>
    <string name="dji_check_gimbal_gyroscope_solution">Hardware malfunction: Contact DJI Support to arrange for repairs</string>
    <string name="dji_check_gimbal_pitch_reason">Gimbal pitch error</string>
    <string name="dji_check_gimbal_pitch_solution">Hardware malfunction: Contact DJI Support to arrange for repairs</string>
    <string name="dji_check_gimbal_roll_reason">Gimbal roll error</string>
    <string name="dji_check_gimbal_roll_solution">Hardware malfunction: Contact DJI Support to arrange for repairs</string>
    <string name="dji_check_gimbal_yaw_reason">Gimbal yaw error</string>
    <string name="dji_check_gimbal_yaw_solution">Hardware malfunction: Contact DJI Support to arrange for repairs</string>
    <string name="dji_check_gimbal_mc_conn_reason">Gimbal cannot receive MC data</string>
    <string name="dji_check_gimbal_mc_conn_solution">Solution: Check the 8-pin plug that connects the damping plate and the aircraft. Ensure that none of the pins are loose. If the problem persists, contact DJI Support</string>
    <string name="dji_check_battery_discharge_current_reason">Battery discharge overcurrent</string>
    <string name="dji_check_battery_discharge_current_solution">Solution: Check the load that the aircraft is carrying. A heavy load may lead overcurrent. Please reduce excessive motion during flight</string>
    <string name="dji_check_battery_over_temperature_reason">Battery discharge overheat</string>
    <string name="dji_check_battery_over_temperature_solution">Solution: Stop flight, cool the battery to room temperature, and try again</string>
    <string name="dji_check_battery_low_temperature_reason">Low temperature environment: Battery not suitable for flight</string>
    <string name="dji_check_battery_low_temperature_solution">Solution: Warm the battery to five degrees Celsius and try using it again</string>
    <string name="dji_check_battery_broken_reason">Battery cell is broken</string>
    <string name="dji_check_battery_broken_solution">Solution: Stop using the battery, and contact DJI customer service.</string>
    <string name="dji_check_battery_need_learn_reason"> Battery needs a complete process of charging and discharging. Or else, battery level may drop during flight and affect the safety of your flight.</string>
    <string name="dji_check_battery_need_learn_solution">Solution：After flight finishes, please discharge battery to 5%% or below. Charge the battery to 50%% for long-term storage</string>
    <string name="dji_check_rc_fpga_reason">RC FPGA Error</string>
    <string name="dji_check_rc_fpga_solution">Hardware malfunction: Contact DJI Support to arrange for repairs</string>
    <string name="dji_check_rc_transmitter_reason">RC transmitter error</string>
    <string name="dji_check_rc_transmitter_solution">Hardware malfunction: Contact DJI Support to arrange for repairs</string>
    <string name="dji_check_rc_battery_reason">RC battery error</string>
    <string name="dji_check_rc_battery_solution">Hardware malfunction: Contact DJI Support to arrange for repairs</string>
    <string name="dji_check_rc_gps_reason">RC GPS error</string>
    <string name="dji_check_rc_gps_solution">Hardware malfunction: Contact DJI Support to arrange for repairs</string>
    <string name="dji_check_rc_encryption_reason">RC encryption error</string>
    <string name="dji_check_rc_encryption_solution">Hardware malfunction: Contact DJI Support to arrange for repairs</string>
    <string name="dji_check_rc_stick_reason">RC is not calibrated</string>
    <string name="dji_check_rc_stick_solution">Solution: Please disconnect the RC from aircraft and enter the RC setting menu to calibrate the sticks</string>
    <string name="dji_check_rc_power_reason">RC battery low</string>
    <string name="dji_check_rc_power_solution">Solution: Please recharge the battery</string>
    <string name="dji_check_rc_timeout_reason">RC idle for too long</string>
    <string name="dji_check_rc_timeout_solution">Solution: Please turn off the RC</string>
    <string name="dji_check_rc_reset_reason">RC is reset, please check RC settings</string>
    <string name="dji_check_rc_reset_solution">Solution: Please check the RC’s settings, and ensure that they are correct (especially Mode 2 and Mode 1 settings), then restart the RC</string>
    <string name="dji_check_rc_too_hot_reason">Remote Controller Overheated.</string>
    <string name="dji_check_rc_too_hot_solution">Solution: Allow the remote controller to cool off.</string>
    <string name="dji_check_center_battery_connection_reason">Battery connection to the center board has failed</string>
    <string name="dji_check_center_battery_connection_solution">Hardware malfunction: Contact DJI Support to arrange for repairs</string>
    <string name="dji_check_center_gps_connection_reason">GPS connection to the center board has failed</string>
    <string name="dji_check_center_gps_connection_solution">Hardware malfunction: Contact DJI Support to arrange for repairs</string>
    <string name="dji_check_center_mc_connection_reason">MC connection to the center board has failed</string>
    <string name="dji_check_center_mc_connection_solution">Solution: Restart the aircraft, if the problem persists, contact DJI Support</string>
    <string name="dji_check_video_decoder_encrypt_reason">Video decoder encryption error</string>
    <string name="dji_check_video_decoder_encrypt_solution">Hardware malfunction: Contact DJI Support to arrange for repairs</string>
    <string name="dji_check_video_decoder_deserializer_connection_reason">Deserializer disconnected</string>
    <string name="dji_check_video_decoder_deserializer_connection_solution">Hardware malfunction: Contact DJI Support to arrange for repairs</string>
    <string name="dji_check_air_encoder_error_reason">Aircraft Encoder Error</string>
    <string name="dji_check_air_encoder_restart_solution">Solution: Please restart aircraft, if the problem persists, contact DJI Support</string>
    <string name="dji_check_air_encoder_return_solution">Hardware malfunction: Contact DJI Support to arrange for repairs</string>
    <string name="dji_check_fc_need_imu_calibrate_reason">IMU calibration required</string>
    <string name="dji_check_fc_need_imu_calibrate_solution">Solution: Calibrate the IMU</string>
    <string name="dji_check_fc_horizontal_calibrate_reason">Please contact DJI Support</string>
    <string name="dji_check_fc_horizontal_calibrate_solution">Hardware malfunction: Contact DJI Support to arrange for repairs</string>
    <string name="dji_check_fc_calibrate_version_mismatch_reason">IMU calibration required</string>
    <string name="dji_check_fc_calibrate_version_mismatch_solution">Solution: Calibrate the IMU</string>
    <string name="dji_check_fc_imu_direction_param_erro_reason">IMU error, please contact DJI Support.</string>
    <string name="dji_check_fc_imu_direction_param_erro_solution">Hardware malfunction: Contact DJI Support to arrange for repairs</string>
    <string name="dji_check_fc_imu_init_error_reason">IMU initialization failed</string>
    <string name="dji_check_fc_imu_init_error_solution">Solution: Please restart aircraft, if the problem persists, contact DJI Support</string>
    <string name="dji_check_fc_barometer_init_error_reason">Barometer initialization failed</string>
    <string name="dji_check_fc_barometer_init_error_solution">Solution: Please restart aircraft, if the problem persists, contact DJI Support</string>
    <string name="dji_check_fc_accelarate_data_error_reason">Accelerometer failed</string>
    <string name="dji_check_fc_accelarate_data_error_solution">Solution: Please restart aircraft, if the problem persists, contact DJI Support</string>
    <string name="dji_check_fc_gyroscope_data_error_reason">Gyroscope error</string>
    <string name="dji_check_fc_gyroscope_data_error_solution">Solution: Please restart aircraft, if the problem persists, contact DJI Support</string>
    <string name="dji_check_fc_barometer_data_error_reason">Barometer error</string>
    <string name="dji_check_fc_barometer_data_error_solution">Solution: Please restart aircraft, if the problem persists, contact DJI Support</string>
    <string name="dji_check_fc_atti_angle_error_reason">Aircraft attitude angle is too large</string>
    <string name="dji_check_fc_atti_angle_error_solution">Solution: Please place the aircraft on a flat surface and restart. If the problem persists, contact DJI Support</string>
    <string name="dji_check_fc_imu_data_error_reason">IMU data error</string>
    <string name="dji_check_fc_imu_data_error_solution">Solution: Please place aircraft on a flat and restart. If the problem persists, contact DJI Support</string>
    <string name="dji_check_fc_data_record_error_reason">Data recorder errors</string>
    <string name="dji_check_fc_data_record_error_solution">Solution: Please restart the aircraft, If the problem persists, contact DJI Support</string>
    <string name="dji_check_fc_imu_cali_not_finished_reason">IMU calibration incomplete</string>
    <string name="dji_check_fc_imu_cali_not_finished_solution">Solution: Please recalibrate the IMU</string>
    <string name="dji_check_fc_system_unknow_error">Unknown Error. Error ID (%d)</string>
    <string name="dji_check_fc_system_normal">Normal</string>
    <string name="dji_check_fc_takeoff_failed_compass_error">Compass error, calibration required</string>
    <string name="dji_check_fc_takeoff_failed_assistant_protected">Please disconnect the USB cable from your aircraft</string>
    <string name="dji_check_fc_takeoff_failed_device_locked">Device Locked</string>
    <string name="dji_check_fc_takeoff_failed_distance_limit">The distance between the aircraft and the Home Point is greater than the pre-set maximum distance. The aircraft cannot takeoff.</string>
    <string name="dji_check_fc_takeoff_failed_imu_need_calibration">Please check the aircraft’s status</string>
    <string name="dji_check_fc_takeoff_failed_imu_sn_error">Please contact DJI support</string>
    <string name="dji_check_fc_takeoff_failed_imu_warming">IMU warming up, wait before taking off</string>
    <string name="dji_check_fc_takeoff_failed_compass_calibrating">Compass calibration required</string>
    <string name="dji_check_fc_takeoff_failed_atti_error">IMU is initializing. Do not move the aircraft until initialization is complete</string>
    <string name="dji_check_fc_takeoff_failed_novice_protected">Beginner Mode active. Wait until the GPS signal is stable before takeoff </string>
    <string name="dji_check_fc_takeoff_failed_battery_cell_error">Battery cell broken, please replace the battery</string>
    <string name="dji_check_fc_takeoff_failed_battery_communite_error">Battery signal error. Please make sure your battery is produced by DJI and check the battery connection. If the problem persists, please contact DJI customer service.</string>
    <string name="dji_check_fc_takeoff_failed_seriou_low_voltage">Low voltage, please replace the battery</string>
    <string name="dji_check_fc_takeoff_failed_seriou_low_power">Warning: Critically Low Battery. Charge Battery Before Flight.</string>
    <string name="dji_check_fc_takeoff_failed_low_voltage">Low power, please replace the battery</string>
    <string name="dji_check_fc_takeoff_failed_tempure_vol_low">Low battery temperature, warm or replace the battery</string>
    <string name="dji_check_fc_takeoff_failed_smart_low_to_land">Low power, please replace the battery</string>
    <string name="dji_check_fc_takeoff_failed_battery_not_ready">Battery initialization incomplete, restart the motors</string>
    <string name="dji_check_fc_takeoff_failed_simulator_mode">Flight simulator initialization failed, please try again</string>
    <string name="dji_check_fc_takeoff_failed_pack_mode">Cannot takeoff in travel mode. Please exit travel mode</string>
    <string name="dji_check_fc_takeoff_failed_attitude_limit">The aircraft’s angle is too great. Place aircraft on a flat, level surface and restart. Contact DJI Support if the error persists</string>
    <string name="dji_check_fc_takeoff_failed_not_activated">Please activate the aircraft</string>
    <string name="dji_check_fc_takeoff_failed_in_fly_limit_zone">Cannot takeoff in a no-fly zone</string>
    <string name="dji_check_fc_takeoff_failed_bias_limit">Sensor bias too large. Place aircraft on a flat, level surface and conduct IMU calibration</string>
    <string name="dji_check_fc_takeoff_failed_esc_error">ESC status error. Please restart the aircraft. Contact DJI Support if the error persists</string>
    <string name="dji_check_fc_takeoff_failed_imu_initing">IMU is initializing. Do not move the aircraft until initialization is complete</string>
    <string name="dji_check_fc_takeoff_failed_upgrading">Aircraft is upgrading, please wait until the upgrade is complete</string>
    <string name="dji_check_fc_takeoff_failed_simulator_run">Flight simulator closed, please restart the aircraft</string>
    <string name="dji_check_fc_takeoff_failed_imu_calibrating">IMU is calibrating, please wait until calibration is complete</string>
    <string name="dji_check_fc_takeoff_failed_large_tilt">Aircraft is tilted, please keep the aircraft stationary and level before flight</string>
    <string name="dji_check_fc_takeoff_failed_gyro_dead">Gyroscope stuck. Please restart the aircraft. Contact DJI Support if the error persists</string>
    <string name="dji_check_fc_takeoff_failed_accelerometer_dead">Accelerometer stuck. Please restart the aircraft. Contact DJI Support if the error persists</string>
    <string name="dji_check_fc_takeoff_failed_compass_dead">Compass stuck. Please restart the aircraft. Contact DJI Support if the error persists</string>
    <string name="dji_check_fc_takeoff_failed_barometer_dead">Barometer stuck. Please restart the aircraft. Contact DJI Support if the error persists</string>
    <string name="dji_check_fc_takeoff_failed_barometer_negative">Barometer value is negative. Please restart the aircraft. Contact DJI Support if the error persists</string>
    <string name="dji_check_fc_takeoff_failed_compass_mod_too_large">Compass mod value is too large. Please restart the aircraft. Contact DJI Support if the error persists</string>
    <string name="dji_check_fc_takeoff_failed_gyro_bias_too_large">Gyroscope\'s bias value is too large. Please restart the aircraft. Contact DJI Support if the error persists</string>
    <string name="dji_check_fc_takeoff_failed_accelerometer_bias_too_large">Accelerometer\'s bias is too large. Please restart the aircraft. Contact DJI Support if the error persists</string>
    <string name="dji_check_fc_takeoff_failed_compass_noise_too_large">Compass\'s noise is too high. Please restart the aircraft. Contact DJI Support if the error persists</string>
    <string name="dji_check_fc_takeoff_failed_barometer_noise_too_large">Barometer\'s noise is too high. Please restart the aircraft. Contact DJI Support if the error persists</string>
    <string name="dji_check_fc_takeoff_failed_fail_invalid_SN">Invalid Serial Number</string>
    <string name="dji_check_fc_takeoff_failed_flash_operation">FLASH Operating</string>
    <string name="dji_check_fc_takeoff_failed_GPS_disconnect">GPS Not Connected</string>
    <string name="dji_check_fc_takeoff_failed_SD_card_exception">Data Logger Error. Contact DJI Support if this continues after restart</string>
    <string name="dji_check_fc_takeoff_failed_IMU_disconnect">IMU Disconnected</string>
    <string name="dji_check_fc_takeoff_failed_RC_is_in_calibration">Remote Controller Calibrating</string>
    <string name="dji_check_fc_takeoff_failed_RC_calibration_exception">Calibration Data Error. Recalibrate Remote Controller.</string>
    <string name="dji_check_fc_takeoff_failed_RC_calibration_unfinished">Calibration Incomplete. Recalibrate Remote Controller</string>
    <string name="dji_check_fc_takeoff_failed_RC_center_out_range">Centre Position Out of Range. Recalibrate Remote Controller</string>
    <string name="dji_check_fc_takeoff_failed_RC_mapping_exception">Remote Controller Mapping Error</string>
    <string name="dji_check_fc_takeoff_failed_aircraft_type_mismatch">Aircraft Type Error</string>
    <string name="dji_check_fc_takeoff_failed_some_module_not_configured">Some Modules Not Configured</string>
    <string name="dji_check_fc_takeoff_failed_baro_abnormal">Barometer Error. Contact DJI Support if this continues after restart</string>
    <string name="dji_check_fc_takeoff_failed_compass_abnormal">Compass Error. Restart Required. Contact DJI Support if this persists</string>
    <string name="dji_check_fc_takeoff_failed_gps_abnormal">GPS Error. Contact DJI Support if this continues after restart</string>
    <string name="dji_check_fc_takeoff_failed_navigation_system_exception">Navigation System Error. Check Redundancy Status.</string>
    <string name="dji_check_fc_takeoff_failed_device_topology_exception">Device Topology Error. Restart and Check Connection.</string>
    <string name="dji_check_fc_takeoff_failed_software_data_invalid">Invalid Software Data. Contact DJI Support if this continues after restart</string>
    <string name="dji_check_fc_takeoff_failed_battery_number_is_not_engouh">Insert Additional Batteries.</string>
    <string name="dji_check_fc_takeoff_failed_battery_authentication_exception">Battery Authentication Failed. Contact DJI Support if this continues after restart</string>
    <string name="dji_check_fc_takeoff_failed_battery_communication_exception">Battery Communication Error. Check Battery Connection</string>
    <string name="dji_check_fc_takeoff_failed_battery_voltage_difference_large">Battery Voltage Difference too large. Check Battery Status</string>
    <string name="dji_check_fc_takeoff_failed_battery_voltage_difference_very_large">Battery Voltage Difference too large. Check Battery Status</string>
    <string name="dji_check_fc_takeoff_failed_version_mismatch">Version Mismatch. Check Firmware</string>
    <string name="dji_check_fc_takeoff_failed_gimbal_gyro_abnormal">Gimbal Gyroscope Error. Contact DJI Support if this persists after restart</string>
    <string name="dji_check_fc_takeoff_failed_gimbal_pitch_no_data">Gimbal Tilt Motor Error. Contact DJI Support if this continues after restart</string>
    <string name="dji_check_fc_takeoff_failed_gimbal_roll_no_data">Gimbal Roll Motor Error. Contact DJI Support if this persists after restart</string>
    <string name="dji_check_fc_takeoff_failed_gimbal_yaw_no_data">Gimbal Pan Motor Error. Contact DJI Support if this persists after restart</string>
    <string name="dji_check_fc_takeoff_failed_gimbal_firm_is_updata">Updating Gimbal</string>
    <string name="dji_check_fc_takeoff_failed_gimbal_disorder">Gimbal Error. Contact DJI Support if this persists after restart</string>
    <string name="dji_check_fc_takeoff_failed_gimbal_pitch_shock">Vibrations detected in gimbal pitch axis. Secure camera position or reduce gain value</string>
    <string name="dji_check_fc_takeoff_failed_gimbal_roll_shock">Vibrations detected in gimbal roll axis. Secure camera position or reduce gain value</string>
    <string name="dji_check_fc_takeoff_failed_gimbal_yaw_shock">Vibrations detected in gimbal pan axis. Secure camera position or reduce gain value</string>
    <string name="dji_check_fc_takeoff_failed_IMU_cali_success">Calibration Complete. Restart the aircraft</string>
    <string name="dji_check_fc_takeoff_failed_unknown_error">Unknown error (code: %d) , cannot take off, please contact DJI support.</string>
    <string name="dji_check_vision_propeller_guard_reason">Propeller Guard Mounted</string>
    <string name="dji_check_vision_propeller_guard_solution">Propeller Guard mounted. Forward Obstacle Sensing will be automatically switched off</string>
    <string name="dji_check_vision_sensor_reason_down_left">Downward Left Vision Sensor Error</string>
    <string name="dji_check_vision_sensor_reason_down_right">Downard Right Vision Sensor Error</string>
    <string name="dji_check_vision_sensor_reason_front_left">Forward Left Vision Sensor Error</string>
    <string name="dji_check_vision_sensor_reason_front_right">Forward Right Vision Sensor Error</string>
    <string name="dji_check_vision_return_solution">Hardware malfunction: Contact DJI Support to arrange for repairs</string>
    <string name="dji_check_vision_down_calibrate_reason">Downward Vision Sensor Calibration Error</string>
    <string name="dji_check_vision_front_calibrate_reason">Forward Vision Sensor Calibration Error</string>
    <string name="dji_check_vision_calibrate_solution">Recalibrate Vision System by DJI Assistant</string>
    <string name="dji_check_vision_connect_reason">Vision Sensor Communication Error</string>
    <string name="dji_check_vision_vision_reason">Vision System Error</string>
    <string name="dji_check_vision_restart_solution">Solution: Please restart aircraft, if the problem persists, contact DJI Support</string>
    <string name="dji_check_aircraft_in_flight">In Flight</string>
    <string name="dji_check_fc_gyroscope_reason">Gyroscope error</string>
    <string name="dji_check_fc_gyroscope_solution">Solution: Please restart aircraft, if the problem persists, contact DJI Support</string>
    <string name="dji_check_fc_accelerate_reason">Accelerometer failed</string>
    <string name="dji_check_fc_accelerate_solution">Solution: Please restart aircraft, if the problem persists, contact DJI Support</string>
    <string name="dji_check_fc_compass_reason">Compass error</string>
    <string name="dji_check_fc_compass_solution">Solution: Please restart aircraft, if the problem persists, contact DJI Support</string>
    <string name="dji_check_fc_barometer_reason">Barometer error</string>
    <string name="dji_check_fc_barometer_solution">Solution: Please restart aircraft, if the problem persists, contact DJI Support</string>
    <string name="dji_check_fc_compass_error_reason">Compass error</string>
    <string name="dji_check_fc_compass_error_solution">Solution: 1.Move the aircraft to another place and restart it; 2.Calibrate Compass if the error persists</string>
    <string name="dji_check_fc_imu_cali_error_reason">IMU error</string>
    <string name="dji_check_fc_imu_cali_error_solution">Solution: Please calibrate IMU</string>
    <string name="dji_check_fc_aircraft_stationary_reason">Aircraft moving detected</string>
    <string name="dji_check_fc_aircraft_stationary_solution">Solution: please keep the aircraft stationary and level. Contact DJI Support if the error persists</string>
    <string name="dji_check_air_encoder_upgrade_reason">Aircraft updating.</string>
    <string name="dji_check_air_encoder_upgrade_solution">Solution: Wait for the update complete.</string>
    <string name="dji_check_fc_takeoff_failed_gyro_acc_abnormal">Gyroscope and Accelerometer Error. Contact DJI Support if this continues after restart.</string>
	<string name="fpv_check_redundancy_failed_when_motor_up">IMU Backup Error. Stop Motors and Check IMU Redundancy</string>

    <string name="dji_check_fc_aircraft_warming_up_reason">Aircraft moving detected</string>
    <string name="dji_check_fc_aircraft_warming_up_solution">Wait before take off</string>
    <string name="dji_check_fc_compass_abnormal_reason">Compass abnormal</string>
    <string name="dji_check_fc_compass_abnormal_solution">Solution: 1. Ensure there are no magnets or metal objects near the aircraft. The ground or walls may contain metal. Move away from sources of interference before attempting flight. 2. Calibrate Compass Before Takeoff.</string>
    <string name="dji_check_fc_compass_need_restart_reason">Compass need restart</string>
    <string name="dji_check_fc_compass_need_restart_solution">Solution: Restart aircraft</string>
    <string name="dji_check_fc_imu_install_direction_error_reason">IMU error</string>
    <string name="dji_check_fc_imu_install_direction_error_solution">Solution: Check IMU Installation Direction</string>
    <string name="dji_check_fc_imu_interfered_reason">IMU error</string>
    <string name="dji_check_fc_wrong_propeller_reason">Propeller Error</string>
    <string name="dji_check_fc_imu_interfered_solution">Solution: Move away from ground magnetic interference.</string>
    <string name="dji_check_fc_plain_propeller_on_plateau_solution">Do not use standard Propellers at high altitudes.</string>
    <string name="dji_check_fc_plateau_propeller_on_plain_solution">Do not use Plateau Propellers at low altitudes.</string>

    <string name="dji_check_camera_no_sd_card_reason">NO SD Card</string>
    <string name="dji_check_camera_no_sd_card_solution">Solution: Insert SD Card</string>
    <string name="dji_check_camera_sd_card_error_reason">SD card error.</string>
    <string name="dji_check_camera_sd_card_error_solution">Solution: Change SD card or try to format it.</string>
    <string name="dji_check_camera_sd_card_no_space_reason">Remaining SD card capacity is not enough</string>
    <string name="dji_check_camera_sd_card_no_space_solution">Solution: Change SD card or delete some files.</string>
    <string name="dji_check_camera_sd_card_full_reason">SD card is full</string>
    <string name="dji_check_camera_sd_card_full_solution">Solution: Change SD card or delete some files.</string>
    <string name="dji_check_camera_sd_card_read_only_reason">SD card readonly</string>
    <string name="dji_check_camera_sd_card_read_only_solution">Solution: Change SD card or repair it</string>
    <string name="dji_check_camera_sd_card_not_format_reason">SD card not formatted</string>
    <string name="dji_check_camera_sd_card_not_format_solution">Solution: Format the SD card</string>
    <string name="dji_check_fc_takeoff_failed_error_battery_version_error">Inconsistent Battery Firmware</string>
    <string name="dji_check_fc_takeoff_failed_error_rtk_bad_signal">Weak RTK Signal</string>
    <string name="dji_check_fc_takeoff_failed_error_rtk_deviation">RTK and Compass Angle Bias too Large. Check your RTK or Compass Installation.</string>
    <string name="dji_check_fc_takeoff_failed_error_gimbal_is_calibrating">Gimbal is calibrating</string>
    <string name="dji_check_fc_takeoff_failed_error_esc_calibrating_desc">Esc is calibration</string>
    <string name="dji_check_fc_takeoff_failed_error_gps_sign_invalid_desc">Invalid GPS sign</string>
    <string name="dji_check_fc_takeoff_failed_error_lock_by_app_desc">Aircraft is force locked</string>
    <string name="dji_check_fc_takeoff_failed_error_start_fly_height_error_desc">Takeoff height exception</string>
    <string name="dji_check_fc_takeoff_failed_error_esc_version_not_match_desc">Esc version mismatch</string>
    <string name="dji_check_fc_takeoff_failed_error_imu_ori_not_match_desc">IMU direction is misaligned</string>
    <string name="dji_check_fc_takeoff_failed_error_stop_by_app_desc">Stop by APP.</string>
    <string name="dji_check_fc_takeoff_failed_error_compass_imu_ori_not_match_desc">Compass direction is not the same with IMU</string>
    <string name="dji_check_fc_takeoff_failed_error_esc_echoing">ESC Beeping. Failed to take off.</string>
</resources>
