<script>window.pathPrefix="../../";</script><!DOCTYPE html>
<html lang="en" style="padding-bottom:0px" class="local"></html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <link href="../../images/favicon.png" rel="shortcut icon" type="image/png">
  <title>DJI Mobile SDK Documentation
  </title><link rel="stylesheet" href="../../stylesheets/doc-vendor.css"><link rel="stylesheet" href="../../stylesheets/doc-app.css">
</head>
<body>
  <nav id="site-header" class="site-header navbar">
    <div class="container">
      <div class="navbar-header"><a href="/" class="logo"><img src="../../images/dji-logo@2x.png">Android SDK API Reference</a></div>
    </div>
  </nav>
  <div id="documentation-page" class="documentation-page">
    <div class="container">
      <div class="site-sidebar">
        <div class="searcher">
          <div id="panel" class="panel panel_tree">
            <div class="header">
              <div class="search-con">
                <label id="search-label" for="search">
                </label>
                <input id="search" type="text" placeholder="Search" autosave="searchdoc" results="10" autocomplete="off">
                <div class="search-icon"></div><a class="clean-search glyphicon glyphicon-remove-circle"></a>
              </div>
            </div>
            <div class="tree">
              <ul></ul>
            </div>
            <div class="result">
              <ul></ul>
            </div>
          </div>
        </div>
        <div class="nav scrollable js-tree-menu">
          <dl>
            <dt>Manager Classes
            </dt>
                  <dd><a data-href="../SDKManager/DJISDKManager.html" class="sub-toggle">DJISDKManager<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                    <ul class="sub-menu">
                            <dd><a data-href="../SDKManager/DJIBluetoothProductConnector.html" class="sub-toggle">BluetoothProductConnector<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a href="../SDKManager/DJIBluetoothProductConnector_DJIBluetoothDevice.html">BluetoothDevice</a>
                                      </dd>
                              </ul>
                            </dd>
                    </ul>
                  </dd>
                  <dd><a data-href="../KeyManager/DJIKeyManager.html" class="sub-toggle">KeyManager<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                    <ul class="sub-menu">
                            <dd><a data-href="../KeyManager/DJIKey.html" class="sub-toggle">DJIKey<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a href="../KeyManager/DJIBatteryKey.html">BatteryKey</a>
                                      </dd>
                                      <dd><a href="../KeyManager/DJICameraKey.html">CameraKey</a>
                                      </dd>
                                      <dd><a href="../KeyManager/DJIFlightControllerKey.html">FlightControllerKey</a>
                                      </dd>
                                      <dd><a href="../KeyManager/DJIGimbalKey.html">GimbalKey</a>
                                      </dd>
                                      <dd><a href="../KeyManager/DJIProductKey.html">ProductKey</a>
                                      </dd>
                                      <dd><a href="../KeyManager/DJIRemoteControllerKey.html">RemoteControllerKey</a>
                                      </dd>
                                      <dd><a href="../KeyManager/DJIHandheldControllerKey.html">HandheldControllerKey</a>
                                      </dd>
                                      <dd><a href="../KeyManager/DJIAirLinkKey.html">AirLinkKey</a>
                                      </dd>
                              </ul>
                            </dd>
                    </ul>
                  </dd>
                  <dd><a data-href="../FlyZoneManager/DJIFlyZoneManager.html" class="sub-toggle">FlyZoneManager<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                    <ul class="sub-menu">
                            <dd><a data-href="../FlyZoneManager/DJIFlyZoneManager_DJIFlyZoneInformation.html" class="sub-toggle">FlyZoneInformation<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a href="../FlyZoneManager/DJIFlyZoneManager_DJISubFlyZoneInformation.html">SubFlyZoneInformation</a>
                                      </dd>
                              </ul>
                            </dd>
                            <dd><a href="../FlyZoneManager/DJIFlyZoneManager_DJIIndividualUnlockZone.html">IndividualUnlockZone</a>
                            </dd>
                    </ul>
                  </dd>
                  <dd><a href="../AppActivationManager/DJIAppActivationManager.html">AppActivationManager</a>
                  </dd>
                  <dd><a href="../UserAccountManager/DJIUserAccountManager.html">UserAccountManager</a>
                  </dd>
          </dl>
          <dl>
            <dt>Base Classes
            </dt>
                  <dd><a data-href="../../BaseClasses/DJIBaseProduct.html" class="sub-toggle">BaseProduct<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                    <ul class="sub-menu">
                            <dd><a href="../../BaseClasses/DJIVideoFeeder.html">VideoFeeder</a>
                            </dd>
                    </ul>
                  </dd>
                  <dd><a href="../BaseComponent/DJIBaseComponent.html">BaseComponent</a>
                  </dd>
          </dl>
          <dl>
            <dt>Product Classes
            </dt>
                  <dd><a href="../../Products/Aircraft/DJIAircraft.html">Aircraft</a>
                  </dd>
                  <dd><a href="../../Products/Handheld/DJIHandheld.html">HandHeld</a>
                  </dd>
          </dl>
          <dl>
            <dt>Component Classes
            </dt>
                  <dd><a data-href="../FlightController/DJIFlightController.html" class="sub-toggle">FlightController<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                    <ul class="sub-menu">
                            <dd><a data-href="../FlightController/DJIFlightController_DJIFlightControllerCurrectState.html" class="sub-toggle">FlightControllerState<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a href="../FlightController/DJIFlightController_DJIAttitude.html">Attitude</a>
                                      </dd>
                                      <dd><a href="../FlightController/DJIFlightController_DJILocationCoordinate3D.html">LocationCoordinate3D</a>
                                      </dd>
                                      <dd><a href="../FlightController/DJIFlightController_DJIFlightControllerCurrectState_DJIFlightControllerSmartGoHomeStatus.html">GoHomeAssessment</a>
                                      </dd>
                              </ul>
                            </dd>
                            <dd><a href="../Compass/DJICompass.html">Compass</a>
                            </dd>
                            <dd><a data-href="../RTK/DJIRTK.html" class="sub-toggle">RTK<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a data-href="../RTK/DJIRTK_DJIRTKState.html" class="sub-toggle">RTKState<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                                        <ul class="sub-menu">
                                                <dd><a href="../RTK/DJIRTK_DJIRTKReceiverInfo.html">ReceiverInfo</a>
                                                </dd>
                                        </ul>
                                      </dd>
                              </ul>
                            </dd>
                            <dd><a href="../LandingGear/DJILandingGear.html">LandingGear</a>
                            </dd>
                            <dd><a data-href="../IntelligentFlightAssistant/DJIIntelligentFlightAssistant.html" class="sub-toggle">Intelligent Flight Assistant<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a data-href="../VisionDetectionState/DJIVisionDetectionState.html" class="sub-toggle">VisionDetectionState<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                                        <ul class="sub-menu">
                                                <dd><a href="../VisionDetectionState/DJIVisionDetectionState_DJIVisionDetectionSector.html">Detection Sector</a>
                                                </dd>
                                        </ul>
                                      </dd>
                                      <dd><a href="../IntelligentFlightAssistant/DJIVisionDetectionState_DJIVisionControlState.html">Detection State</a>
                                      </dd>
                              </ul>
                            </dd>
                            <dd><a data-href="../Simulator/DJISimulator.html" class="sub-toggle">Simulator<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a href="../Simulator/DJISimulator_DJISimulatorInitializationData.html">InitializationData</a>
                                      </dd>
                                      <dd><a href="../Simulator/DJISimulator_DJISimulatorState.html">SimulatorState</a>
                                      </dd>
                              </ul>
                            </dd>
                            <dd><a data-href="../IMUState/DJIIMUState.html" class="sub-toggle">IMUState<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a href="../IMUState/DJIIMUState_DJIIMUMultiOrientationCalibrationHint.html">MultipleOrientationCalibrationHint</a>
                                      </dd>
                              </ul>
                            </dd>
                            <dd><a href="../FlightController/DJIFlightController_DJIVirtualStickFlightControlData.html">FlightControlData</a>
                            </dd>
                            <dd><a href="../FlightController/DJIFlightController_DJILocationCoordinate2D.html">LocationCoordinate2D</a>
                            </dd>
                            <dd><a data-href="../FlightController/DJIAirSenseSystemInformation.html" class="sub-toggle">AirSenseSystemInformation<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a href="../FlightController/DJIAirSenseAirplaneState.html">AirSenseAirplaneState</a>
                                      </dd>
                              </ul>
                            </dd>
                    </ul>
                  </dd>
                  <dd><a data-href="../Battery/DJIBattery.html" class="sub-toggle">Battery<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                    <ul class="sub-menu">
                            <dd><a href="../Battery/DJIBattery_BatteryState.html">BatteryState</a>
                            </dd>
                            <dd><a data-href="../Battery/DJIBattery_AggregationState.html" class="sub-toggle">AggregationState<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a href="../Battery/DJIBattery_BatteryOverview.html">BatteryOverview</a>
                                      </dd>
                              </ul>
                            </dd>
                            <dd><a href="../Battery/DJIBattery_WarningRecord.html">WarningRecord</a>
                            </dd>
                    </ul>
                  </dd>
                  <dd><a data-href="../Camera/DJICamera.html" class="sub-toggle">Camera<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                    <ul class="sub-menu">
                            <dd><a href="../Camera/DJICamera_DJICameraSystemState.html">SystemState</a>
                            </dd>
                            <dd><a href="../Camera/DJICamera_DJICameraLensState.html">FocusState</a>
                            </dd>
                            <dd><a href="../Camera/DJICamera_DJICameraSDCardState.html">SDCardState</a>
                            </dd>
                            <dd><a href="../Camera/DJICamera_DJICameraSSDState.html">SSDState</a>
                            </dd>
                            <dd><a data-href="../Camera/DJIMediaManager.html" class="sub-toggle">MediaManager<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a href="../Camera/DJIMediaManager_DJIMedia.html">MediaFile</a>
                                      </dd>
                                      <dd><a href="../Camera/DJIMediaManager_VideoPlayback_DJIMediaVideoPlaybackState.html">VideoPlaybackState</a>
                                      </dd>
                                      <dd><a data-href="../Camera/DJIMediaManager_FetchMediaTaskScheduler.html" class="sub-toggle">FetchMediaTaskScheduler<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                                        <ul class="sub-menu">
                                                <dd><a href="../Camera/DJIMediaManager_DJIFetchMediaTask.html">FetchMediaTask</a>
                                                </dd>
                                        </ul>
                                      </dd>
                              </ul>
                            </dd>
                            <dd><a data-href="../Camera/DJIPlaybackManager.html" class="sub-toggle">PlaybackManager<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a href="../Camera/DJIPlaybackManager_DJICameraPlaybackState.html">PlaybackState</a>
                                      </dd>
                              </ul>
                            </dd>
                            <dd><a href="../Camera/DJICamera_DJICameraParameters.html">Capabilities</a>
                            </dd>
                            <dd><a data-href="../Camera/DJICamera_DJICameraSettingsDef.html" class="sub-toggle">SettingsDefinitions<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a href="../Camera/DJICamera_DJICameraExposureParameters.html">ExposureSettings</a>
                                      </dd>
                                      <dd><a href="../Camera/DJICamera_DJICameraOpticalZoomSpec.html">OpticalZoomSpec</a>
                                      </dd>
                                      <dd><a href="../Camera/DJICamera_DJICameraPhotoIntervalParam.html">PhotoTimeIntervalSettings</a>
                                      </dd>
                                      <dd><a href="../Camera/DJICamera_DJICameraThermalProfile.html">ThermalProfile</a>
                                      </dd>
                                      <dd><a href="../Camera/DJICamera_DJICameraThermalAreaTemperatureAggregations.html">ThermalAreaTemperatureAggregations</a>
                                      </dd>
                                      <dd><a href="../Camera/DJICamera_DJICameraThermalExternalSceneSettings.html">ThermalExternalSceneSettings</a>
                                      </dd>
                              </ul>
                            </dd>
                            <dd><a href="../Camera/DJICamera_DJICameraWhiteBalanceInterface.html">WhiteBalance</a>
                            </dd>
                            <dd><a href="../Camera/DJICamera_DJICameraFocusAssistantSettings.html">FocusAssistantSettings</a>
                            </dd>
                            <dd><a href="../Camera/DJICamera_DJICameraPhotoTimeLapseSettings.html">PhotoTimeLapseSettings</a>
                            </dd>
                            <dd><a href="../Camera/DJICamera_DJICameraVideoResolutionAndFrameRate.html">ResolutionAndFrameRate</a>
                            </dd>
                            <dd><a href="../Camera/DJICamera_DJICameraPictureStylePreset.html">PictureStylePreset</a>
                            </dd>
                            <dd><a href="../Camera/DJICamera_CameraLiveView.html">CameraLiveView</a>
                            </dd>
                    </ul>
                  </dd>
                  <dd><a data-href="../Gimbal/DJIGimbal.html" class="sub-toggle">Gimbal<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                    <ul class="sub-menu">
                            <dd><a href="../Gimbal/DJIGimbal_GimbalState.html">GimbalState</a>
                            </dd>
                            <dd><a href="../Gimbal/DJIGimbal_movementSettingsState.html">MovementSettings</a>
                            </dd>
                            <dd><a href="../Gimbal/DJIGimbal_attitude.html">Attitude</a>
                            </dd>
                            <dd><a data-href="../Gimbal/DJIGimbal_DJIGimbalRotation.html" class="sub-toggle">Rotation<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a href="../Gimbal/DJIGimbal_DJIGimbalRotation_Constructor.html">Builder</a>
                                      </dd>
                              </ul>
                            </dd>
                    </ul>
                  </dd>
                  <dd><a data-href="../AirLink/DJIAirLink.html" class="sub-toggle">AirLink<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                    <ul class="sub-menu">
                            <dd><a data-href="../LBAirLink/DJILBAirLink.html" class="sub-toggle">Lightbridge<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a href="../LBAirLink/DJILBAirLink_DJILBAirLinkChannelInterference.html">ChannelInterference</a>
                                      </dd>
                                      <dd><a href="../LBAirLink/DJILBAirLink_DJILightbridgeAntennaRSSI.html">LightbridgeAntennaRSSI</a>
                                      </dd>
                              </ul>
                            </dd>
                            <dd><a data-href="../OcuSyncLink/DJIOcuSyncLink.html" class="sub-toggle">OcuSyncLink<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a href="../OcuSyncLink/DJIOcuSyncLink_DJIOcuSyncFrequencyInterference.html">FrequencyInterference</a>
                                      </dd>
                              </ul>
                            </dd>
                            <dd><a data-href="../WiFiLink/DJIWiFiLink.html" class="sub-toggle">WiFi<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a href="../WiFiLink/DJIWiFiLink_DJIWiFiChannelInterference.html">WifiChannelInterference</a>
                                      </dd>
                              </ul>
                            </dd>
                    </ul>
                  </dd>
                  <dd><a data-href="../RemoteController/DJIRemoteController.html" class="sub-toggle">RemoteController<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                    <ul class="sub-menu">
                            <dd><a data-href="../RemoteController/DJIRemoteController_DJIRCHardwareState.html" class="sub-toggle">HardwareState<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a href="../RemoteController/DJIRemoteController_DJIRCHardwareRightWheel.html">RightWheel</a>
                                      </dd>
                                      <dd><a href="../RemoteController/DJIRemoteController_DJIRCHardwareTransformationSwitch.html">TransformationSwitch</a>
                                      </dd>
                                      <dd><a href="../RemoteController/DJIRemoteController_DJIRCHardwareState_Button.html">Button</a>
                                      </dd>
                                      <dd><a href="../RemoteController/DJIRemoteController_DJIRCFiveDButton.html">FiveDButton</a>
                                      </dd>
                              </ul>
                            </dd>
                            <dd><a data-href="../RemoteController/DJIRemoteController_DJIRCGPSData.html" class="sub-toggle">GPSData<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a href="../RemoteController/DJIRemoteController_DJIRCGpsTime.html">Time</a>
                                      </dd>
                                      <dd><a href="../RemoteController/DJIRemoteController_GPSLocation.html">GPSLocation</a>
                                      </dd>
                              </ul>
                            </dd>
                            <dd><a href="../RemoteController/DJIRemoteController_DJIRCBatteryInfo.html">ChargeRemaining</a>
                            </dd>
                            <dd><a href="../RemoteController/DJIRemoteController_DJIRCRemoteFocusState.html">FocusControllerState</a>
                            </dd>
                            <dd><a data-href="../RemoteController/DJIRemoteController_DJIRCAircraftMapping.html" class="sub-toggle">AircraftMapping<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a href="../RemoteController/DJIRemoteController_DJIRCAircraftStickMapping.html">AircraftStickMapping</a>
                                      </dd>
                              </ul>
                            </dd>
                            <dd><a data-href="../RemoteController/DJIRemoteController_RCCustomButtonTagParam.html" class="sub-toggle">CustomButtonTags<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a href="../RemoteController/DJIRemoteController_RCCustomButtonTagParam_Constructor.html">Builder</a>
                                      </dd>
                              </ul>
                            </dd>
                            <dd><a href="../RemoteController/DJIRemoteController_DJIRCInfo.html">Information</a>
                            </dd>
                            <dd><a href="../RemoteController/DJIRemoteController_DJIRCMasterSlaveState.html">MasterSlaveState</a>
                            </dd>
                            <dd><a href="../RemoteController/DJIRemoteController_DJIRCGimbalControlSpeed.html">GimbalControlSpeedCoefficient</a>
                            </dd>
                            <dd><a href="../RemoteController/DJIRemoteController_ResponseForGimbalControl.html">ResponseForGimbalControl</a>
                            </dd>
                            <dd><a href="../RemoteController/DJIRemoteController_JoinMasterAuthorizationInfo.html">AuthorizationInfo</a>
                            </dd>
                            <dd><a href="../RemoteController/DJIRemoteController_JoinedMasterNameAndPasswordResult.html">Credentials</a>
                            </dd>
                            <dd><a href="../RemoteController/DJIRemoteController_DJIRCGimbalMapping.html">GimbalMapping</a>
                            </dd>
                            <dd><a href="../RemoteController/DJIRemoteController_DJIRCGimbalStickMapping.html">GimbalStickMapping</a>
                            </dd>
                    </ul>
                  </dd>
                  <dd><a data-href="../HandheldController/DJIHandheldController.html" class="sub-toggle">HandheldController<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                    <ul class="sub-menu">
                            <dd><a href="../HandheldController/DJIHandheldController_DJIHandheldControllerHardwareState.html">HardwareState</a>
                            </dd>
                            <dd><a data-href="../HandheldController/DJIHandheldController_DJIHandheldControllerLEDCommand.html" class="sub-toggle">LEDCommand<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a href="../HandheldController/DJIHandheldController_DJIHandheldControllerLEDCommand_DJIHandheldControllerLEDColorPattern.html">LEDColorPattern</a>
                                      </dd>
                              </ul>
                            </dd>
                    </ul>
                  </dd>
                  <dd><a href="../MobileRemoteController/DJIMobileRemoteController.html">MobileRemoteController</a>
                  </dd>
          </dl>
          <dl>
            <dt>Mission Classes
            </dt>
                  <dd><a data-href="../Missions/DJIMissionControl.html" class="sub-toggle">MissionControl<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                    <ul class="sub-menu">
                            <dd><a href="../Missions/DJIMissionControlTimelineElement.html">TimelineElement</a>
                            </dd>
                            <dd><a href="../Missions/DJIMissionControlError.html">MissionControlError</a>
                            </dd>
                    </ul>
                  </dd>
                  <dd><a data-href="../Missions/DJIMissionAction.html" class="sub-toggle">MissionAction<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                    <ul class="sub-menu">
                            <dd><a href="../Missions/DJITakeOffAction.html">TakeOffAction</a>
                            </dd>
                            <dd><a data-href="../Missions/DJIAircraftYawAction.html" class="sub-toggle">AircraftYawAction<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a href="../Missions/DJIAircraftYawAction_DJIAircraftYawActionError.html">AircraftYawActionError</a>
                                      </dd>
                              </ul>
                            </dd>
                            <dd><a data-href="../Missions/DJIGoToAction.html" class="sub-toggle">GoToAction<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a href="../Missions/DJIGoToAction_DJIGoToActionError.html">GoToActionError</a>
                                      </dd>
                              </ul>
                            </dd>
                            <dd><a href="../Missions/DJIGoHomeAction.html">GoHomeAction</a>
                            </dd>
                            <dd><a href="../Missions/DJIHotpointAction.html">HotpointAction</a>
                            </dd>
                            <dd><a data-href="../Missions/DJIGimbalAttitudeAction.html" class="sub-toggle">GimbalAttitudeAction<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a href="../Missions/DJIGimbalAttitudeAction_DJIGimbalAttitudeActionError.html">GimbalAttitudeActionError</a>
                                      </dd>
                              </ul>
                            </dd>
                            <dd><a data-href="../Missions/DJIRecordVideoAction.html" class="sub-toggle">RecordVideoAction<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a href="../Missions/DJIRecordVideoAction_DJIRecordVideoActionError.html">RecordVideoActionError</a>
                                      </dd>
                              </ul>
                            </dd>
                            <dd><a data-href="../Missions/DJIShootPhotoAction.html" class="sub-toggle">ShootPhotoAction<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a href="../Missions/DJIShootPhotoAction_DJIShootPhotoActionError.html">ShootPhotoActionError</a>
                                      </dd>
                              </ul>
                            </dd>
                    </ul>
                  </dd>
                  <dd><a href="../Missions/DJIMissionTrigger.html">Trigger</a>
                  </dd>
                  <dd><a data-href="../Missions/DJIWaypointMissionOperator.html" class="sub-toggle">WaypointMissionOperator<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                    <ul class="sub-menu">
                            <dd><a data-href="../Missions/DJIWaypointMission.html" class="sub-toggle">WaypointMission<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a href="../Missions/DJIWaypointMission_Builder.html">Builder</a>
                                      </dd>
                                      <dd><a data-href="../Missions/DJIWaypoint.html" class="sub-toggle">Waypoint<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                                        <ul class="sub-menu">
                                                <dd><a href="../Missions/DJIWaypoint_DJIWaypointAction.html">WaypointAction</a>
                                                </dd>
                                        </ul>
                                      </dd>
                              </ul>
                            </dd>
                            <dd><a href="../Missions/DJIWaypointMissionEvent.html">WaypointMissionEvent</a>
                            </dd>
                            <dd><a data-href="../Missions/DJIWaypointMissionUploadEvent.html" class="sub-toggle">WaypointMissionUploadEvent<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a href="../Missions/DJIWaypointMission_DJIWaypointUploadProgress.html">WaypointUploadProgress</a>
                                      </dd>
                              </ul>
                            </dd>
                            <dd><a data-href="../Missions/DJIWaypointMissionDownloadEvent.html" class="sub-toggle">WaypointMissionDownloadEvent<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a href="../Missions/DJIWaypointMission_DJIWaypointDownloadProgress.html">WaypointDownloadProgress</a>
                                      </dd>
                              </ul>
                            </dd>
                            <dd><a data-href="../Missions/DJIWaypointMissionExecutionEvent.html" class="sub-toggle">WaypointMissionExecutionEvent<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a href="../Missions/DJIWaypointMission_DJIWaypointExecutionProgress.html">WaypointExecutionProgress</a>
                                      </dd>
                              </ul>
                            </dd>
                            <dd><a href="../Missions/DJIWaypointMissionState.html">WaypointMissionState</a>
                            </dd>
                    </ul>
                  </dd>
                  <dd><a data-href="../Missions/DJIFollowMeMissionOperator.html" class="sub-toggle">FollowMeMissionOperator<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                    <ul class="sub-menu">
                            <dd><a href="../Missions/DJIFollowMeMission.html">FollowMeMission</a>
                            </dd>
                            <dd><a data-href="../Missions/DJIFollowMeMissionEvent.html" class="sub-toggle">FollowMeMissionEvent<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a href="../Missions/DJIFollowMeMissionState.html">FollowMeMissionState</a>
                                      </dd>
                              </ul>
                            </dd>
                    </ul>
                  </dd>
                  <dd><a data-href="../Missions/DJIPanoramaMissionOperator.html" class="sub-toggle">PanoramaMissionOperator<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                    <ul class="sub-menu">
                            <dd><a href="../Missions/DJIPanoramaMissionEvent.html">PanoramaMissionEvent</a>
                            </dd>
                            <dd><a href="../Missions/DJIPanoramaMissionState.html">PanoramaMissionState</a>
                            </dd>
                            <dd><a href="../Missions/DJIPanoramaMission_DJIPanoramaMissionStatus.html">PanoramaMissionExecutionState</a>
                            </dd>
                    </ul>
                  </dd>
                  <dd><a data-href="../Missions/DJIHotpointMissionOperator.html" class="sub-toggle">HotpointMissionOperator<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                    <ul class="sub-menu">
                            <dd><a href="../Missions/DJIHotPointMission.html">HotpointMission</a>
                            </dd>
                            <dd><a data-href="../Missions/DJIHotpointMissionEvent.html" class="sub-toggle">HotpoinMissionEvent<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a href="../Missions/DJIHotpointMissionState.html">HotpointMissionState</a>
                                      </dd>
                              </ul>
                            </dd>
                    </ul>
                  </dd>
                  <dd><a data-href="../Missions/DJITapFlyMissionOperator.html" class="sub-toggle">TapFlyMissionOperator<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                    <ul class="sub-menu">
                            <dd><a data-href="../Missions/DJITapFlyMission.html" class="sub-toggle">TapFlyMission<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a href="../Missions/DJITapFlyMission_DJITapFlyExecutionState.html">TapFlyExecutionState</a>
                                      </dd>
                                      <dd><a href="../Missions/DJITapFlyMission_DJIVector.html">Vector</a>
                                      </dd>
                              </ul>
                            </dd>
                            <dd><a data-href="../Missions/DJITapFlyMissionEvent.html" class="sub-toggle">TapFlyMissionEvent<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a href="../Missions/DJITapFlyMissionState.html">TapFlyMissionState</a>
                                      </dd>
                              </ul>
                            </dd>
                    </ul>
                  </dd>
                  <dd><a data-href="../Missions/DJIActiveTrackMissionOperator.html" class="sub-toggle">ActiveTrackOperator<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                    <ul class="sub-menu">
                            <dd><a data-href="../Missions/DJIActiveTrackMission.html" class="sub-toggle">ActiveTrackMission<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a href="../Missions/DJIActiveTrackTrackingState.html">ActiveTrackTrackingState</a>
                                      </dd>
                              </ul>
                            </dd>
                            <dd><a data-href="../Missions/DJIActiveTrackMissionEvent.html" class="sub-toggle">ActiveTrackMissionEvent<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a href="../Missions/DJIActiveTrackMissionState.html">ActiveTrackState</a>
                                      </dd>
                              </ul>
                            </dd>
                    </ul>
                  </dd>
          </dl>
          <dl>
            <dt>Misc Classes
            </dt>
                  <dd><a href="../../Utils/DJICommonCallbacks.html">CommonCallbacks</a>
                  </dd>
                  <dd><a data-href="../ParamCapability/DJIParamCapability.html" class="sub-toggle">DJIParamCapability<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                    <ul class="sub-menu">
                            <dd><a href="../ParamCapability/DJIParamCapability_DJIParamCapabilityMinMax.html">DJIParamMinMaxCapability</a>
                            </dd>
                    </ul>
                  </dd>
                  <dd><a data-href="../SDKError/DJIError.html" class="sub-toggle">DJIError<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                    <ul class="sub-menu">
                            <dd><a href="../SDKError/DJIError_DJIGimbalError.html">DJIGimbalError</a>
                            </dd>
                            <dd><a href="../SDKError/DJIError_DJISDKError.html">DJISDKError</a>
                            </dd>
                            <dd><a href="../SDKError/DJIError_DJISDKCacheError.html">DJISDKCacheError</a>
                            </dd>
                            <dd><a href="../SDKError/DJIError_DJICameraError.html">DJICameraError</a>
                            </dd>
                            <dd><a href="../SDKError/DJIError_DJIFlightControllerError.html">DJIFlightControllerError</a>
                            </dd>
                            <dd><a href="../SDKError/DJIError_DJIMissionManagerError.html">DJIMissionError</a>
                            </dd>
                            <dd><a href="../SDKError/DJIError_DJIAirLinkError.html">DJIAirLinkError</a>
                            </dd>
                            <dd><a href="../SDKError/DJIError_DJIBatteryError.html">DJIBatteryError</a>
                            </dd>
                            <dd><a href="../SDKError/DJIError_DJIGeoError.html">DJIGeoError</a>
                            </dd>
                            <dd><a href="../SDKError/DJIError_DJIRemoteControllerError.html">DJIRemoteControllerError</a>
                            </dd>
                    </ul>
                  </dd>
                  <dd><a href="../Diagnostics/DJIDiagnostics.html">DJIDiagnostics</a>
                  </dd>
                  <dd><a href="../CodecManager/DJICodecManager.html">DJICodecManager</a>
                  </dd>
                  <dd><a href="../Stick/DJIStick.html">Stick</a>
                  </dd>
          </dl>
        </div>
      </div>
      <div class="site-main">
        <div class="article"><div class="article"><h1><font color="#AAA">class </font>MissionManager</h1></div>
<figure class="highlight java"><table><tr><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">MissionManager</span> <span class="keyword">extends</span> <span class="title">BaseComponent</span></span></div></pre></td></tr></table></figure>
<html><table class="table-supportedby"><tr valign="top"><td width="15%"><font color="#999"><i>Package:</i></font></td><td width="85%"><font color="#999">dji.sdk.missionmanager</font></td></tr><tr valign="top"><td width="15%"><font color="#999"><i>Inherits From:</i></font></td><td width="85%"><font color="#999"><code><a href="../../Components/BaseComponent/DJIBaseComponent.html#djibasecomponent">BaseComponent</a></code></font></td></tr><tr valign="top"><td width="15%"><font color="#999"><i>Doc Key:</i></font></td><td width="85%"><font color="#999">DJIMissionManager</font></td></tr></table></html>
<h5 id="description">Description:</h5>
<p><font color="#666">This class manages the execution cycle for a mission. To execute a mission, you must normally first  invoke <code><a href="../../Components/MissionManager/DJIMissionManager.html#djimissionmanager_preparemissionwithprogress">prepareMission</a></code> to prepare the mission. Then  call <code><a href="../../Components/MissionManager/DJIMissionManager.html#djimissionmanager_startmissionexecution">startMissionExecution</a></code> to start the prepared mission. You can also pause,  resume or stop an executing mission if the mission supports the operation.</font></p>
<h5 id="class-members">Class Members:</h5>
<div class="api-row" id="djimissionmanager_preparemissionwithprogress"><div class="api-col left">Prepare Mission</div><div class="api-col middle" style="color:#AAA">method</div><div class="api-col right"><a class="trigger" href="#djimissionmanager_preparemissionwithprogress_inline">prepareMission</a></div></div><div class="inline-doc" id="djimissionmanager_preparemissionwithprogress_inline" <blockquote="">
<div class="article"><h6><font color="#AAA">method </font>prepareMission</h6></div>

<figure class="highlight java"><table><tr><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">prepareMission</span><span class="params">(<span class="keyword">final</span> DJIMission mission,</span></span></div><div class="line">                              <span class="keyword">final</span> DJIMissionProgressHandler progressHandler,</div><div class="line">                              <span class="keyword">final</span> CompletionCallback callback)</div></pre></td></tr></table></figure>
<html><table class="table-supportedby"><tr valign="top"><td width="15%"><font color="#999"><i>Package:</i></font></td><td width="85%"><font color="#999">dji.sdk.missionmanager</font></td></tr><tr valign="top"><td width="15%"><font color="#999"><i>Doc Key:</i></font></td><td width="85%"><font color="#999">DJIMissionManager_prepareMissionWithProgress</font></td></tr></table></html>
<h5 id="description-v2">Description:</h5>
<p><font color="#666">Prepares the mission for execution. For the waypoint mission, data must be uploaded to the aircraft  (product), and the  <code><a href="../../Components/Mission/DJIMission.html#djimission_djimissionprogresshandlerinterface">DJIMissionProgressHandler</a></code> can be used to monitor upload progress.  The follow-me, panorama, hotpoint and custom missions require much less time for the preparation  phase. <code><a href="../../Components/MissionManager/DJIMissionManager.html#djimissionmanager_preparemissionwithprogress">prepareMission</a></code> fails if a mission is currently executing.</font></p>
<h5 id="input-parameters">Input Parameters:</h5>
<html><table class="table-inline-parameters"><tr valign="top"><td><font color="#70BF41">final <a href="../../Components/Mission/DJIMission.html#djimission">DJIMission</a> <font color="#000">mission</font></font></td><td><font color="#666"><i>Mission object</i></font></td></tr><tr valign="top"><td><font color="#70BF41">final <a href="../../Components/Mission/DJIMission.html#djimission_djimissionprogresshandlerinterface">DJIMissionProgressHandler</a> <font color="#000">progressHandler</font></font></td><td><font color="#666"><i>Progress handler callback method to monitor preparation progress</i></font></td></tr><tr valign="top"><td><font color="#70BF41">final <a href="../../Utils/DJICommonCallbacks.html#djicommoncallbacks_completioncallback_interface">CompletionCallback</a> <font color="#000">callback</font></font></td><td><font color="#666"><i>The execution callback with the returned execution result.</i></font></td></tr></table></html></div>
<div class="api-row" id="djimissionmanager_downloadmissionwithprogress"><div class="api-col left">Download Mission</div><div class="api-col middle" style="color:#AAA">method</div><div class="api-col right"><a class="trigger" href="#djimissionmanager_downloadmissionwithprogress_inline">downloadMission</a></div></div><div class="inline-doc" id="djimissionmanager_downloadmissionwithprogress_inline" <blockquote="">
<div class="article"><h6><font color="#AAA">method </font>downloadMission</h6></div>

<figure class="highlight java"><table><tr><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">downloadMission</span><span class="params">(<span class="keyword">final</span> DJIMissionProgressHandler downloadProgress,</span></span></div><div class="line">                               <span class="keyword">final</span> CompletionCallbackWith&lt;DJIMission&gt; callback)</div></pre></td></tr></table></figure>
<html><table class="table-supportedby"><tr valign="top"><td width="15%"><font color="#999"><i>Package:</i></font></td><td width="85%"><font color="#999">dji.sdk.missionmanager</font></td></tr><tr valign="top"><td width="15%"><font color="#999"><i>Doc Key:</i></font></td><td width="85%"><font color="#999">DJIMissionManager_downloadMissionWithProgress</font></td></tr></table></html>
<h5 id="description-v3">Description:</h5>
<p><font color="#666">Downloads the current mission configuration data from aircraft. This method should only be called after a  mission has been prepared. Only waypoint missions and hot point missions can be downloaded from the aircraft.</font></p>
<h5 id="input-parameters-v2">Input Parameters:</h5>
<html><table class="table-inline-parameters"><tr valign="top"><td><font color="#70BF41">final <a href="../../Components/Mission/DJIMission.html#djimission_djimissionprogresshandlerinterface">DJIMissionProgressHandler</a> <font color="#000">downloadProgress</font></font></td><td><font color="#666"><i>Progress handler callback method to monitor download progress.</i></font></td></tr><tr valign="top"><td><font color="#70BF41">final <a href="../../Utils/DJICommonCallbacks.html#djicommoncallbacks_completioncallbackwith_interface">CompletionCallbackWith</a>&lt;<a href="../../Components/Mission/DJIMission.html#djimission">DJIMission</a>&gt; <font color="#000">callback</font></font></td><td><font color="#666"><i>The execution callback with the returned execution result.</i></font></td></tr></table></html></div>
<div class="api-row" id="djimissionmanager_startmissionexecution"><div class="api-col left">Start Mission</div><div class="api-col middle" style="color:#AAA">method</div><div class="api-col right"><a class="trigger" href="#djimissionmanager_startmissionexecution_inline">startMissionExecution</a></div></div><div class="inline-doc" id="djimissionmanager_startmissionexecution_inline" <blockquote="">
<div class="article"><h6><font color="#AAA">method </font>startMissionExecution</h6></div>

<figure class="highlight java"><table><tr><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">startMissionExecution</span><span class="params">(<span class="keyword">final</span> CompletionCallback callback)</span></span></div></pre></td></tr></table></figure>
<html><table class="table-supportedby"><tr valign="top"><td width="15%"><font color="#999"><i>Package:</i></font></td><td width="85%"><font color="#999">dji.sdk.missionmanager</font></td></tr><tr valign="top"><td width="15%"><font color="#999"><i>Doc Key:</i></font></td><td width="85%"><font color="#999">DJIMissionManager_startMissionExecution</font></td></tr></table></html>
<h5 id="description-v4">Description:</h5>
<p><font color="#666">Starts mission execution. This method should only be called  after <code><a href="../../Components/MissionManager/DJIMissionManager.html#djimissionmanager_preparemissionwithprogress">prepareMission</a></code> was successfully called. For a waypoint mission,  if the aircraft is not flying, it will automatically take off and execute the mission. For a hot point  or follow me mission, the aircraft must be flying before the mission is started. For a custom mission,  the behavior depends on the first mission step.</font></p>
<h5 id="input-parameters-v3">Input Parameters:</h5>
<html><table class="table-inline-parameters"><tr valign="top"><td><font color="#70BF41">final <a href="../../Utils/DJICommonCallbacks.html#djicommoncallbacks_completioncallback_interface">CompletionCallback</a> <font color="#000">callback</font></font></td><td><font color="#666"><i>The execution callback with the returned execution result.</i></font></td></tr></table></html></div>
<div class="api-row" id="djimissionmanager_pausemissionexecution"><div class="api-col left">Pause Mission</div><div class="api-col middle" style="color:#AAA">method</div><div class="api-col right"><a class="trigger" href="#djimissionmanager_pausemissionexecution_inline">pauseMissionExecution</a></div></div><div class="inline-doc" id="djimissionmanager_pausemissionexecution_inline" <blockquote="">
<div class="article"><h6><font color="#AAA">method </font>pauseMissionExecution</h6></div>

<figure class="highlight java"><table><tr><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">pauseMissionExecution</span><span class="params">(<span class="keyword">final</span> CompletionCallback callback)</span></span></div></pre></td></tr></table></figure>
<html><table class="table-supportedby"><tr valign="top"><td width="15%"><font color="#999"><i>Package:</i></font></td><td width="85%"><font color="#999">dji.sdk.missionmanager</font></td></tr><tr valign="top"><td width="15%"><font color="#999"><i>Doc Key:</i></font></td><td width="85%"><font color="#999">DJIMissionManager_pauseMissionExecution</font></td></tr></table></html>
<h5 id="description-v5">Description:</h5>
<p><font color="#666">Pauses the current mission being executed. The aircraft will hover in its current location. The current  state will be saved until <code><a href="../../Components/MissionManager/DJIMissionManager.html#djimissionmanager_resumemissionexecution">resumeMissionExecution</a></code> is called. Returns a system busy  error if the <code><a href="../../Components/MissionManager/DJIMissionManager.html#djimissionmanager">MissionManager</a></code> is uploading or downloading the mission.</font></p>
<h5 id="input-parameters-v4">Input Parameters:</h5>
<html><table class="table-inline-parameters"><tr valign="top"><td><font color="#70BF41">final <a href="../../Utils/DJICommonCallbacks.html#djicommoncallbacks_completioncallback_interface">CompletionCallback</a> <font color="#000">callback</font></font></td><td><font color="#666"><i>The execution callback with the returned execution result.</i></font></td></tr></table></html></div>
<div class="api-row" id="djimissionmanager_resumemissionexecution"><div class="api-col left">Resume Mission</div><div class="api-col middle" style="color:#AAA">method</div><div class="api-col right"><a class="trigger" href="#djimissionmanager_resumemissionexecution_inline">resumeMissionExecution</a></div></div><div class="inline-doc" id="djimissionmanager_resumemissionexecution_inline" <blockquote="">
<div class="article"><h6><font color="#AAA">method </font>resumeMissionExecution</h6></div>

<figure class="highlight java"><table><tr><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">resumeMissionExecution</span><span class="params">(<span class="keyword">final</span> CompletionCallback callback)</span></span></div></pre></td></tr></table></figure>
<html><table class="table-supportedby"><tr valign="top"><td width="15%"><font color="#999"><i>Package:</i></font></td><td width="85%"><font color="#999">dji.sdk.missionmanager</font></td></tr><tr valign="top"><td width="15%"><font color="#999"><i>Doc Key:</i></font></td><td width="85%"><font color="#999">DJIMissionManager_resumeMissionExecution</font></td></tr></table></html>
<h5 id="description-v6">Description:</h5>
<p><font color="#666">Resumes the currently paused mission.  Returns a system busy error if the <code><a href="../../Components/MissionManager/DJIMissionManager.html#djimissionmanager">MissionManager</a></code> is  uploading or downloading the mission.</font></p>
<h5 id="input-parameters-v5">Input Parameters:</h5>
<html><table class="table-inline-parameters"><tr valign="top"><td><font color="#70BF41">final <a href="../../Utils/DJICommonCallbacks.html#djicommoncallbacks_completioncallback_interface">CompletionCallback</a> <font color="#000">callback</font></font></td><td><font color="#666"><i>The execution callback with the returned execution result.</i></font></td></tr></table></html></div>
<div class="api-row" id="djimissionmanager_stopmissionexecution"><div class="api-col left">Stop Mission</div><div class="api-col middle" style="color:#AAA">method</div><div class="api-col right"><a class="trigger" href="#djimissionmanager_stopmissionexecution_inline">stopMissionExecution</a></div></div><div class="inline-doc" id="djimissionmanager_stopmissionexecution_inline" <blockquote="">
<div class="article"><h6><font color="#AAA">method </font>stopMissionExecution</h6></div>

<figure class="highlight java"><table><tr><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">stopMissionExecution</span><span class="params">(<span class="keyword">final</span> CompletionCallback callback)</span></span></div></pre></td></tr></table></figure>
<html><table class="table-supportedby"><tr valign="top"><td width="15%"><font color="#999"><i>Package:</i></font></td><td width="85%"><font color="#999">dji.sdk.missionmanager</font></td></tr><tr valign="top"><td width="15%"><font color="#999"><i>Doc Key:</i></font></td><td width="85%"><font color="#999">DJIMissionManager_stopMissionExecution</font></td></tr></table></html>
<h5 id="description-v7">Description:</h5>
<p><font color="#666">Stops the current mission. The aircraft will hover in its current location. Returns a system busy error if  the <code><a href="../../Components/MissionManager/DJIMissionManager.html#djimissionmanager">MissionManager</a></code> is uploading or downloading the mission.</font></p>
<h5 id="input-parameters-v6">Input Parameters:</h5>
<html><table class="table-inline-parameters"><tr valign="top"><td><font color="#70BF41">final <a href="../../Utils/DJICommonCallbacks.html#djicommoncallbacks_completioncallback_interface">CompletionCallback</a> <font color="#000">callback</font></font></td><td><font color="#666"><i>The execution callback with the returned execution result.</i></font></td></tr></table></html></div>
<div class="api-row" id="djimissionmanager_currentexecutingmission"><div class="api-col left">Current Executing Mission</div><div class="api-col middle" style="color:#AAA">method</div><div class="api-col right"><a class="trigger" href="#djimissionmanager_currentexecutingmission_inline">getCurrentExecutingMission</a></div></div><div class="inline-doc" id="djimissionmanager_currentexecutingmission_inline" <blockquote="">
<div class="article"><h6><font color="#AAA">method </font>getCurrentExecutingMission</h6></div>

<figure class="highlight java"><table><tr><td class="code"><pre><div class="line"><span class="function">DJIMission <span class="title">getCurrentExecutingMission</span><span class="params">()</span></span></div></pre></td></tr></table></figure>
<html><table class="table-supportedby"><tr valign="top"><td width="15%"><font color="#999"><i>Package:</i></font></td><td width="85%"><font color="#999">dji.sdk.missionmanager</font></td></tr><tr valign="top"><td width="15%"><font color="#999"><i>Doc Key:</i></font></td><td width="85%"><font color="#999">DJIMissionManager_currentExecutingMission</font></td></tr></table></html>
<h5 id="description-v8">Description:</h5>
<p><font color="#666">Returns the current executing mission. This method should only be called after the mission has started execution.</font></p>
<h5 id="return">Return:</h5>
<html><table class="table-inline-parameters"><tr valign="top"><td><font color="#70BF41"><a href="../../Components/Mission/DJIMission.html#djimission">DJIMission</a></font></td><td><font color="#666"><i>An instance of <code><a href="../../Components/Mission/DJIMission.html#djimission">DJIMission</a></code>.</i></font></td></tr></table></html></div>
<div class="api-row" id="djimissionmanager_miscustommissionexecuting"><div class="api-col left">Check Custom Mission Executing</div><div class="api-col middle" style="color:#AAA">property</div><div class="api-col right"><a class="trigger" href="#djimissionmanager_miscustommissionexecuting_inline">isCustomMissionExecuting</a></div></div><div class="inline-doc" id="djimissionmanager_miscustommissionexecuting_inline" <blockquote="">
<div class="article"><h6><font color="#AAA">property </font>isCustomMissionExecuting</h6></div>

<figure class="highlight java"><table><tr><td class="code"><pre><div class="line"><span class="keyword">boolean</span> isCustomMissionExecuting = <span class="keyword">false</span></div></pre></td></tr></table></figure>
<html><table class="table-supportedby"><tr valign="top"><td width="15%"><font color="#999"><i>Package:</i></font></td><td width="85%"><font color="#999">dji.sdk.missionmanager</font></td></tr><tr valign="top"><td width="15%"><font color="#999"><i>Doc Key:</i></font></td><td width="85%"><font color="#999">DJIMissionManager_mIsCustomMissionExecuting</font></td></tr></table></html>
<h5 id="description-v9">Description:</h5>
<font color="#666">
<h5 id="see-also">See Also:</h5>
<p><font color="#666"><code><a href="../../Components/MissionManager/DJIMissionManager.html#djimissionmanager_miscustommissionexecuting">isCustomMissionExecuting</a></code></font></p>
</font></div>
<div class="api-row" id="djimissionmanager_checkvalidgpscoordinate"><div class="api-col left">Check Valid GPS Coordinate</div><div class="api-col middle" style="color:#AAA">method</div><div class="api-col right"><a class="trigger" href="#djimissionmanager_checkvalidgpscoordinate_inline">checkValidGPSCoordinate</a></div></div><div class="inline-doc" id="djimissionmanager_checkvalidgpscoordinate_inline" <blockquote="">
<div class="article"><h6><font color="#AAA">method </font>checkValidGPSCoordinate</h6></div>

<figure class="highlight java"><table><tr><td class="code"><pre><div class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">checkValidGPSCoordinate</span><span class="params">(<span class="keyword">double</span> homeLat, <span class="keyword">double</span> homeLng)</span></span></div></pre></td></tr></table></figure>
<html><table class="table-supportedby"><tr valign="top"><td width="15%"><font color="#999"><i>Package:</i></font></td><td width="85%"><font color="#999">dji.sdk.missionmanager</font></td></tr><tr valign="top"><td width="15%"><font color="#999"><i>Doc Key:</i></font></td><td width="85%"><font color="#999">DJIMissionManager_checkValidGPSCoordinate</font></td></tr></table></html>
<h5 id="description-v10">Description:</h5>
<p><font color="#666">Check valid GPS coordinate.</font></p>
<h5 id="input-parameters-v7">Input Parameters:</h5>
<html><table class="table-inline-parameters"><tr valign="top"><td><font color="#70BF41">double <font color="#000">homeLat</font></font></td><td><font color="#666"><i>A double value of latitude.</i></font></td></tr><tr valign="top"><td><font color="#70BF41">double <font color="#000">homeLng</font></font></td><td><font color="#666"><i>A double value of longitude.</i></font></td></tr></table></html>
<h5 id="return-v2">Return:</h5>
<html><table class="table-inline-parameters"><tr valign="top"><td><font color="#70BF41">static boolean</font></td><td><font color="#666"><i>A boolean value.</i></font></td></tr></table></html></div>
<div class="api-row" id="djimissionmanager_getdjierrorbycode"><div class="api-col left">Get Mission Manager Error</div><div class="api-col middle" style="color:#AAA">method</div><div class="api-col right"><a class="trigger" href="#djimissionmanager_getdjierrorbycode_inline">getDJIErrorByCode</a></div></div><div class="inline-doc" id="djimissionmanager_getdjierrorbycode_inline" <blockquote="">
<div class="article"><h6><font color="#AAA">method </font>getDJIErrorByCode</h6></div>

<figure class="highlight java"><table><tr><td class="code"><pre><div class="line"><span class="function"><span class="keyword">static</span> DJIMissionError <span class="title">getDJIErrorByCode</span><span class="params">(<span class="keyword">int</span> code)</span></span></div></pre></td></tr></table></figure>
<html><table class="table-supportedby"><tr valign="top"><td width="15%"><font color="#999"><i>Package:</i></font></td><td width="85%"><font color="#999">dji.sdk.missionmanager</font></td></tr><tr valign="top"><td width="15%"><font color="#999"><i>Doc Key:</i></font></td><td width="85%"><font color="#999">DJIMissionManager_getDJIErrorByCode</font></td></tr></table></html>
<h5 id="description-v11">Description:</h5>
<p><font color="#666">Get <code><a href="../../Components/SDKError/DJIError_DJIMissionManagerError.html#djierror_djimissionmanagererror">DJIMissionError</a></code> with code.</font></p>
<h5 id="input-parameters-v8">Input Parameters:</h5>
<html><table class="table-inline-parameters"><tr valign="top"><td><font color="#70BF41">int <font color="#000">code</font></font></td><td><font color="#666"><i>An int value of error code.</i></font></td></tr></table></html>
<h5 id="return-v3">Return:</h5>
<html><table class="table-inline-parameters"><tr valign="top"><td><font color="#70BF41">static <a href="../../Components/SDKError/DJIError_DJIMissionManagerError.html#djierror_djimissionmanagererror">DJIMissionError</a></font></td><td><font color="#666"><i>An instance of <code><a href="../../Components/SDKError/DJIError_DJIMissionManagerError.html#djierror_djimissionmanagererror">DJIMissionError</a></code>.</i></font></td></tr></table></html></div>
<div class="api-row" id="djimissionmanager_isconnected"><div class="api-col left">Check Connected</div><div class="api-col middle" style="color:#AAA">method</div><div class="api-col right"><a class="trigger" href="#djimissionmanager_isconnected_inline">isConnected</a></div></div><div class="inline-doc" id="djimissionmanager_isconnected_inline" <blockquote="">
<div class="article"><h6><font color="#AAA">method </font>isConnected</h6></div>

<figure class="highlight java"><table><tr><td class="code"><pre><div class="line"><span class="meta">@Override</span></div><div class="line"> <span class="function"><span class="keyword">boolean</span> <span class="title">isConnected</span><span class="params">()</span></span></div></pre></td></tr></table></figure>
<html><table class="table-supportedby"><tr valign="top"><td width="15%"><font color="#999"><i>Package:</i></font></td><td width="85%"><font color="#999">dji.sdk.missionmanager</font></td></tr><tr valign="top"><td width="15%"><font color="#999"><i>Doc Key:</i></font></td><td width="85%"><font color="#999">DJIMissionManager_isConnected</font></td></tr></table></html>
<h5 id="description-v12">Description:</h5>
<p><font color="#666">TRUE if the mission manager is connected.</font></p>
<h5 id="return-v4">Return:</h5>
<html><table class="table-inline-parameters"><tr valign="top"><td><font color="#70BF41">boolean</font></td><td><font color="#666"><i>A boolean value.</i></font></td></tr></table></html></div>
<div class="api-row" id="djimissionmanager_setmissionmanagereventlistener"><div class="api-col left">Mission Manager Event Listener</div><div class="api-col middle" style="color:#AAA">method</div><div class="api-col right"><a class="trigger" href="#djimissionmanager_setmissionmanagereventlistener_inline">setMissionManagerEventListener</a></div></div><div class="inline-doc" id="djimissionmanager_setmissionmanagereventlistener_inline" <blockquote="">
<div class="article"><h6><font color="#AAA">method </font>setMissionManagerEventListener</h6></div>

<figure class="highlight java"><table><tr><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">setMissionManagerEventListener</span><span class="params">(DJIMissionManagerEventListener listener)</span></span></div></pre></td></tr></table></figure>
<html><table class="table-supportedby"><tr valign="top"><td width="15%"><font color="#999"><i>Package:</i></font></td><td width="85%"><font color="#999">dji.sdk.missionmanager</font></td></tr><tr valign="top"><td width="15%"><font color="#999"><i>Doc Key:</i></font></td><td width="85%"><font color="#999">DJIMissionManager_setMissionManagerEventListener</font></td></tr></table></html>
<h5 id="description-v13">Description:</h5>
<p><font color="#666">Set listener for Mission Manager Event.</font></p>
<h5 id="input-parameters-v9">Input Parameters:</h5>
<html><table class="table-inline-parameters"><tr valign="top"><td><font color="#70BF41">DJIMissionManagerEventListener <font color="#000">listener</font></font></td><td><font color="#666"><i>Callback of DJIMissionManagerEventListener.</i></font></td></tr></table></html></div>
<div class="api-row" id="djimissionmanager_removemissionmanagereventlistener"><div class="api-col left">Remove Mission Manager Event Listener</div><div class="api-col middle" style="color:#AAA">method</div><div class="api-col right"><a class="trigger" href="#djimissionmanager_removemissionmanagereventlistener_inline">removeMissionManagerEventListener</a></div></div><div class="inline-doc" id="djimissionmanager_removemissionmanagereventlistener_inline" <blockquote="">
<div class="article"><h6><font color="#AAA">method </font>removeMissionManagerEventListener</h6></div>

<figure class="highlight java"><table><tr><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">removeMissionManagerEventListener</span><span class="params">(DJIMissionManagerEventListener listener)</span></span></div></pre></td></tr></table></figure>
<html><table class="table-supportedby"><tr valign="top"><td width="15%"><font color="#999"><i>Package:</i></font></td><td width="85%"><font color="#999">dji.sdk.missionmanager</font></td></tr><tr valign="top"><td width="15%"><font color="#999"><i>Doc Key:</i></font></td><td width="85%"><font color="#999">DJIMissionManager_removeMissionManagerEventListener</font></td></tr></table></html>
<h5 id="description-v14">Description:</h5>
<p><font color="#666">Remove listener for Mission Manager Event.</font></p>
<h5 id="input-parameters-v10">Input Parameters:</h5>
<html><table class="table-inline-parameters"><tr valign="top"><td><font color="#70BF41">DJIMissionManagerEventListener <font color="#000">listener</font></font></td><td><font color="#666"><i>Callback of DJIMissionManagerEventListener.</i></font></td></tr></table></html></div>
<div class="api-row" id="djimissionmanager_setmissionprogressstatuscallback"><div class="api-col left">State Updates</div><div class="api-col middle" style="color:#AAA">method</div><div class="api-col right"><a class="trigger" href="#djimissionmanager_setmissionprogressstatuscallback_inline">setMissionProgressStatusCallback</a></div></div><div class="inline-doc" id="djimissionmanager_setmissionprogressstatuscallback_inline" <blockquote="">
<div class="article"><h6><font color="#AAA">method </font>setMissionProgressStatusCallback</h6></div>

<figure class="highlight java"><table><tr><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">setMissionProgressStatusCallback</span><span class="params">(MissionProgressStatusCallback missionProgressStatusCallback)</span></span></div></pre></td></tr></table></figure>
<html><table class="table-supportedby"><tr valign="top"><td width="15%"><font color="#999"><i>Package:</i></font></td><td width="85%"><font color="#999">dji.sdk.missionmanager</font></td></tr><tr valign="top"><td width="15%"><font color="#999"><i>Doc Key:</i></font></td><td width="85%"><font color="#999">DJIMissionManager_setMissionProgressStatusCallback</font></td></tr></table></html>
<h5 id="description-v15">Description:</h5>
<p><font color="#666">Set up the Mission Progress Status Callback.</font></p>
<h5 id="input-parameters-v11">Input Parameters:</h5>
<html><table class="table-inline-parameters"><tr valign="top"><td><font color="#70BF41"><a href="../../Components/MissionManager/DJIMissionManager.html#djimissionmanager_missionprogressstatuscallbackinterface">MissionProgressStatusCallback</a> <font color="#000">missionProgressStatusCallback</font></font></td><td><font color="#666"><i>The callback of <code><a href="../../Components/MissionManager/DJIMissionManager.html#djimissionmanager_missionprogressstatuscallbackinterface">MissionProgressStatusCallback</a></code>.</i></font></td></tr></table></html></div>
<div class="api-row" id="djimissionmanager_setmissionexecutionfinishedcallback"><div class="api-col left"></div><div class="api-col middle" style="color:#AAA">method</div><div class="api-col right"><a class="trigger" href="#djimissionmanager_setmissionexecutionfinishedcallback_inline">setMissionExecutionFinishedCallback</a></div></div><div class="inline-doc" id="djimissionmanager_setmissionexecutionfinishedcallback_inline" <blockquote="">
<div class="article"><h6><font color="#AAA">method </font>setMissionExecutionFinishedCallback</h6></div>

<figure class="highlight java"><table><tr><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">setMissionExecutionFinishedCallback</span><span class="params">(CompletionCallback callback)</span></span></div></pre></td></tr></table></figure>
<html><table class="table-supportedby"><tr valign="top"><td width="15%"><font color="#999"><i>Package:</i></font></td><td width="85%"><font color="#999">dji.sdk.missionmanager</font></td></tr><tr valign="top"><td width="15%"><font color="#999"><i>Doc Key:</i></font></td><td width="85%"><font color="#999">DJIMissionManager_setMissionExecutionFinishedCallback</font></td></tr></table></html>
<h5 id="description-v16">Description:</h5>
<p><font color="#666">Set up the Mission Execution Finished Callback.</font></p>
<h5 id="input-parameters-v12">Input Parameters:</h5>
<html><table class="table-inline-parameters"><tr valign="top"><td><font color="#70BF41"><a href="../../Utils/DJICommonCallbacks.html#djicommoncallbacks_completioncallback_interface">CompletionCallback</a> <font color="#000">callback</font></font></td><td><font color="#666"><i>The execution callback with the returned execution result.</i></font></td></tr></table></html></div>
<h5 id="related">Related:</h5>
<div class="api-row" id="djimissionmanager_missionprogressstatuscallbackinterface"><div class="api-col left"></div><div class="api-col middle" style="color:#AAA">interface</div><div class="api-col right"><a class="trigger" href="#djimissionmanager_missionprogressstatuscallbackinterface_inline">MissionProgressStatusCallback</a></div></div><div class="inline-doc" id="djimissionmanager_missionprogressstatuscallbackinterface_inline" <blockquote="">
<div class="article"><h6><font color="#AAA">interface </font>MissionProgressStatusCallback</h6></div>

<figure class="highlight java"><table><tr><td class="code"><pre><div class="line"><span class="class"><span class="keyword">interface</span> <span class="title">MissionProgressStatusCallback</span></span></div></pre></td></tr></table></figure>
<html><table class="table-supportedby"><tr valign="top"><td width="15%"><font color="#999"><i>Package:</i></font></td><td width="85%"><font color="#999">dji.sdk.missionmanager</font></td></tr><tr valign="top"><td width="15%"><font color="#999"><i>Doc Key:</i></font></td><td width="85%"><font color="#999">DJIMissionManager_MissionProgressStatusCallbackInterface</font></td></tr></table></html>
<h5 id="description-v17">Description:</h5>
<p><font color="#666">This interface provides the method to update mission progress status.</font></p>
<h5 id="interface-methods">Interface Methods:</h5>
<h4 id="callback-method">Callback Method</h4>
<div class="api-row" id="djimissionmanager_missionprogressstatus"><div class="api-col left">State</div><div class="api-col middle" style="color:#AAA">method</div><div class="api-col right"><a class="trigger" href="#djimissionmanager_missionprogressstatus_inline">missionProgressStatus</a></div></div><div class="inline-doc" id="djimissionmanager_missionprogressstatus_inline" <blockquote="">
<div class="article"><h6><font color="#AAA">method </font>missionProgressStatus</h6></div>

<figure class="highlight java"><table><tr><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">missionProgressStatus</span><span class="params">(DJIMissionProgressStatus progressStatus)</span></span></div></pre></td></tr></table></figure>
<html><table class="table-supportedby"><tr valign="top"><td width="15%"><font color="#999"><i>Package:</i></font></td><td width="85%"><font color="#999">dji.sdk.missionmanager</font></td></tr><tr valign="top"><td width="15%"><font color="#999"><i>Doc Key:</i></font></td><td width="85%"><font color="#999">DJIMissionManager_missionProgressStatus</font></td></tr></table></html>
<h5 id="description-v18">Description:</h5>
<p><font color="#666">Mission execution state update callback. Returns the current mission and status. For the waypoint mission,  it will include the mission state, target waypoint index, waypoint execution state, and error if one occurred.</font></p>
<h5 id="input-parameters-v13">Input Parameters:</h5>
<html><table class="table-inline-parameters"><tr valign="top"><td><font color="#70BF41"><a href="../../Components/Mission/DJIMission_DJIMissionProgressStatus.html#djimission_djimissionprogressstatus">DJIMissionProgressStatus</a> <font color="#000">progressStatus</font></font></td><td><font color="#666"><i>Mission progress object.</i></font></td></tr></table></html></div>
</div>
<h5 id="inherited-methods">Inherited Methods:</h5>
<div class="api-row" id="djibasecomponent_setdjicomponentlistener"><div class="api-col left">dji.sdk.base.BaseComponent</div><div class="api-col middle" style="color:#AAA">method</div><div class="api-col right"><a class="trigger" href="#djibasecomponent_setdjicomponentlistener_inline">setComponentListener</a></div></div><div class="inline-doc" id="djibasecomponent_setdjicomponentlistener_inline" <blockquote="">
<div class="article"><h6><font color="#AAA">method </font>setComponentListener</h6></div>

<figure class="highlight java"><table><tr><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">setComponentListener</span><span class="params">(ComponentListener listener)</span></span></div></pre></td></tr></table></figure>
<html><table class="table-supportedby"><tr valign="top"><td width="15%"><font color="#999"><i>Package:</i></font></td><td width="85%"><font color="#999">dji.sdk.base</font></td></tr><tr valign="top"><td width="15%"><font color="#999"><i>Doc Key:</i></font></td><td width="85%"><font color="#999">DJIBaseComponent_setDJIComponentListener</font></td></tr></table></html>
<h5 id="description-v19">Description:</h5>
<p><font color="#666">Sets the listener for the DJI component.</font></p>
<h5 id="input-parameters-v14">Input Parameters:</h5>
<html><table class="table-inline-parameters"><tr valign="top"><td><font color="#70BF41"><a href="../../Components/BaseComponent/DJIBaseComponent.html#djibasecomponent_djicomponentlistenerinterface">ComponentListener</a> <font color="#000">listener</font></font></td><td><font color="#666"><i>The callback of <code><a href="../../Components/BaseComponent/DJIBaseComponent.html#djibasecomponent_djicomponentlistenerinterface">ComponentListener</a></code>.</i></font></td></tr></table></html></div>
<div class="api-row" id="djibasecomponent_connected"><div class="api-col left"></div><div class="api-col middle" style="color:#AAA">method</div><div class="api-col right"><a class="trigger" href="#djibasecomponent_connected_inline">isConnected</a></div></div><div class="inline-doc" id="djibasecomponent_connected_inline" <blockquote="">
<div class="article"><h6><font color="#AAA">method </font>isConnected</h6></div>

<figure class="highlight java"><table><tr><td class="code"><pre><div class="line"><span class="function"><span class="keyword">boolean</span> <span class="title">isConnected</span><span class="params">()</span></span></div></pre></td></tr></table></figure>
<html><table class="table-supportedby"><tr valign="top"><td width="15%"><font color="#999"><i>Package:</i></font></td><td width="85%"><font color="#999">dji.sdk.base</font></td></tr><tr valign="top"><td width="15%"><font color="#999"><i>Doc Key:</i></font></td><td width="85%"><font color="#999">DJIBaseComponent_connected</font></td></tr></table></html>
<h5 id="description-v20">Description:</h5>
<p><font color="#666"><code>true</code> if the component is connected.</font></p>
<h5 id="return-v5">Return:</h5>
<html><table class="table-inline-parameters"><tr valign="top"><td><font color="#70BF41">boolean</font></td><td><font color="#666"><i><code>true</code> if the component is connected.</i></font></td></tr></table></html></div>
<div class="api-row" id="djibasecomponent_getserialnumber"><div class="api-col left"></div><div class="api-col middle" style="color:#AAA">method</div><div class="api-col right"><a class="trigger" href="#djibasecomponent_getserialnumber_inline">getSerialNumber</a></div></div><div class="inline-doc" id="djibasecomponent_getserialnumber_inline" <blockquote="">
<div class="article"><h6><font color="#AAA">method </font>getSerialNumber</h6></div>

<figure class="highlight java"><table><tr><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">getSerialNumber</span><span class="params">(@NonNull CompletionCallbackWith&lt;String&gt; callback)</span></span></div></pre></td></tr></table></figure>
<html><table class="table-supportedby"><tr valign="top"><td width="15%"><font color="#999"><i>Package:</i></font></td><td width="85%"><font color="#999">dji.sdk.base</font></td></tr><tr valign="top"><td width="15%"><font color="#999"><i>SDK Key:</i></font></td><td width="85%"><font color="#999"><a href="../../Components/KeyManager/DJIBatteryKey.html#batterykey_serial_number_inline">SERIAL_NUMBER</a></font></td></tr><tr valign="top"><td width="15%"><font color="#999"><i>Doc Key:</i></font></td><td width="85%"><font color="#999">DJIBaseComponent_getSerialNumber</font></td></tr></table></html>
<h5 id="description-v21">Description:</h5>
<p><font color="#666">Gets the serial number of the component. Depending on the component, this serial number might not match the serial number found  on the physical component.</font></p>
<h5 id="input-parameters-v15">Input Parameters:</h5>
<html><table class="table-inline-parameters"><tr valign="top"><td><font color="#70BF41">@NonNull <a href="../../Utils/DJICommonCallbacks.html#djicommoncallbacks_completioncallbackwith_interface">CompletionCallbackWith</a>&lt;String&gt; <font color="#000">callback</font></font></td><td><font color="#666"><i>The execution callback with the value returned.</i></font></td></tr></table></html></div>
<div class="api-row" id="djibasecomponent_getfirmwareversion"><div class="api-col left"></div><div class="api-col middle" style="color:#AAA">method</div><div class="api-col right"><a class="trigger" href="#djibasecomponent_getfirmwareversion_inline">getFirmwareVersion</a></div></div><div class="inline-doc" id="djibasecomponent_getfirmwareversion_inline" <blockquote="">
<div class="article"><h6><font color="#AAA">method </font>getFirmwareVersion</h6></div>

<figure class="highlight java"><table><tr><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">getFirmwareVersion</span><span class="params">(@NonNull CompletionCallbackWith&lt;String&gt; callback)</span></span></div></pre></td></tr></table></figure>
<html><table class="table-supportedby"><tr valign="top"><td width="15%"><font color="#999"><i>Package:</i></font></td><td width="85%"><font color="#999">dji.sdk.base</font></td></tr><tr valign="top"><td width="15%"><font color="#999"><i>SDK Key:</i></font></td><td width="85%"><font color="#999"><a href="../../Components/KeyManager/DJIBatteryKey.html#batterykey_firmware_version_inline">FIRMWARE_VERSION</a></font></td></tr><tr valign="top"><td width="15%"><font color="#999"><i>Doc Key:</i></font></td><td width="85%"><font color="#999">DJIBaseComponent_getFirmwareVersion</font></td></tr></table></html>
<h5 id="description-v22">Description:</h5>
<p><font color="#666">Returns the firmware version of the component. Each component will  have a different firmware version, the combination of which will  form the package firmware version <code><a href="../../BaseClasses/DJIBaseProduct.html#djibaseproduct_getfirmwarepackageversion">getFirmwarePackageVersion</a></code> found in <code><a href="../../BaseClasses/DJIBaseProduct.html#djibaseproduct">BaseProduct</a></code>.</font></p>
<h5 id="input-parameters-v16">Input Parameters:</h5>
<html><table class="table-inline-parameters"><tr valign="top"><td><font color="#70BF41">@NonNull <a href="../../Utils/DJICommonCallbacks.html#djicommoncallbacks_completioncallbackwith_interface">CompletionCallbackWith</a>&lt;String&gt; <font color="#000">callback</font></font></td><td><font color="#666"><i>The execution callback with the value(s) returned.</i></font></td></tr></table></html></div>

        </div>
      </div>
    </div>
    <div id="search-modal" class="search-modal modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header"><a href="javascript:;" @click="closeSearch" class="btn-close">×</a>
            <h2 class="title"> Search Mobile SDK Document
            </h2>
            <input type="text" v-model="searchInput" @keydown.enter="search">
          </div>
          <div class="modal-body">
            <p v-show="!!searchCount" class="search-count"><span v-cloak>{{searchCount}}</span>&nbsp;Results
            </p>
            <ul v-show="!!searchCount" class="search-result">
              <li v-for="item in searchResult"><a v-bind:href="item.url | docUrl">
                  <h3 class="title">{{{(item.highlights && item.highlights.title) || item.title}}}</h3>
                  <p class="content">{{{(item.highlights && item.highlights.content[0]) || item.title}}}</p></a></li>
            </ul>
            <div v-show="showLoadMore" class="text-center"><a href="javascript:;" @click="loadMoreSearch" class="btn-learn-more">Load More</a></div>
            <div v-show="searchLoading" class="text-center">Loading...
            </div>
            <div v-show="!searchCount &amp;&amp; !searchLoading" class="text-center">Not Found
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript">
    window.Config = window.config = {
      sdk: "mobile-sdk",
      locale: "en",
      environment: "development",
      api_host: ""
    };
    
  </script>
  <!-- build:js /javascripts/doc-vendor.js-->
  <script src="../../javascripts/lib/jquery-2.1.4.min.js" type="text/javascript"></script>
  <script src="../../javascripts/lib/bootstrap.js" type="text/javascript"></script>
  <script src="../../javascripts/lib/vue.min.js" type="text/javascript"></script>
  <!-- endbuild-->
  <!-- build:js /javascripts/doc-app.js-->
  <script src="../../javascripts/util/cookie.js" type="text/javascript"></script>
  <script src="../../javascripts/util/url-manager.js" type="text/javascript"></script>
  <script src="../../javascripts/util/ajax-manager.js" type="text/javascript"></script>
  <script src="../../javascripts/base/footer.js" type="text/javascript"></script>
  <script src="../../javascripts/base/header.js" type="text/javascript"></script>
  <script src="../../javascripts/util/searcher.js" type="text/javascript"></script>
  <script src="../../javascripts/search_index.js" type="text/javascript"></script>
  <script src="../../javascripts/searchdoc.js" type="text/javascript"></script>
  <script src="../../javascripts/api.js" type="text/javascript"></script>
  <!-- endbuild-->
  <script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','http://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-43055594-1', 'auto');
    ga('send', 'pageview');
  </script>
</body>