<script>window.pathPrefix="../../";</script><!DOCTYPE html>
<html lang="en" style="padding-bottom:0px" class="local"></html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <link href="../../images/favicon.png" rel="shortcut icon" type="image/png">
  <title>DJI Mobile SDK Documentation
  </title><link rel="stylesheet" href="../../stylesheets/doc-vendor.css"><link rel="stylesheet" href="../../stylesheets/doc-app.css">
</head>
<body>
  <nav id="site-header" class="site-header navbar">
    <div class="container">
      <div class="navbar-header"><a href="/" class="logo"><img src="../../images/dji-logo@2x.png">Android SDK API Reference</a></div>
    </div>
  </nav>
  <div id="documentation-page" class="documentation-page">
    <div class="container">
      <div class="site-sidebar">
        <div class="searcher">
          <div id="panel" class="panel panel_tree">
            <div class="header">
              <div class="search-con">
                <label id="search-label" for="search">
                </label>
                <input id="search" type="text" placeholder="Search" autosave="searchdoc" results="10" autocomplete="off">
                <div class="search-icon"></div><a class="clean-search glyphicon glyphicon-remove-circle"></a>
              </div>
            </div>
            <div class="tree">
              <ul></ul>
            </div>
            <div class="result">
              <ul></ul>
            </div>
          </div>
        </div>
        <div class="nav scrollable js-tree-menu">
          <dl>
            <dt>Manager Classes
            </dt>
                  <dd><a data-href="../SDKManager/DJISDKManager.html" class="sub-toggle">DJISDKManager<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                    <ul class="sub-menu">
                            <dd><a data-href="../SDKManager/DJIBluetoothProductConnector.html" class="sub-toggle">BluetoothProductConnector<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a href="../SDKManager/DJIBluetoothProductConnector_DJIBluetoothDevice.html">BluetoothDevice</a>
                                      </dd>
                              </ul>
                            </dd>
                    </ul>
                  </dd>
                  <dd><a data-href="../KeyManager/DJIKeyManager.html" class="sub-toggle">KeyManager<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                    <ul class="sub-menu">
                            <dd><a data-href="../KeyManager/DJIKey.html" class="sub-toggle">DJIKey<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a href="../KeyManager/DJIBatteryKey.html">BatteryKey</a>
                                      </dd>
                                      <dd><a href="../KeyManager/DJICameraKey.html">CameraKey</a>
                                      </dd>
                                      <dd><a href="../KeyManager/DJIFlightControllerKey.html">FlightControllerKey</a>
                                      </dd>
                                      <dd><a href="../KeyManager/DJIGimbalKey.html">GimbalKey</a>
                                      </dd>
                                      <dd><a href="../KeyManager/DJIProductKey.html">ProductKey</a>
                                      </dd>
                                      <dd><a href="../KeyManager/DJIRemoteControllerKey.html">RemoteControllerKey</a>
                                      </dd>
                                      <dd><a href="../KeyManager/DJIHandheldControllerKey.html">HandheldControllerKey</a>
                                      </dd>
                                      <dd><a href="../KeyManager/DJIAirLinkKey.html">AirLinkKey</a>
                                      </dd>
                              </ul>
                            </dd>
                    </ul>
                  </dd>
                  <dd><a data-href="../FlyZoneManager/DJIFlyZoneManager.html" class="sub-toggle">FlyZoneManager<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                    <ul class="sub-menu">
                            <dd><a data-href="../FlyZoneManager/DJIFlyZoneManager_DJIFlyZoneInformation.html" class="sub-toggle">FlyZoneInformation<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a href="../FlyZoneManager/DJIFlyZoneManager_DJISubFlyZoneInformation.html">SubFlyZoneInformation</a>
                                      </dd>
                              </ul>
                            </dd>
                            <dd><a href="../FlyZoneManager/DJIFlyZoneManager_DJIIndividualUnlockZone.html">IndividualUnlockZone</a>
                            </dd>
                    </ul>
                  </dd>
                  <dd><a href="../AppActivationManager/DJIAppActivationManager.html">AppActivationManager</a>
                  </dd>
                  <dd><a href="../UserAccountManager/DJIUserAccountManager.html">UserAccountManager</a>
                  </dd>
          </dl>
          <dl>
            <dt>Base Classes
            </dt>
                  <dd><a data-href="../../BaseClasses/DJIBaseProduct.html" class="sub-toggle">BaseProduct<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                    <ul class="sub-menu">
                            <dd><a href="../../BaseClasses/DJIVideoFeeder.html">VideoFeeder</a>
                            </dd>
                    </ul>
                  </dd>
                  <dd><a href="../BaseComponent/DJIBaseComponent.html">BaseComponent</a>
                  </dd>
          </dl>
          <dl>
            <dt>Product Classes
            </dt>
                  <dd><a href="../../Products/Aircraft/DJIAircraft.html">Aircraft</a>
                  </dd>
                  <dd><a href="../../Products/Handheld/DJIHandheld.html">HandHeld</a>
                  </dd>
          </dl>
          <dl>
            <dt>Component Classes
            </dt>
                  <dd><a data-href="../FlightController/DJIFlightController.html" class="sub-toggle">FlightController<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                    <ul class="sub-menu">
                            <dd><a data-href="../FlightController/DJIFlightController_DJIFlightControllerCurrectState.html" class="sub-toggle">FlightControllerState<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a href="../FlightController/DJIFlightController_DJIAttitude.html">Attitude</a>
                                      </dd>
                                      <dd><a href="../FlightController/DJIFlightController_DJILocationCoordinate3D.html">LocationCoordinate3D</a>
                                      </dd>
                                      <dd><a href="../FlightController/DJIFlightController_DJIFlightControllerCurrectState_DJIFlightControllerSmartGoHomeStatus.html">GoHomeAssessment</a>
                                      </dd>
                              </ul>
                            </dd>
                            <dd><a href="../Compass/DJICompass.html">Compass</a>
                            </dd>
                            <dd><a data-href="../RTK/DJIRTK.html" class="sub-toggle">RTK<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a data-href="../RTK/DJIRTK_DJIRTKState.html" class="sub-toggle">RTKState<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                                        <ul class="sub-menu">
                                                <dd><a href="../RTK/DJIRTK_DJIRTKReceiverInfo.html">ReceiverInfo</a>
                                                </dd>
                                        </ul>
                                      </dd>
                              </ul>
                            </dd>
                            <dd><a href="../LandingGear/DJILandingGear.html">LandingGear</a>
                            </dd>
                            <dd><a data-href="../IntelligentFlightAssistant/DJIIntelligentFlightAssistant.html" class="sub-toggle">Intelligent Flight Assistant<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a data-href="../VisionDetectionState/DJIVisionDetectionState.html" class="sub-toggle">VisionDetectionState<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                                        <ul class="sub-menu">
                                                <dd><a href="../VisionDetectionState/DJIVisionDetectionState_DJIVisionDetectionSector.html">Detection Sector</a>
                                                </dd>
                                        </ul>
                                      </dd>
                                      <dd><a href="../IntelligentFlightAssistant/DJIVisionDetectionState_DJIVisionControlState.html">Detection State</a>
                                      </dd>
                              </ul>
                            </dd>
                            <dd><a data-href="../Simulator/DJISimulator.html" class="sub-toggle">Simulator<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a href="../Simulator/DJISimulator_DJISimulatorInitializationData.html">InitializationData</a>
                                      </dd>
                                      <dd><a href="../Simulator/DJISimulator_DJISimulatorState.html">SimulatorState</a>
                                      </dd>
                              </ul>
                            </dd>
                            <dd><a data-href="../IMUState/DJIIMUState.html" class="sub-toggle">IMUState<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a href="../IMUState/DJIIMUState_DJIIMUMultiOrientationCalibrationHint.html">MultipleOrientationCalibrationHint</a>
                                      </dd>
                              </ul>
                            </dd>
                            <dd><a href="../FlightController/DJIFlightController_DJIVirtualStickFlightControlData.html">FlightControlData</a>
                            </dd>
                            <dd><a href="../FlightController/DJIFlightController_DJILocationCoordinate2D.html">LocationCoordinate2D</a>
                            </dd>
                            <dd><a data-href="../FlightController/DJIAirSenseSystemInformation.html" class="sub-toggle">AirSenseSystemInformation<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a href="../FlightController/DJIAirSenseAirplaneState.html">AirSenseAirplaneState</a>
                                      </dd>
                              </ul>
                            </dd>
                    </ul>
                  </dd>
                  <dd><a data-href="../Battery/DJIBattery.html" class="sub-toggle">Battery<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                    <ul class="sub-menu">
                            <dd><a href="../Battery/DJIBattery_BatteryState.html">BatteryState</a>
                            </dd>
                            <dd><a data-href="../Battery/DJIBattery_AggregationState.html" class="sub-toggle">AggregationState<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a href="../Battery/DJIBattery_BatteryOverview.html">BatteryOverview</a>
                                      </dd>
                              </ul>
                            </dd>
                            <dd><a href="../Battery/DJIBattery_WarningRecord.html">WarningRecord</a>
                            </dd>
                    </ul>
                  </dd>
                  <dd><a data-href="../Camera/DJICamera.html" class="sub-toggle">Camera<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                    <ul class="sub-menu">
                            <dd><a href="../Camera/DJICamera_DJICameraSystemState.html">SystemState</a>
                            </dd>
                            <dd><a href="../Camera/DJICamera_DJICameraLensState.html">FocusState</a>
                            </dd>
                            <dd><a href="../Camera/DJICamera_DJICameraSDCardState.html">SDCardState</a>
                            </dd>
                            <dd><a href="../Camera/DJICamera_DJICameraSSDState.html">SSDState</a>
                            </dd>
                            <dd><a data-href="../Camera/DJIMediaManager.html" class="sub-toggle">MediaManager<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a href="../Camera/DJIMediaManager_DJIMedia.html">MediaFile</a>
                                      </dd>
                                      <dd><a href="../Camera/DJIMediaManager_VideoPlayback_DJIMediaVideoPlaybackState.html">VideoPlaybackState</a>
                                      </dd>
                                      <dd><a data-href="../Camera/DJIMediaManager_FetchMediaTaskScheduler.html" class="sub-toggle">FetchMediaTaskScheduler<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                                        <ul class="sub-menu">
                                                <dd><a href="../Camera/DJIMediaManager_DJIFetchMediaTask.html">FetchMediaTask</a>
                                                </dd>
                                        </ul>
                                      </dd>
                              </ul>
                            </dd>
                            <dd><a data-href="../Camera/DJIPlaybackManager.html" class="sub-toggle">PlaybackManager<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a href="../Camera/DJIPlaybackManager_DJICameraPlaybackState.html">PlaybackState</a>
                                      </dd>
                              </ul>
                            </dd>
                            <dd><a href="../Camera/DJICamera_DJICameraParameters.html">Capabilities</a>
                            </dd>
                            <dd><a data-href="../Camera/DJICamera_DJICameraSettingsDef.html" class="sub-toggle">SettingsDefinitions<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a href="../Camera/DJICamera_DJICameraExposureParameters.html">ExposureSettings</a>
                                      </dd>
                                      <dd><a href="../Camera/DJICamera_DJICameraOpticalZoomSpec.html">OpticalZoomSpec</a>
                                      </dd>
                                      <dd><a href="../Camera/DJICamera_DJICameraPhotoIntervalParam.html">PhotoTimeIntervalSettings</a>
                                      </dd>
                                      <dd><a href="../Camera/DJICamera_DJICameraThermalProfile.html">ThermalProfile</a>
                                      </dd>
                                      <dd><a href="../Camera/DJICamera_DJICameraThermalAreaTemperatureAggregations.html">ThermalAreaTemperatureAggregations</a>
                                      </dd>
                                      <dd><a href="../Camera/DJICamera_DJICameraThermalExternalSceneSettings.html">ThermalExternalSceneSettings</a>
                                      </dd>
                              </ul>
                            </dd>
                            <dd><a href="../Camera/DJICamera_DJICameraWhiteBalanceInterface.html">WhiteBalance</a>
                            </dd>
                            <dd><a href="../Camera/DJICamera_DJICameraFocusAssistantSettings.html">FocusAssistantSettings</a>
                            </dd>
                            <dd><a href="../Camera/DJICamera_DJICameraPhotoTimeLapseSettings.html">PhotoTimeLapseSettings</a>
                            </dd>
                            <dd><a href="../Camera/DJICamera_DJICameraVideoResolutionAndFrameRate.html">ResolutionAndFrameRate</a>
                            </dd>
                            <dd><a href="../Camera/DJICamera_DJICameraPictureStylePreset.html">PictureStylePreset</a>
                            </dd>
                            <dd><a href="../Camera/DJICamera_CameraLiveView.html">CameraLiveView</a>
                            </dd>
                    </ul>
                  </dd>
                  <dd><a data-href="../Gimbal/DJIGimbal.html" class="sub-toggle">Gimbal<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                    <ul class="sub-menu">
                            <dd><a href="../Gimbal/DJIGimbal_GimbalState.html">GimbalState</a>
                            </dd>
                            <dd><a href="../Gimbal/DJIGimbal_movementSettingsState.html">MovementSettings</a>
                            </dd>
                            <dd><a href="../Gimbal/DJIGimbal_attitude.html">Attitude</a>
                            </dd>
                            <dd><a data-href="../Gimbal/DJIGimbal_DJIGimbalRotation.html" class="sub-toggle">Rotation<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a href="../Gimbal/DJIGimbal_DJIGimbalRotation_Constructor.html">Builder</a>
                                      </dd>
                              </ul>
                            </dd>
                    </ul>
                  </dd>
                  <dd><a data-href="../AirLink/DJIAirLink.html" class="sub-toggle">AirLink<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                    <ul class="sub-menu">
                            <dd><a data-href="../LBAirLink/DJILBAirLink.html" class="sub-toggle">Lightbridge<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a href="../LBAirLink/DJILBAirLink_DJILBAirLinkChannelInterference.html">ChannelInterference</a>
                                      </dd>
                                      <dd><a href="../LBAirLink/DJILBAirLink_DJILightbridgeAntennaRSSI.html">LightbridgeAntennaRSSI</a>
                                      </dd>
                              </ul>
                            </dd>
                            <dd><a data-href="../OcuSyncLink/DJIOcuSyncLink.html" class="sub-toggle">OcuSyncLink<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a href="../OcuSyncLink/DJIOcuSyncLink_DJIOcuSyncFrequencyInterference.html">FrequencyInterference</a>
                                      </dd>
                              </ul>
                            </dd>
                            <dd><a data-href="../WiFiLink/DJIWiFiLink.html" class="sub-toggle">WiFi<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a href="../WiFiLink/DJIWiFiLink_DJIWiFiChannelInterference.html">WifiChannelInterference</a>
                                      </dd>
                              </ul>
                            </dd>
                    </ul>
                  </dd>
                  <dd><a data-href="../RemoteController/DJIRemoteController.html" class="sub-toggle">RemoteController<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                    <ul class="sub-menu">
                            <dd><a data-href="../RemoteController/DJIRemoteController_DJIRCHardwareState.html" class="sub-toggle">HardwareState<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a href="../RemoteController/DJIRemoteController_DJIRCHardwareRightWheel.html">RightWheel</a>
                                      </dd>
                                      <dd><a href="../RemoteController/DJIRemoteController_DJIRCHardwareTransformationSwitch.html">TransformationSwitch</a>
                                      </dd>
                                      <dd><a href="../RemoteController/DJIRemoteController_DJIRCHardwareState_Button.html">Button</a>
                                      </dd>
                                      <dd><a href="../RemoteController/DJIRemoteController_DJIRCFiveDButton.html">FiveDButton</a>
                                      </dd>
                              </ul>
                            </dd>
                            <dd><a data-href="../RemoteController/DJIRemoteController_DJIRCGPSData.html" class="sub-toggle">GPSData<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a href="../RemoteController/DJIRemoteController_DJIRCGpsTime.html">Time</a>
                                      </dd>
                                      <dd><a href="../RemoteController/DJIRemoteController_GPSLocation.html">GPSLocation</a>
                                      </dd>
                              </ul>
                            </dd>
                            <dd><a href="../RemoteController/DJIRemoteController_DJIRCBatteryInfo.html">ChargeRemaining</a>
                            </dd>
                            <dd><a href="../RemoteController/DJIRemoteController_DJIRCRemoteFocusState.html">FocusControllerState</a>
                            </dd>
                            <dd><a data-href="../RemoteController/DJIRemoteController_DJIRCAircraftMapping.html" class="sub-toggle">AircraftMapping<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a href="../RemoteController/DJIRemoteController_DJIRCAircraftStickMapping.html">AircraftStickMapping</a>
                                      </dd>
                              </ul>
                            </dd>
                            <dd><a data-href="../RemoteController/DJIRemoteController_RCCustomButtonTagParam.html" class="sub-toggle">CustomButtonTags<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a href="../RemoteController/DJIRemoteController_RCCustomButtonTagParam_Constructor.html">Builder</a>
                                      </dd>
                              </ul>
                            </dd>
                            <dd><a href="../RemoteController/DJIRemoteController_DJIRCInfo.html">Information</a>
                            </dd>
                            <dd><a href="../RemoteController/DJIRemoteController_DJIRCMasterSlaveState.html">MasterSlaveState</a>
                            </dd>
                            <dd><a href="../RemoteController/DJIRemoteController_DJIRCGimbalControlSpeed.html">GimbalControlSpeedCoefficient</a>
                            </dd>
                            <dd><a href="../RemoteController/DJIRemoteController_ResponseForGimbalControl.html">ResponseForGimbalControl</a>
                            </dd>
                            <dd><a href="../RemoteController/DJIRemoteController_JoinMasterAuthorizationInfo.html">AuthorizationInfo</a>
                            </dd>
                            <dd><a href="../RemoteController/DJIRemoteController_JoinedMasterNameAndPasswordResult.html">Credentials</a>
                            </dd>
                            <dd><a href="../RemoteController/DJIRemoteController_DJIRCGimbalMapping.html">GimbalMapping</a>
                            </dd>
                            <dd><a href="../RemoteController/DJIRemoteController_DJIRCGimbalStickMapping.html">GimbalStickMapping</a>
                            </dd>
                    </ul>
                  </dd>
                  <dd><a data-href="../HandheldController/DJIHandheldController.html" class="sub-toggle">HandheldController<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                    <ul class="sub-menu">
                            <dd><a href="../HandheldController/DJIHandheldController_DJIHandheldControllerHardwareState.html">HardwareState</a>
                            </dd>
                            <dd><a data-href="../HandheldController/DJIHandheldController_DJIHandheldControllerLEDCommand.html" class="sub-toggle">LEDCommand<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a href="../HandheldController/DJIHandheldController_DJIHandheldControllerLEDCommand_DJIHandheldControllerLEDColorPattern.html">LEDColorPattern</a>
                                      </dd>
                              </ul>
                            </dd>
                    </ul>
                  </dd>
                  <dd><a href="../MobileRemoteController/DJIMobileRemoteController.html">MobileRemoteController</a>
                  </dd>
          </dl>
          <dl>
            <dt>Mission Classes
            </dt>
                  <dd><a data-href="DJIMissionControl.html" class="sub-toggle">MissionControl<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                    <ul class="sub-menu">
                            <dd><a href="DJIMissionControlTimelineElement.html">TimelineElement</a>
                            </dd>
                            <dd><a href="DJIMissionControlError.html">MissionControlError</a>
                            </dd>
                    </ul>
                  </dd>
                  <dd><a data-href="DJIMissionAction.html" class="sub-toggle">MissionAction<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                    <ul class="sub-menu">
                            <dd><a href="DJITakeOffAction.html">TakeOffAction</a>
                            </dd>
                            <dd><a data-href="DJIAircraftYawAction.html" class="sub-toggle">AircraftYawAction<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a href="DJIAircraftYawAction_DJIAircraftYawActionError.html">AircraftYawActionError</a>
                                      </dd>
                              </ul>
                            </dd>
                            <dd><a data-href="DJIGoToAction.html" class="sub-toggle">GoToAction<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a href="DJIGoToAction_DJIGoToActionError.html">GoToActionError</a>
                                      </dd>
                              </ul>
                            </dd>
                            <dd><a href="DJIGoHomeAction.html">GoHomeAction</a>
                            </dd>
                            <dd><a href="DJIHotpointAction.html">HotpointAction</a>
                            </dd>
                            <dd><a data-href="DJIGimbalAttitudeAction.html" class="sub-toggle">GimbalAttitudeAction<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a href="DJIGimbalAttitudeAction_DJIGimbalAttitudeActionError.html">GimbalAttitudeActionError</a>
                                      </dd>
                              </ul>
                            </dd>
                            <dd><a data-href="DJIRecordVideoAction.html" class="sub-toggle">RecordVideoAction<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a href="DJIRecordVideoAction_DJIRecordVideoActionError.html">RecordVideoActionError</a>
                                      </dd>
                              </ul>
                            </dd>
                            <dd><a data-href="DJIShootPhotoAction.html" class="sub-toggle">ShootPhotoAction<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a href="DJIShootPhotoAction_DJIShootPhotoActionError.html">ShootPhotoActionError</a>
                                      </dd>
                              </ul>
                            </dd>
                    </ul>
                  </dd>
                  <dd><a href="DJIMissionTrigger.html">Trigger</a>
                  </dd>
                  <dd><a data-href="DJIWaypointMissionOperator.html" class="sub-toggle">WaypointMissionOperator<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                    <ul class="sub-menu">
                            <dd><a data-href="DJIWaypointMission.html" class="sub-toggle">WaypointMission<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a href="DJIWaypointMission_Builder.html">Builder</a>
                                      </dd>
                                      <dd><a data-href="DJIWaypoint.html" class="sub-toggle">Waypoint<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                                        <ul class="sub-menu">
                                                <dd><a href="DJIWaypoint_DJIWaypointAction.html">WaypointAction</a>
                                                </dd>
                                        </ul>
                                      </dd>
                              </ul>
                            </dd>
                            <dd><a href="DJIWaypointMissionEvent.html">WaypointMissionEvent</a>
                            </dd>
                            <dd><a data-href="DJIWaypointMissionUploadEvent.html" class="sub-toggle">WaypointMissionUploadEvent<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a href="DJIWaypointMission_DJIWaypointUploadProgress.html">WaypointUploadProgress</a>
                                      </dd>
                              </ul>
                            </dd>
                            <dd><a data-href="DJIWaypointMissionDownloadEvent.html" class="sub-toggle">WaypointMissionDownloadEvent<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a href="DJIWaypointMission_DJIWaypointDownloadProgress.html">WaypointDownloadProgress</a>
                                      </dd>
                              </ul>
                            </dd>
                            <dd><a data-href="DJIWaypointMissionExecutionEvent.html" class="sub-toggle">WaypointMissionExecutionEvent<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a href="DJIWaypointMission_DJIWaypointExecutionProgress.html">WaypointExecutionProgress</a>
                                      </dd>
                              </ul>
                            </dd>
                            <dd><a href="DJIWaypointMissionState.html">WaypointMissionState</a>
                            </dd>
                    </ul>
                  </dd>
                  <dd><a data-href="DJIFollowMeMissionOperator.html" class="sub-toggle">FollowMeMissionOperator<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                    <ul class="sub-menu">
                            <dd><a href="DJIFollowMeMission.html">FollowMeMission</a>
                            </dd>
                            <dd><a data-href="DJIFollowMeMissionEvent.html" class="sub-toggle">FollowMeMissionEvent<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a href="DJIFollowMeMissionState.html">FollowMeMissionState</a>
                                      </dd>
                              </ul>
                            </dd>
                    </ul>
                  </dd>
                  <dd><a data-href="DJIPanoramaMissionOperator.html" class="sub-toggle">PanoramaMissionOperator<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                    <ul class="sub-menu">
                            <dd><a href="DJIPanoramaMissionEvent.html">PanoramaMissionEvent</a>
                            </dd>
                            <dd><a href="DJIPanoramaMissionState.html">PanoramaMissionState</a>
                            </dd>
                            <dd><a href="DJIPanoramaMission_DJIPanoramaMissionStatus.html">PanoramaMissionExecutionState</a>
                            </dd>
                    </ul>
                  </dd>
                  <dd><a data-href="DJIHotpointMissionOperator.html" class="sub-toggle">HotpointMissionOperator<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                    <ul class="sub-menu">
                            <dd><a href="" class="active">HotpointMission</a>
                            </dd>
                            <dd><a data-href="DJIHotpointMissionEvent.html" class="sub-toggle">HotpoinMissionEvent<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a href="DJIHotpointMissionState.html">HotpointMissionState</a>
                                      </dd>
                              </ul>
                            </dd>
                    </ul>
                  </dd>
                  <dd><a data-href="DJITapFlyMissionOperator.html" class="sub-toggle">TapFlyMissionOperator<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                    <ul class="sub-menu">
                            <dd><a data-href="DJITapFlyMission.html" class="sub-toggle">TapFlyMission<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a href="DJITapFlyMission_DJITapFlyExecutionState.html">TapFlyExecutionState</a>
                                      </dd>
                                      <dd><a href="DJITapFlyMission_DJIVector.html">Vector</a>
                                      </dd>
                              </ul>
                            </dd>
                            <dd><a data-href="DJITapFlyMissionEvent.html" class="sub-toggle">TapFlyMissionEvent<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a href="DJITapFlyMissionState.html">TapFlyMissionState</a>
                                      </dd>
                              </ul>
                            </dd>
                    </ul>
                  </dd>
                  <dd><a data-href="DJIActiveTrackMissionOperator.html" class="sub-toggle">ActiveTrackOperator<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                    <ul class="sub-menu">
                            <dd><a data-href="DJIActiveTrackMission.html" class="sub-toggle">ActiveTrackMission<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a href="DJIActiveTrackTrackingState.html">ActiveTrackTrackingState</a>
                                      </dd>
                              </ul>
                            </dd>
                            <dd><a data-href="DJIActiveTrackMissionEvent.html" class="sub-toggle">ActiveTrackMissionEvent<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a href="DJIActiveTrackMissionState.html">ActiveTrackState</a>
                                      </dd>
                              </ul>
                            </dd>
                    </ul>
                  </dd>
          </dl>
          <dl>
            <dt>Misc Classes
            </dt>
                  <dd><a href="../../Utils/DJICommonCallbacks.html">CommonCallbacks</a>
                  </dd>
                  <dd><a data-href="../ParamCapability/DJIParamCapability.html" class="sub-toggle">DJIParamCapability<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                    <ul class="sub-menu">
                            <dd><a href="../ParamCapability/DJIParamCapability_DJIParamCapabilityMinMax.html">DJIParamMinMaxCapability</a>
                            </dd>
                    </ul>
                  </dd>
                  <dd><a data-href="../SDKError/DJIError.html" class="sub-toggle">DJIError<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                    <ul class="sub-menu">
                            <dd><a href="../SDKError/DJIError_DJIGimbalError.html">DJIGimbalError</a>
                            </dd>
                            <dd><a href="../SDKError/DJIError_DJISDKError.html">DJISDKError</a>
                            </dd>
                            <dd><a href="../SDKError/DJIError_DJISDKCacheError.html">DJISDKCacheError</a>
                            </dd>
                            <dd><a href="../SDKError/DJIError_DJICameraError.html">DJICameraError</a>
                            </dd>
                            <dd><a href="../SDKError/DJIError_DJIFlightControllerError.html">DJIFlightControllerError</a>
                            </dd>
                            <dd><a href="../SDKError/DJIError_DJIMissionManagerError.html">DJIMissionError</a>
                            </dd>
                            <dd><a href="../SDKError/DJIError_DJIAirLinkError.html">DJIAirLinkError</a>
                            </dd>
                            <dd><a href="../SDKError/DJIError_DJIBatteryError.html">DJIBatteryError</a>
                            </dd>
                            <dd><a href="../SDKError/DJIError_DJIGeoError.html">DJIGeoError</a>
                            </dd>
                            <dd><a href="../SDKError/DJIError_DJIRemoteControllerError.html">DJIRemoteControllerError</a>
                            </dd>
                    </ul>
                  </dd>
                  <dd><a href="../Diagnostics/DJIDiagnostics.html">DJIDiagnostics</a>
                  </dd>
                  <dd><a href="../CodecManager/DJICodecManager.html">DJICodecManager</a>
                  </dd>
                  <dd><a href="../Stick/DJIStick.html">Stick</a>
                  </dd>
          </dl>
        </div>
      </div>
      <div class="site-main">
        <div class="article"><div class="article"><h1><font color="#AAA">class </font>HotpointMission</h1></div>
<figure class="highlight java"><table><tr><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">HotpointMission</span></span></div></pre></td></tr></table></figure>
<html><table class="table-supportedby"><tr valign="top"><td width="15%"><font color="#999"><i>Package:</i></font></td><td width="85%"><font color="#999">dji.common.mission.hotpoint</font></td></tr></table></html>
<h5 id="description">Description:</h5>
<p><font color="#666">These class represents a Hotpoint mission. In a Hotpoint mission, the aircraft will  repeatedly fly circles of a  constant radius around a specified point called a Hot Point. The user can control  the aircraft to fly around the Hotpoint with a specific radius and altitude. During  execution, the user can also use the physical remote controller to modify its radius  and speed. It is not supported by Mavic Pro when using WiFi connection. It is not  supported by Spark.</font></p>
<h5 id="class-members">Class Members:</h5>
<div class="api-row" id="djihotpointmission_hotpoint"><div class="api-col left">Coordinate</div><div class="api-col middle" style="color:#AAA">method</div><div class="api-col right"><a class="trigger" href="#djihotpointmission_hotpoint_inline">setHotpoint</a></div></div><div class="inline-doc" id="djihotpointmission_hotpoint_inline" <blockquote="">
<div class="article"><h6><font color="#AAA">method </font>setHotpoint</h6></div>

<figure class="highlight java"><table><tr><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">setHotpoint</span><span class="params">(LocationCoordinate2D hotpoint)</span></span></div></pre></td></tr></table></figure>
<html><table class="table-supportedby"><tr valign="top"><td width="15%"><font color="#999"><i>Package:</i></font></td><td width="85%"><font color="#999">dji.common.mission.hotpoint</font></td></tr></table></html>
<h5 id="description-v2">Description:</h5>
<p><font color="#666">Sets the coordinate of the hot point.</font></p>
<h5 id="input-parameters">Input Parameters:</h5>
<html><table class="table-inline-parameters"><tr valign="top"><td><font color="#70BF41"><a href="../../Components/FlightController/DJIFlightController_DJILocationCoordinate2D.html#djiflightcontroller_djilocationcoordinate2d">LocationCoordinate2D</a> <font color="#000">hotpoint</font></font></td><td><font color="#666"><i>A LocationCoordinate2D object of hotpoint.</i></font></td></tr></table></html></div>
<div class="api-row" id="djihotpointmission_gethotpoint"><div class="api-col left"></div><div class="api-col middle" style="color:#AAA">method</div><div class="api-col right"><a class="trigger" href="#djihotpointmission_gethotpoint_inline">getHotpoint</a></div></div><div class="inline-doc" id="djihotpointmission_gethotpoint_inline" <blockquote="">
<div class="article"><h6><font color="#AAA">method </font>getHotpoint</h6></div>

<figure class="highlight java"><table><tr><td class="code"><pre><div class="line"><span class="function">LocationCoordinate2D <span class="title">getHotpoint</span><span class="params">()</span></span></div></pre></td></tr></table></figure>
<html><table class="table-supportedby"><tr valign="top"><td width="15%"><font color="#999"><i>Package:</i></font></td><td width="85%"><font color="#999">dji.common.mission.hotpoint</font></td></tr></table></html>
<h5 id="description-v3">Description:</h5>
<p><font color="#666">Gets the coordinate of the hot point.</font></p>
<h5 id="return">Return:</h5>
<html><table class="table-inline-parameters"><tr valign="top"><td><font color="#70BF41"><a href="../../Components/FlightController/DJIFlightController_DJILocationCoordinate2D.html#djiflightcontroller_djilocationcoordinate2d">LocationCoordinate2D</a></font></td><td><font color="#666"><i>A object of <code><a href="../../Components/FlightController/DJIFlightController_DJILocationCoordinate2D.html#djiflightcontroller_djilocationcoordinate2d">LocationCoordinate2D</a></code>.</i></font></td></tr></table></html></div>
<div class="api-row" id="djihotpointmission_startpoint"><div class="api-col left">Start Point</div><div class="api-col middle" style="color:#AAA">method</div><div class="api-col right"><a class="trigger" href="#djihotpointmission_startpoint_inline">setStartPoint</a></div></div><div class="inline-doc" id="djihotpointmission_startpoint_inline" <blockquote="">
<div class="article"><h6><font color="#AAA">method </font>setStartPoint</h6></div>

<figure class="highlight java"><table><tr><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">setStartPoint</span><span class="params">(HotpointStartPoint startPoint)</span></span></div></pre></td></tr></table></figure>
<html><table class="table-supportedby"><tr valign="top"><td width="15%"><font color="#999"><i>Package:</i></font></td><td width="85%"><font color="#999">dji.common.mission.hotpoint</font></td></tr></table></html>
<h5 id="description-v4">Description:</h5>
<p><font color="#666">Set aircraft's initial point on the circular flight path when starting the hot point  mission.</font></p>
<h5 id="input-parameters-v2">Input Parameters:</h5>
<html><table class="table-inline-parameters"><tr valign="top"><td><font color="#70BF41"><a href="../../Components/Missions/DJIHotPointMission.html#djihotpointmission_djihotpointstartpoint">HotpointStartPoint</a> <font color="#000">startPoint</font></font></td><td><font color="#666"><i>An enum value of <code><a href="../../Components/Missions/DJIHotPointMission.html#djihotpointmission_djihotpointstartpoint">HotpointStartPoint</a></code>.</i></font></td></tr></table></html></div>
<div class="api-row" id="djihotpointmission_getstartpoint"><div class="api-col left"></div><div class="api-col middle" style="color:#AAA">method</div><div class="api-col right"><a class="trigger" href="#djihotpointmission_getstartpoint_inline">getStartPoint</a></div></div><div class="inline-doc" id="djihotpointmission_getstartpoint_inline" <blockquote="">
<div class="article"><h6><font color="#AAA">method </font>getStartPoint</h6></div>

<figure class="highlight java"><table><tr><td class="code"><pre><div class="line"><span class="function">HotpointStartPoint <span class="title">getStartPoint</span><span class="params">()</span></span></div></pre></td></tr></table></figure>
<html><table class="table-supportedby"><tr valign="top"><td width="15%"><font color="#999"><i>Package:</i></font></td><td width="85%"><font color="#999">dji.common.mission.hotpoint</font></td></tr></table></html>
<h5 id="description-v5">Description:</h5>
<p><font color="#666">Get aircraft's initial point on the circular flight path when starting the hot point  mission.</font></p>
<h5 id="return-v2">Return:</h5>
<html><table class="table-inline-parameters"><tr valign="top"><td><font color="#70BF41"><a href="../../Components/Missions/DJIHotPointMission.html#djihotpointmission_djihotpointstartpoint">HotpointStartPoint</a></font></td><td><font color="#666"><i>An enum value of <code><a href="../../Components/Missions/DJIHotPointMission.html#djihotpointmission_djihotpointstartpoint">HotpointStartPoint</a></code>.</i></font></td></tr></table></html></div>
<div class="api-row" id="djihotpointmission_heading"><div class="api-col left">Heading</div><div class="api-col middle" style="color:#AAA">method</div><div class="api-col right"><a class="trigger" href="#djihotpointmission_heading_inline">setHeading</a></div></div><div class="inline-doc" id="djihotpointmission_heading_inline" <blockquote="">
<div class="article"><h6><font color="#AAA">method </font>setHeading</h6></div>

<figure class="highlight java"><table><tr><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">setHeading</span><span class="params">(HotpointHeading heading)</span></span></div></pre></td></tr></table></figure>
<html><table class="table-supportedby"><tr valign="top"><td width="15%"><font color="#999"><i>Package:</i></font></td><td width="85%"><font color="#999">dji.common.mission.hotpoint</font></td></tr></table></html>
<h5 id="description-v6">Description:</h5>
<p><font color="#666">Aircraft's heading while flying around the hot point. It can be pointed toward or  away from the hot point, forward or backward along its flight route, or can be  manually controlled by the remote controller.</font></p>
<h5 id="input-parameters-v3">Input Parameters:</h5>
<html><table class="table-inline-parameters"><tr valign="top"><td><font color="#70BF41"><a href="../../Components/Missions/DJIHotPointMission.html#djihotpointmission_djihotpointheading">HotpointHeading</a> <font color="#000">heading</font></font></td><td><font color="#666"><i>Aircraft heading.</i></font></td></tr></table></html></div>
<div class="api-row" id="djihotpointmission_getheading"><div class="api-col left"></div><div class="api-col middle" style="color:#AAA">method</div><div class="api-col right"><a class="trigger" href="#djihotpointmission_getheading_inline">getHeading</a></div></div><div class="inline-doc" id="djihotpointmission_getheading_inline" <blockquote="">
<div class="article"><h6><font color="#AAA">method </font>getHeading</h6></div>

<figure class="highlight java"><table><tr><td class="code"><pre><div class="line"><span class="function">HotpointHeading <span class="title">getHeading</span><span class="params">()</span></span></div></pre></td></tr></table></figure>
<html><table class="table-supportedby"><tr valign="top"><td width="15%"><font color="#999"><i>Package:</i></font></td><td width="85%"><font color="#999">dji.common.mission.hotpoint</font></td></tr></table></html>
<h5 id="description-v7">Description:</h5>
<p><font color="#666">Get the aircraft's heading while flying around the hot point. It can be pointed toward or  away from the hot point, forward or backward along its flight route, and can be  controlled by the remote controller.</font></p>
<h5 id="return-v3">Return:</h5>
<html><table class="table-inline-parameters"><tr valign="top"><td><font color="#70BF41"><a href="../../Components/Missions/DJIHotPointMission.html#djihotpointmission_djihotpointheading">HotpointHeading</a></font></td><td><font color="#666"><i>Aircraft heading.</i></font></td></tr></table></html></div>
<div class="api-row" id="djihotpointmission_altitude"><div class="api-col left">Altitude</div><div class="api-col middle" style="color:#AAA">method</div><div class="api-col right"><a class="trigger" href="#djihotpointmission_altitude_inline">setAltitude</a></div></div><div class="inline-doc" id="djihotpointmission_altitude_inline" <blockquote="">
<div class="article"><h6><font color="#AAA">method </font>setAltitude</h6></div>

<figure class="highlight java"><table><tr><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">setAltitude</span><span class="params">(<span class="keyword">double</span> altitude)</span></span></div></pre></td></tr></table></figure>
<html><table class="table-supportedby"><tr valign="top"><td width="15%"><font color="#999"><i>Package:</i></font></td><td width="85%"><font color="#999">dji.common.mission.hotpoint</font></td></tr></table></html>
<h5 id="description-v8">Description:</h5>
<p><font color="#666">Sets the altitude of the hot point orbit with a range [5,500] meters.  The altitude is relative to the ground altitude from which the aircraft took off.</font></p>
<h5 id="input-parameters-v4">Input Parameters:</h5>
<html><table class="table-inline-parameters"><tr valign="top"><td><font color="#70BF41">double <font color="#000">altitude</font></font></td><td><font color="#666"><i>A double value of altitude to set.</i></font></td></tr></table></html></div>
<div class="api-row" id="djihotpointmission_getaltitude"><div class="api-col left"></div><div class="api-col middle" style="color:#AAA">method</div><div class="api-col right"><a class="trigger" href="#djihotpointmission_getaltitude_inline">getAltitude</a></div></div><div class="inline-doc" id="djihotpointmission_getaltitude_inline" <blockquote="">
<div class="article"><h6><font color="#AAA">method </font>getAltitude</h6></div>

<figure class="highlight java"><table><tr><td class="code"><pre><div class="line"><span class="function"><span class="keyword">double</span> <span class="title">getAltitude</span><span class="params">()</span></span></div></pre></td></tr></table></figure>
<html><table class="table-supportedby"><tr valign="top"><td width="15%"><font color="#999"><i>Package:</i></font></td><td width="85%"><font color="#999">dji.common.mission.hotpoint</font></td></tr></table></html>
<h5 id="description-v9">Description:</h5>
<p><font color="#666">Gets the altitude of the hot point orbit with a range [5,500] meters.  The altitude is relative to the ground altitude from which the aircraft took off.</font></p>
<h5 id="return-v4">Return:</h5>
<html><table class="table-inline-parameters"><tr valign="top"><td><font color="#70BF41">double</font></td><td><font color="#666"><i>A double value of altitude.</i></font></td></tr></table></html></div>
<div class="api-row" id="djihotpointmission_radius"><div class="api-col left">Radius</div><div class="api-col middle" style="color:#AAA">method</div><div class="api-col right"><a class="trigger" href="#djihotpointmission_radius_inline">setRadius</a></div></div><div class="inline-doc" id="djihotpointmission_radius_inline" <blockquote="">
<div class="article"><h6><font color="#AAA">method </font>setRadius</h6></div>

<figure class="highlight java"><table><tr><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">setRadius</span><span class="params">(<span class="keyword">double</span> radius)</span></span></div></pre></td></tr></table></figure>
<html><table class="table-supportedby"><tr valign="top"><td width="15%"><font color="#999"><i>Package:</i></font></td><td width="85%"><font color="#999">dji.common.mission.hotpoint</font></td></tr></table></html>
<h5 id="description-v10">Description:</h5>
<p><font color="#666">Sets the circular flight path radius with which the aircraft will fly around the  hotpoint. The value of this property should be in the range  of [<code><a href="../../Components/Missions/DJIHotPointMission.html#djihotpointmission_djihotpointminradius">MIN_RADIUS</a></code>, <code><a href="../../Components/Missions/DJIHotPointMission.html#djihotpointmission_djihotpointmaxradius">MAX_RADIUS</a></code>] meters.</font></p>
<h5 id="input-parameters-v5">Input Parameters:</h5>
<html><table class="table-inline-parameters"><tr valign="top"><td><font color="#70BF41">double <font color="#000">radius</font></font></td><td><font color="#666"><i>A double value of radius to set.</i></font></td></tr></table></html></div>
<div class="api-row" id="djihotpointmission_getradius"><div class="api-col left"></div><div class="api-col middle" style="color:#AAA">method</div><div class="api-col right"><a class="trigger" href="#djihotpointmission_getradius_inline">getRadius</a></div></div><div class="inline-doc" id="djihotpointmission_getradius_inline" <blockquote="">
<div class="article"><h6><font color="#AAA">method </font>getRadius</h6></div>

<figure class="highlight java"><table><tr><td class="code"><pre><div class="line"><span class="function"><span class="keyword">double</span> <span class="title">getRadius</span><span class="params">()</span></span></div></pre></td></tr></table></figure>
<html><table class="table-supportedby"><tr valign="top"><td width="15%"><font color="#999"><i>Package:</i></font></td><td width="85%"><font color="#999">dji.common.mission.hotpoint</font></td></tr></table></html>
<h5 id="description-v11">Description:</h5>
<p><font color="#666">Gets the circular flight path radius with which the aircraft will fly around the  hotpoint. The value of this property should be in the range  of [<code><a href="../../Components/Missions/DJIHotPointMission.html#djihotpointmission_djihotpointminradius">MIN_RADIUS</a></code>, <code><a href="../../Components/Missions/DJIHotPointMission.html#djihotpointmission_djihotpointmaxradius">MAX_RADIUS</a></code>] meters.</font></p>
<h5 id="return-v5">Return:</h5>
<html><table class="table-inline-parameters"><tr valign="top"><td><font color="#70BF41">double</font></td><td><font color="#666"><i>A double value of radius.</i></font></td></tr></table></html></div>
<div class="api-row" id="djihotpointmission_angularvelocity"><div class="api-col left">Angular Velocity</div><div class="api-col middle" style="color:#AAA">method</div><div class="api-col right"><a class="trigger" href="#djihotpointmission_angularvelocity_inline">setAngularVelocity</a></div></div><div class="inline-doc" id="djihotpointmission_angularvelocity_inline" <blockquote="">
<div class="article"><h6><font color="#AAA">method </font>setAngularVelocity</h6></div>

<figure class="highlight java"><table><tr><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">setAngularVelocity</span><span class="params">(<span class="keyword">float</span> angularVelocity)</span></span></div></pre></td></tr></table></figure>
<html><table class="table-supportedby"><tr valign="top"><td width="15%"><font color="#999"><i>Package:</i></font></td><td width="85%"><font color="#999">dji.common.mission.hotpoint</font></td></tr></table></html>
<h5 id="description-v12">Description:</h5>
<p><font color="#666">Sets the angular velocity in degrees/s of the aircraft as it orbits the hot  point. The default value is 20 degrees/s. The maximum angular velocity allowed  is relative to the orbit radius.</font></p>
<h5 id="input-parameters-v6">Input Parameters:</h5>
<html><table class="table-inline-parameters"><tr valign="top"><td><font color="#70BF41">float <font color="#000">angularVelocity</font></font></td><td><font color="#666"><i>Angular velocity in degrees/s.</i></font></td></tr></table></html></div>
<div class="api-row" id="djihotpointmission_getangularvelocity"><div class="api-col left"></div><div class="api-col middle" style="color:#AAA">method</div><div class="api-col right"><a class="trigger" href="#djihotpointmission_getangularvelocity_inline">getAngularVelocity</a></div></div><div class="inline-doc" id="djihotpointmission_getangularvelocity_inline" <blockquote="">
<div class="article"><h6><font color="#AAA">method </font>getAngularVelocity</h6></div>

<figure class="highlight java"><table><tr><td class="code"><pre><div class="line"><span class="function"><span class="keyword">float</span> <span class="title">getAngularVelocity</span><span class="params">()</span></span></div></pre></td></tr></table></figure>
<html><table class="table-supportedby"><tr valign="top"><td width="15%"><font color="#999"><i>Package:</i></font></td><td width="85%"><font color="#999">dji.common.mission.hotpoint</font></td></tr></table></html>
<h5 id="description-v13">Description:</h5>
<p><font color="#666">Gets the angular velocity (in degrees/second) of the aircraft as it orbits the hot  point. The default value is 20 degrees/s. The angular velocity is relative to the  orbit radius.</font></p>
<h5 id="return-v6">Return:</h5>
<html><table class="table-inline-parameters"><tr valign="top"><td><font color="#70BF41">float</font></td><td><font color="#666"><i>A float value of angular velocity.</i></font></td></tr></table></html></div>
<div class="api-row" id="djihotpointmission_isclockwise"><div class="api-col left">Direction</div><div class="api-col middle" style="color:#AAA">method</div><div class="api-col right"><a class="trigger" href="#djihotpointmission_isclockwise_inline">isClockwise</a></div></div><div class="inline-doc" id="djihotpointmission_isclockwise_inline" <blockquote="">
<div class="article"><h6><font color="#AAA">method </font>isClockwise</h6></div>

<figure class="highlight java"><table><tr><td class="code"><pre><div class="line"><span class="function"><span class="keyword">boolean</span> <span class="title">isClockwise</span><span class="params">()</span></span></div></pre></td></tr></table></figure>
<html><table class="table-supportedby"><tr valign="top"><td width="15%"><font color="#999"><i>Package:</i></font></td><td width="85%"><font color="#999">dji.common.mission.hotpoint</font></td></tr></table></html>
<h5 id="description-v14">Description:</h5>
<p><font color="#666"><code>true</code> if the aircraft will move in a clockwise direction around the hot point.</font></p>
<h5 id="return-v7">Return:</h5>
<html><table class="table-inline-parameters"><tr valign="top"><td><font color="#70BF41">boolean</font></td><td><font color="#666"><i>A boolean value to check if is clockwise.</i></font></td></tr></table></html></div>
<div class="api-row" id="djihotpointmission_setclockwise"><div class="api-col left"></div><div class="api-col middle" style="color:#AAA">method</div><div class="api-col right"><a class="trigger" href="#djihotpointmission_setclockwise_inline">setClockwise</a></div></div><div class="inline-doc" id="djihotpointmission_setclockwise_inline" <blockquote="">
<div class="article"><h6><font color="#AAA">method </font>setClockwise</h6></div>

<figure class="highlight java"><table><tr><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">setClockwise</span><span class="params">(<span class="keyword">boolean</span> clockwise)</span></span></div></pre></td></tr></table></figure>
<html><table class="table-supportedby"><tr valign="top"><td width="15%"><font color="#999"><i>Package:</i></font></td><td width="85%"><font color="#999">dji.common.mission.hotpoint</font></td></tr></table></html>
<h5 id="description-v15">Description:</h5>
<p><font color="#666">Set to <code>true</code> if the aircraft should move in a clockwise direction around the hot point.</font></p>
<h5 id="input-parameters-v7">Input Parameters:</h5>
<html><table class="table-inline-parameters"><tr valign="top"><td><font color="#70BF41">boolean <font color="#000">clockwise</font></font></td><td><font color="#666"><i><code>true</code> for clockwise direction.</i></font></td></tr></table></html></div>
<div class="api-row" id="djihotpointmission_constructor"><div class="api-col left">Constructor</div><div class="api-col middle" style="color:#AAA">method</div><div class="api-col right"><a class="trigger" href="#djihotpointmission_constructor_inline">HotpointMission</a></div></div><div class="inline-doc" id="djihotpointmission_constructor_inline" <blockquote="">
<div class="article"><h6><font color="#AAA">method </font>HotpointMission</h6></div>

<figure class="highlight java"><table><tr><td class="code"><pre><div class="line">HotpointMission(LocationCoordinate2D hotpoint,</div><div class="line">                          <span class="keyword">double</span> altitude,</div><div class="line">                          <span class="keyword">double</span> radius,</div><div class="line">                          <span class="keyword">float</span> angularVelocity,</div><div class="line">                          <span class="keyword">boolean</span> isClockwise,</div><div class="line">                          HotpointStartPoint startPoint,</div><div class="line">                          HotpointHeading heading)</div></pre></td></tr></table></figure>
<html><table class="table-supportedby"><tr valign="top"><td width="15%"><font color="#999"><i>Package:</i></font></td><td width="85%"><font color="#999">dji.common.mission.hotpoint</font></td></tr></table></html>
<h5 id="description-v16">Description:</h5>
<p><font color="#666">Constructor method for the DJIHotPointMission.</font></p>
<h5 id="input-parameters-v8">Input Parameters:</h5>
<html><table class="table-inline-parameters"><tr valign="top"><td><font color="#70BF41"><a href="../../Components/FlightController/DJIFlightController_DJILocationCoordinate2D.html#djiflightcontroller_djilocationcoordinate2d">LocationCoordinate2D</a> <font color="#000">hotpoint</font></font></td><td><font color="#666"><i>Location of the hot point.</i></font></td></tr><tr valign="top"><td><font color="#70BF41">double <font color="#000">altitude</font></font></td><td><font color="#666"><i>Altitude of the orbit in meters</i></font></td></tr><tr valign="top"><td><font color="#70BF41">double <font color="#000">radius</font></font></td><td><font color="#666"><i>Radius of the orbit in meters</i></font></td></tr><tr valign="top"><td><font color="#70BF41">float <font color="#000">angularVelocity</font></font></td><td><font color="#666"><i>Angular velocity of the aircraft in degrees/s</i></font></td></tr><tr valign="top"><td><font color="#70BF41">boolean <font color="#000">isClockwise</font></font></td><td><font color="#666"><i><code>true</code> if the aircraft should move in a clockwise direction around the hot point.</i></font></td></tr><tr valign="top"><td><font color="#70BF41"><a href="../../Components/Missions/DJIHotPointMission.html#djihotpointmission_djihotpointstartpoint">HotpointStartPoint</a> <font color="#000">startPoint</font></font></td><td><font color="#666"><i>Initial location on the orbit to start</i></font></td></tr><tr valign="top"><td><font color="#70BF41"><a href="../../Components/Missions/DJIHotPointMission.html#djihotpointmission_djihotpointheading">HotpointHeading</a> <font color="#000">heading</font></font></td><td><font color="#666"><i>Aircraft heading during the mission</i></font></td></tr></table></html></div>
<div class="api-row" id="djihotpointmission_resetmissionwithdata"><div class="api-col left">Reset Data</div><div class="api-col middle" style="color:#AAA">method</div><div class="api-col right"><a class="trigger" href="#djihotpointmission_resetmissionwithdata_inline">resetMissionWithData</a></div></div><div class="inline-doc" id="djihotpointmission_resetmissionwithdata_inline" <blockquote="">
<div class="article"><h6><font color="#AAA">method </font>resetMissionWithData</h6></div>

<figure class="highlight java"><table><tr><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">resetMissionWithData</span><span class="params">(HotpointMission data)</span></span></div></pre></td></tr></table></figure>
<html><table class="table-supportedby"><tr valign="top"><td width="15%"><font color="#999"><i>Package:</i></font></td><td width="85%"><font color="#999">dji.common.mission.hotpoint</font></td></tr></table></html>
<h5 id="description-v17">Description:</h5>
<p><font color="#666">Reset Mission with Hotpoint Mission data.</font></p>
<h5 id="input-parameters-v9">Input Parameters:</h5>
<html><table class="table-inline-parameters"><tr valign="top"><td><font color="#70BF41"><a href="../../Components/Missions/DJIHotPointMission.html#djihotpointmission">HotpointMission</a> <font color="#000">data</font></font></td><td><font color="#666"><i>An object of <code><a href="../../Components/Missions/DJIHotPointMission.html#djihotpointmission">HotpointMission</a></code>.</i></font></td></tr></table></html></div>
<h5 id="related">Related:</h5>
<div class="api-row" id="djihotpointmission_djihotpointmaxradius"><div class="api-col left"></div><div class="api-col middle" style="color:#AAA">final</div><div class="api-col right"><a class="trigger" href="#djihotpointmission_djihotpointmaxradius_inline">MAX_RADIUS</a></div></div><div class="inline-doc" id="djihotpointmission_djihotpointmaxradius_inline" <blockquote="">
<div class="article"><h6><font color="#AAA">final </font>MAX_RADIUS</h6></div>

<figure class="highlight java"><table><tr><td class="code"><pre><div class="line"><span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">double</span> MAX_RADIUS = <span class="number">500</span></div></pre></td></tr></table></figure>
<html><table class="table-supportedby"><tr valign="top"><td width="15%"><font color="#999"><i>Package:</i></font></td><td width="85%"><font color="#999">dji.common.mission.hotpoint</font></td></tr></table></html>
<h5 id="description-v18">Description:</h5>
<p><font color="#666">Maximum radius, in meters, of the circular path the aircraft will fly around the  point of interest. Currently 500m.</font></p>
</div>
<div class="api-row" id="djihotpointmission_djihotpointminradius"><div class="api-col left"></div><div class="api-col middle" style="color:#AAA">final</div><div class="api-col right"><a class="trigger" href="#djihotpointmission_djihotpointminradius_inline">MIN_RADIUS</a></div></div><div class="inline-doc" id="djihotpointmission_djihotpointminradius_inline" <blockquote="">
<div class="article"><h6><font color="#AAA">final </font>MIN_RADIUS</h6></div>

<figure class="highlight java"><table><tr><td class="code"><pre><div class="line"><span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">double</span> MIN_RADIUS = <span class="number">5</span></div></pre></td></tr></table></figure>
<html><table class="table-supportedby"><tr valign="top"><td width="15%"><font color="#999"><i>Package:</i></font></td><td width="85%"><font color="#999">dji.common.mission.hotpoint</font></td></tr></table></html>
<h5 id="description-v19">Description:</h5>
<p><font color="#666">Minimum radius, in meters, of the circular path the aircraft will fly around the  point of interest.</font></p>
</div>
<div class="api-row" id="djihotpointmission_djihotpointmaxaltitude"><div class="api-col left"></div><div class="api-col middle" style="color:#AAA">final</div><div class="api-col right"><a class="trigger" href="#djihotpointmission_djihotpointmaxaltitude_inline">MAX_ALTITUDE</a></div></div><div class="inline-doc" id="djihotpointmission_djihotpointmaxaltitude_inline" <blockquote="">
<div class="article"><h6><font color="#AAA">final </font>MAX_ALTITUDE</h6></div>

<figure class="highlight java"><table><tr><td class="code"><pre><div class="line"><span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">double</span> MAX_ALTITUDE = <span class="number">500</span></div></pre></td></tr></table></figure>
<html><table class="table-supportedby"><tr valign="top"><td width="15%"><font color="#999"><i>Package:</i></font></td><td width="85%"><font color="#999">dji.common.mission.hotpoint</font></td></tr></table></html>
<h5 id="description-v20">Description:</h5>
<p><font color="#666">Maximum altitude in meters for a Hotpoint mission.</font></p>
</div>
<div class="api-row" id="djihotpointmission_djihotpointminaltitude"><div class="api-col left"></div><div class="api-col middle" style="color:#AAA">final</div><div class="api-col right"><a class="trigger" href="#djihotpointmission_djihotpointminaltitude_inline">MIN_ALTITUDE</a></div></div><div class="inline-doc" id="djihotpointmission_djihotpointminaltitude_inline" <blockquote="">
<div class="article"><h6><font color="#AAA">final </font>MIN_ALTITUDE</h6></div>

<figure class="highlight java"><table><tr><td class="code"><pre><div class="line"><span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">double</span> MIN_ALTITUDE = <span class="number">5</span></div></pre></td></tr></table></figure>
<html><table class="table-supportedby"><tr valign="top"><td width="15%"><font color="#999"><i>Package:</i></font></td><td width="85%"><font color="#999">dji.common.mission.hotpoint</font></td></tr></table></html>
<h5 id="description-v21">Description:</h5>
<p><font color="#666">Minimum altitude in meters for a Hotpoint mission.</font></p>
</div>
<div class="api-row" id="djihotpointmission_djihotpointstartpoint"><div class="api-col left"></div><div class="api-col middle" style="color:#AAA">enum</div><div class="api-col right"><a class="trigger" href="#djihotpointmission_djihotpointstartpoint_inline">HotpointStartPoint</a></div></div><div class="inline-doc" id="djihotpointmission_djihotpointstartpoint_inline" <blockquote="">
<div class="article"><h6><font color="#AAA">enum </font>HotpointStartPoint</h6></div>

<figure class="highlight java"><table><tr><td class="code"><pre><div class="line"><span class="keyword">enum</span> HotpointStartPoint</div></pre></td></tr></table></figure>
<html><table class="table-supportedby"><tr valign="top"><td width="15%"><font color="#999"><i>Package:</i></font></td><td width="85%"><font color="#999">dji.common.mission.hotpoint</font></td></tr></table></html>
<h5 id="description-v22">Description:</h5>
<p><font color="#666">Aircraft starting point relative to the hot point.</font></p>
<h5 id="enum-members">Enum Members:</h5>
<html><table class="table-inline-parameters"><tr valign="top"><td><font color="#70BF41"><a href="#djihotpointmission_djihotpointstartpoint_north_inline"></a>NORTH</font></td><td><font color="#666">Start from the North.</font></td></tr><tr valign="top"><td><font color="#70BF41"><a href="#djihotpointmission_djihotpointstartpoint_south_inline"></a>SOUTH</font></td><td><font color="#666">Start from the South.</font></td></tr><tr valign="top"><td><font color="#70BF41"><a href="#djihotpointmission_djihotpointstartpoint_west_inline"></a>WEST</font></td><td><font color="#666">Start from the West.</font></td></tr><tr valign="top"><td><font color="#70BF41"><a href="#djihotpointmission_djihotpointstartpoint_east_inline"></a>EAST</font></td><td><font color="#666">Start from the East.</font></td></tr><tr valign="top"><td><font color="#70BF41"><a href="#djihotpointmission_djihotpointstartpoint_nearest_inline"></a>NEAREST</font></td><td><font color="#666">Start the circle surrounding the hotpoint at the nearest point on the  circle to the aircraft's current location.</font></td></tr></table></html>
<h5 id="class-members-v2">Class Members:</h5>
</div>
<div class="api-row" id="djihotpointmission_djihotpointheading"><div class="api-col left"></div><div class="api-col middle" style="color:#AAA">enum</div><div class="api-col right"><a class="trigger" href="#djihotpointmission_djihotpointheading_inline">HotpointHeading</a></div></div><div class="inline-doc" id="djihotpointmission_djihotpointheading_inline" <blockquote="">
<div class="article"><h6><font color="#AAA">enum </font>HotpointHeading</h6></div>

<figure class="highlight java"><table><tr><td class="code"><pre><div class="line"><span class="keyword">enum</span> HotpointHeading</div></pre></td></tr></table></figure>
<html><table class="table-supportedby"><tr valign="top"><td width="15%"><font color="#999"><i>Package:</i></font></td><td width="85%"><font color="#999">dji.common.mission.hotpoint</font></td></tr></table></html>
<h5 id="description-v23">Description:</h5>
<p><font color="#666">Heading of the aircraft while orbiting the hot point.</font></p>
<h5 id="enum-members-v2">Enum Members:</h5>
<html><table class="table-inline-parameters"><tr valign="top"><td><font color="#70BF41"><a href="#djihotpointmission_djihotpointheading_alongcirclelookingforward_inline"></a>ALONG_CIRCLE_LOOKING_FORWARDS</font></td><td><font color="#666">Heading is in the forward direction of travel along the circular path.</font></td></tr><tr valign="top"><td><font color="#70BF41"><a href="#djihotpointmission_djihotpointheading_alongcirclelookingbackward_inline"></a>ALONG_CIRCLE_LOOKING_BACKWARDS</font></td><td><font color="#666">Heading is in the backward direction of travel along the circular path.</font></td></tr><tr valign="top"><td><font color="#70BF41"><a href="#djihotpointmission_djihotpointheading_towardhotpoint_inline"></a>TOWARDS_HOT_POINT</font></td><td><font color="#666">Heading is toward the hot point.</font></td></tr><tr valign="top"><td><font color="#70BF41"><a href="#djihotpointmission_djihotpointheading_awayfromhotpoint_inline"></a>AWAY_FROM_HOT_POINT</font></td><td><font color="#666">Heading of the aircraft is looking away from the hot point. It is in the  direction of the vector defined from the hot point to the aircraft.</font></td></tr><tr valign="top"><td><font color="#70BF41"><a href="#djihotpointmission_djihotpointheading_controlledbyremotecontroller_inline"></a>CONTROLLED_BY_REMOTE_CONTROLLER</font></td><td><font color="#666">Heading is controlled by the remote controller.</font></td></tr><tr valign="top"><td><font color="#70BF41"><a href="#djihotpointmission_djihotpointheading_usinginitialheading_inline"></a>USING_INITIAL_HEADING</font></td><td><font color="#666">The heading remains the same as the heading of the aircraft when the mission started.</font></td></tr></table></html>
<h5 id="class-members-v3">Class Members:</h5>
</div>

        </div>
      </div>
    </div>
    <div id="search-modal" class="search-modal modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header"><a href="javascript:;" @click="closeSearch" class="btn-close">×</a>
            <h2 class="title"> Search Mobile SDK Document
            </h2>
            <input type="text" v-model="searchInput" @keydown.enter="search">
          </div>
          <div class="modal-body">
            <p v-show="!!searchCount" class="search-count"><span v-cloak>{{searchCount}}</span>&nbsp;Results
            </p>
            <ul v-show="!!searchCount" class="search-result">
              <li v-for="item in searchResult"><a v-bind:href="item.url | docUrl">
                  <h3 class="title">{{{(item.highlights && item.highlights.title) || item.title}}}</h3>
                  <p class="content">{{{(item.highlights && item.highlights.content[0]) || item.title}}}</p></a></li>
            </ul>
            <div v-show="showLoadMore" class="text-center"><a href="javascript:;" @click="loadMoreSearch" class="btn-learn-more">Load More</a></div>
            <div v-show="searchLoading" class="text-center">Loading...
            </div>
            <div v-show="!searchCount &amp;&amp; !searchLoading" class="text-center">Not Found
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript">
    window.Config = window.config = {
      sdk: "mobile-sdk",
      locale: "en",
      environment: "development",
      api_host: ""
    };
    
  </script>
  <!-- build:js /javascripts/doc-vendor.js-->
  <script src="../../javascripts/lib/jquery-2.1.4.min.js" type="text/javascript"></script>
  <script src="../../javascripts/lib/bootstrap.js" type="text/javascript"></script>
  <script src="../../javascripts/lib/vue.min.js" type="text/javascript"></script>
  <!-- endbuild-->
  <!-- build:js /javascripts/doc-app.js-->
  <script src="../../javascripts/util/cookie.js" type="text/javascript"></script>
  <script src="../../javascripts/util/url-manager.js" type="text/javascript"></script>
  <script src="../../javascripts/util/ajax-manager.js" type="text/javascript"></script>
  <script src="../../javascripts/base/footer.js" type="text/javascript"></script>
  <script src="../../javascripts/base/header.js" type="text/javascript"></script>
  <script src="../../javascripts/util/searcher.js" type="text/javascript"></script>
  <script src="../../javascripts/search_index.js" type="text/javascript"></script>
  <script src="../../javascripts/searchdoc.js" type="text/javascript"></script>
  <script src="../../javascripts/api.js" type="text/javascript"></script>
  <!-- endbuild-->
  <script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','http://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-43055594-1', 'auto');
    ga('send', 'pageview');
  </script>
</body>