<script>window.pathPrefix="../../";</script><!DOCTYPE html>
<html lang="en" style="padding-bottom:0px" class="local"></html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <link href="../../images/favicon.png" rel="shortcut icon" type="image/png">
  <title>DJI Mobile SDK Documentation
  </title><link rel="stylesheet" href="../../stylesheets/doc-vendor.css"><link rel="stylesheet" href="../../stylesheets/doc-app.css">
</head>
<body>
  <nav id="site-header" class="site-header navbar">
    <div class="container">
      <div class="navbar-header"><a href="/" class="logo"><img src="../../images/dji-logo@2x.png">Android SDK API Reference</a></div>
    </div>
  </nav>
  <div id="documentation-page" class="documentation-page">
    <div class="container">
      <div class="site-sidebar">
        <div class="searcher">
          <div id="panel" class="panel panel_tree">
            <div class="header">
              <div class="search-con">
                <label id="search-label" for="search">
                </label>
                <input id="search" type="text" placeholder="Search" autosave="searchdoc" results="10" autocomplete="off">
                <div class="search-icon"></div><a class="clean-search glyphicon glyphicon-remove-circle"></a>
              </div>
            </div>
            <div class="tree">
              <ul></ul>
            </div>
            <div class="result">
              <ul></ul>
            </div>
          </div>
        </div>
        <div class="nav scrollable js-tree-menu">
          <dl>
            <dt>Manager Classes
            </dt>
                  <dd><a data-href="../SDKManager/DJISDKManager.html" class="sub-toggle">DJISDKManager<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                    <ul class="sub-menu">
                            <dd><a data-href="../SDKManager/DJIBluetoothProductConnector.html" class="sub-toggle">BluetoothProductConnector<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a href="../SDKManager/DJIBluetoothProductConnector_DJIBluetoothDevice.html">BluetoothDevice</a>
                                      </dd>
                              </ul>
                            </dd>
                    </ul>
                  </dd>
                  <dd><a data-href="../KeyManager/DJIKeyManager.html" class="sub-toggle">KeyManager<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                    <ul class="sub-menu">
                            <dd><a data-href="../KeyManager/DJIKey.html" class="sub-toggle">DJIKey<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a href="../KeyManager/DJIBatteryKey.html">BatteryKey</a>
                                      </dd>
                                      <dd><a href="../KeyManager/DJICameraKey.html">CameraKey</a>
                                      </dd>
                                      <dd><a href="../KeyManager/DJIFlightControllerKey.html">FlightControllerKey</a>
                                      </dd>
                                      <dd><a href="../KeyManager/DJIGimbalKey.html">GimbalKey</a>
                                      </dd>
                                      <dd><a href="../KeyManager/DJIProductKey.html">ProductKey</a>
                                      </dd>
                                      <dd><a href="../KeyManager/DJIRemoteControllerKey.html">RemoteControllerKey</a>
                                      </dd>
                                      <dd><a href="../KeyManager/DJIHandheldControllerKey.html">HandheldControllerKey</a>
                                      </dd>
                                      <dd><a href="../KeyManager/DJIAirLinkKey.html">AirLinkKey</a>
                                      </dd>
                              </ul>
                            </dd>
                    </ul>
                  </dd>
                  <dd><a data-href="../FlyZoneManager/DJIFlyZoneManager.html" class="sub-toggle">FlyZoneManager<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                    <ul class="sub-menu">
                            <dd><a data-href="../FlyZoneManager/DJIFlyZoneManager_DJIFlyZoneInformation.html" class="sub-toggle">FlyZoneInformation<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a href="../FlyZoneManager/DJIFlyZoneManager_DJISubFlyZoneInformation.html">SubFlyZoneInformation</a>
                                      </dd>
                              </ul>
                            </dd>
                            <dd><a href="../FlyZoneManager/DJIFlyZoneManager_DJIIndividualUnlockZone.html">IndividualUnlockZone</a>
                            </dd>
                    </ul>
                  </dd>
                  <dd><a href="../AppActivationManager/DJIAppActivationManager.html">AppActivationManager</a>
                  </dd>
                  <dd><a href="../UserAccountManager/DJIUserAccountManager.html">UserAccountManager</a>
                  </dd>
          </dl>
          <dl>
            <dt>Base Classes
            </dt>
                  <dd><a data-href="../../BaseClasses/DJIBaseProduct.html" class="sub-toggle">BaseProduct<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                    <ul class="sub-menu">
                            <dd><a href="../../BaseClasses/DJIVideoFeeder.html">VideoFeeder</a>
                            </dd>
                    </ul>
                  </dd>
                  <dd><a href="../BaseComponent/DJIBaseComponent.html">BaseComponent</a>
                  </dd>
          </dl>
          <dl>
            <dt>Product Classes
            </dt>
                  <dd><a href="../../Products/Aircraft/DJIAircraft.html">Aircraft</a>
                  </dd>
                  <dd><a href="../../Products/Handheld/DJIHandheld.html">HandHeld</a>
                  </dd>
          </dl>
          <dl>
            <dt>Component Classes
            </dt>
                  <dd><a data-href="../FlightController/DJIFlightController.html" class="sub-toggle">FlightController<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                    <ul class="sub-menu">
                            <dd><a data-href="../FlightController/DJIFlightController_DJIFlightControllerCurrectState.html" class="sub-toggle">FlightControllerState<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a href="../FlightController/DJIFlightController_DJIAttitude.html">Attitude</a>
                                      </dd>
                                      <dd><a href="../FlightController/DJIFlightController_DJILocationCoordinate3D.html">LocationCoordinate3D</a>
                                      </dd>
                                      <dd><a href="../FlightController/DJIFlightController_DJIFlightControllerCurrectState_DJIFlightControllerSmartGoHomeStatus.html">GoHomeAssessment</a>
                                      </dd>
                              </ul>
                            </dd>
                            <dd><a href="../Compass/DJICompass.html">Compass</a>
                            </dd>
                            <dd><a data-href="../RTK/DJIRTK.html" class="sub-toggle">RTK<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a data-href="../RTK/DJIRTK_DJIRTKState.html" class="sub-toggle">RTKState<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                                        <ul class="sub-menu">
                                                <dd><a href="../RTK/DJIRTK_DJIRTKReceiverInfo.html">ReceiverInfo</a>
                                                </dd>
                                        </ul>
                                      </dd>
                              </ul>
                            </dd>
                            <dd><a href="../LandingGear/DJILandingGear.html">LandingGear</a>
                            </dd>
                            <dd><a data-href="../IntelligentFlightAssistant/DJIIntelligentFlightAssistant.html" class="sub-toggle">Intelligent Flight Assistant<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a data-href="../VisionDetectionState/DJIVisionDetectionState.html" class="sub-toggle">VisionDetectionState<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                                        <ul class="sub-menu">
                                                <dd><a href="../VisionDetectionState/DJIVisionDetectionState_DJIVisionDetectionSector.html">Detection Sector</a>
                                                </dd>
                                        </ul>
                                      </dd>
                                      <dd><a href="../IntelligentFlightAssistant/DJIVisionDetectionState_DJIVisionControlState.html">Detection State</a>
                                      </dd>
                              </ul>
                            </dd>
                            <dd><a data-href="../Simulator/DJISimulator.html" class="sub-toggle">Simulator<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a href="../Simulator/DJISimulator_DJISimulatorInitializationData.html">InitializationData</a>
                                      </dd>
                                      <dd><a href="../Simulator/DJISimulator_DJISimulatorState.html">SimulatorState</a>
                                      </dd>
                              </ul>
                            </dd>
                            <dd><a data-href="../IMUState/DJIIMUState.html" class="sub-toggle">IMUState<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a href="../IMUState/DJIIMUState_DJIIMUMultiOrientationCalibrationHint.html">MultipleOrientationCalibrationHint</a>
                                      </dd>
                              </ul>
                            </dd>
                            <dd><a href="../FlightController/DJIFlightController_DJIVirtualStickFlightControlData.html">FlightControlData</a>
                            </dd>
                            <dd><a href="../FlightController/DJIFlightController_DJILocationCoordinate2D.html">LocationCoordinate2D</a>
                            </dd>
                            <dd><a data-href="../FlightController/DJIAirSenseSystemInformation.html" class="sub-toggle">AirSenseSystemInformation<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a href="../FlightController/DJIAirSenseAirplaneState.html">AirSenseAirplaneState</a>
                                      </dd>
                              </ul>
                            </dd>
                    </ul>
                  </dd>
                  <dd><a data-href="../Battery/DJIBattery.html" class="sub-toggle">Battery<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                    <ul class="sub-menu">
                            <dd><a href="../Battery/DJIBattery_BatteryState.html">BatteryState</a>
                            </dd>
                            <dd><a data-href="../Battery/DJIBattery_AggregationState.html" class="sub-toggle">AggregationState<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a href="../Battery/DJIBattery_BatteryOverview.html">BatteryOverview</a>
                                      </dd>
                              </ul>
                            </dd>
                            <dd><a href="../Battery/DJIBattery_WarningRecord.html">WarningRecord</a>
                            </dd>
                    </ul>
                  </dd>
                  <dd><a data-href="../Camera/DJICamera.html" class="sub-toggle">Camera<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                    <ul class="sub-menu">
                            <dd><a href="../Camera/DJICamera_DJICameraSystemState.html">SystemState</a>
                            </dd>
                            <dd><a href="../Camera/DJICamera_DJICameraLensState.html">FocusState</a>
                            </dd>
                            <dd><a href="../Camera/DJICamera_DJICameraSDCardState.html">SDCardState</a>
                            </dd>
                            <dd><a href="../Camera/DJICamera_DJICameraSSDState.html">SSDState</a>
                            </dd>
                            <dd><a data-href="../Camera/DJIMediaManager.html" class="sub-toggle">MediaManager<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a href="../Camera/DJIMediaManager_DJIMedia.html">MediaFile</a>
                                      </dd>
                                      <dd><a href="../Camera/DJIMediaManager_VideoPlayback_DJIMediaVideoPlaybackState.html">VideoPlaybackState</a>
                                      </dd>
                                      <dd><a data-href="../Camera/DJIMediaManager_FetchMediaTaskScheduler.html" class="sub-toggle">FetchMediaTaskScheduler<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                                        <ul class="sub-menu">
                                                <dd><a href="../Camera/DJIMediaManager_DJIFetchMediaTask.html">FetchMediaTask</a>
                                                </dd>
                                        </ul>
                                      </dd>
                              </ul>
                            </dd>
                            <dd><a data-href="../Camera/DJIPlaybackManager.html" class="sub-toggle">PlaybackManager<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a href="../Camera/DJIPlaybackManager_DJICameraPlaybackState.html">PlaybackState</a>
                                      </dd>
                              </ul>
                            </dd>
                            <dd><a href="../Camera/DJICamera_DJICameraParameters.html">Capabilities</a>
                            </dd>
                            <dd><a data-href="../Camera/DJICamera_DJICameraSettingsDef.html" class="sub-toggle">SettingsDefinitions<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a href="../Camera/DJICamera_DJICameraExposureParameters.html">ExposureSettings</a>
                                      </dd>
                                      <dd><a href="../Camera/DJICamera_DJICameraOpticalZoomSpec.html">OpticalZoomSpec</a>
                                      </dd>
                                      <dd><a href="../Camera/DJICamera_DJICameraPhotoIntervalParam.html">PhotoTimeIntervalSettings</a>
                                      </dd>
                                      <dd><a href="../Camera/DJICamera_DJICameraThermalProfile.html">ThermalProfile</a>
                                      </dd>
                                      <dd><a href="../Camera/DJICamera_DJICameraThermalAreaTemperatureAggregations.html">ThermalAreaTemperatureAggregations</a>
                                      </dd>
                                      <dd><a href="../Camera/DJICamera_DJICameraThermalExternalSceneSettings.html">ThermalExternalSceneSettings</a>
                                      </dd>
                              </ul>
                            </dd>
                            <dd><a href="../Camera/DJICamera_DJICameraWhiteBalanceInterface.html">WhiteBalance</a>
                            </dd>
                            <dd><a href="../Camera/DJICamera_DJICameraFocusAssistantSettings.html">FocusAssistantSettings</a>
                            </dd>
                            <dd><a href="../Camera/DJICamera_DJICameraPhotoTimeLapseSettings.html">PhotoTimeLapseSettings</a>
                            </dd>
                            <dd><a href="../Camera/DJICamera_DJICameraVideoResolutionAndFrameRate.html">ResolutionAndFrameRate</a>
                            </dd>
                            <dd><a href="../Camera/DJICamera_DJICameraPictureStylePreset.html">PictureStylePreset</a>
                            </dd>
                            <dd><a href="../Camera/DJICamera_CameraLiveView.html">CameraLiveView</a>
                            </dd>
                    </ul>
                  </dd>
                  <dd><a data-href="../Gimbal/DJIGimbal.html" class="sub-toggle">Gimbal<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                    <ul class="sub-menu">
                            <dd><a href="../Gimbal/DJIGimbal_GimbalState.html">GimbalState</a>
                            </dd>
                            <dd><a href="../Gimbal/DJIGimbal_movementSettingsState.html">MovementSettings</a>
                            </dd>
                            <dd><a href="../Gimbal/DJIGimbal_attitude.html">Attitude</a>
                            </dd>
                            <dd><a data-href="../Gimbal/DJIGimbal_DJIGimbalRotation.html" class="sub-toggle">Rotation<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a href="../Gimbal/DJIGimbal_DJIGimbalRotation_Constructor.html">Builder</a>
                                      </dd>
                              </ul>
                            </dd>
                    </ul>
                  </dd>
                  <dd><a data-href="../AirLink/DJIAirLink.html" class="sub-toggle">AirLink<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                    <ul class="sub-menu">
                            <dd><a data-href="../LBAirLink/DJILBAirLink.html" class="sub-toggle">Lightbridge<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a href="../LBAirLink/DJILBAirLink_DJILBAirLinkChannelInterference.html">ChannelInterference</a>
                                      </dd>
                                      <dd><a href="../LBAirLink/DJILBAirLink_DJILightbridgeAntennaRSSI.html">LightbridgeAntennaRSSI</a>
                                      </dd>
                              </ul>
                            </dd>
                            <dd><a data-href="../OcuSyncLink/DJIOcuSyncLink.html" class="sub-toggle">OcuSyncLink<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a href="../OcuSyncLink/DJIOcuSyncLink_DJIOcuSyncFrequencyInterference.html">FrequencyInterference</a>
                                      </dd>
                              </ul>
                            </dd>
                            <dd><a data-href="../WiFiLink/DJIWiFiLink.html" class="sub-toggle">WiFi<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a href="../WiFiLink/DJIWiFiLink_DJIWiFiChannelInterference.html">WifiChannelInterference</a>
                                      </dd>
                              </ul>
                            </dd>
                    </ul>
                  </dd>
                  <dd><a data-href="../RemoteController/DJIRemoteController.html" class="sub-toggle">RemoteController<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                    <ul class="sub-menu">
                            <dd><a data-href="../RemoteController/DJIRemoteController_DJIRCHardwareState.html" class="sub-toggle">HardwareState<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a href="../RemoteController/DJIRemoteController_DJIRCHardwareRightWheel.html">RightWheel</a>
                                      </dd>
                                      <dd><a href="../RemoteController/DJIRemoteController_DJIRCHardwareTransformationSwitch.html">TransformationSwitch</a>
                                      </dd>
                                      <dd><a href="../RemoteController/DJIRemoteController_DJIRCHardwareState_Button.html">Button</a>
                                      </dd>
                                      <dd><a href="../RemoteController/DJIRemoteController_DJIRCFiveDButton.html">FiveDButton</a>
                                      </dd>
                              </ul>
                            </dd>
                            <dd><a data-href="../RemoteController/DJIRemoteController_DJIRCGPSData.html" class="sub-toggle">GPSData<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a href="../RemoteController/DJIRemoteController_DJIRCGpsTime.html">Time</a>
                                      </dd>
                                      <dd><a href="../RemoteController/DJIRemoteController_GPSLocation.html">GPSLocation</a>
                                      </dd>
                              </ul>
                            </dd>
                            <dd><a href="../RemoteController/DJIRemoteController_DJIRCBatteryInfo.html">ChargeRemaining</a>
                            </dd>
                            <dd><a href="../RemoteController/DJIRemoteController_DJIRCRemoteFocusState.html">FocusControllerState</a>
                            </dd>
                            <dd><a data-href="../RemoteController/DJIRemoteController_DJIRCAircraftMapping.html" class="sub-toggle">AircraftMapping<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a href="../RemoteController/DJIRemoteController_DJIRCAircraftStickMapping.html">AircraftStickMapping</a>
                                      </dd>
                              </ul>
                            </dd>
                            <dd><a data-href="../RemoteController/DJIRemoteController_RCCustomButtonTagParam.html" class="sub-toggle">CustomButtonTags<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a href="../RemoteController/DJIRemoteController_RCCustomButtonTagParam_Constructor.html">Builder</a>
                                      </dd>
                              </ul>
                            </dd>
                            <dd><a href="../RemoteController/DJIRemoteController_DJIRCInfo.html">Information</a>
                            </dd>
                            <dd><a href="../RemoteController/DJIRemoteController_DJIRCMasterSlaveState.html">MasterSlaveState</a>
                            </dd>
                            <dd><a href="../RemoteController/DJIRemoteController_DJIRCGimbalControlSpeed.html">GimbalControlSpeedCoefficient</a>
                            </dd>
                            <dd><a href="../RemoteController/DJIRemoteController_ResponseForGimbalControl.html">ResponseForGimbalControl</a>
                            </dd>
                            <dd><a href="../RemoteController/DJIRemoteController_JoinMasterAuthorizationInfo.html">AuthorizationInfo</a>
                            </dd>
                            <dd><a href="../RemoteController/DJIRemoteController_JoinedMasterNameAndPasswordResult.html">Credentials</a>
                            </dd>
                            <dd><a href="../RemoteController/DJIRemoteController_DJIRCGimbalMapping.html">GimbalMapping</a>
                            </dd>
                            <dd><a href="../RemoteController/DJIRemoteController_DJIRCGimbalStickMapping.html">GimbalStickMapping</a>
                            </dd>
                    </ul>
                  </dd>
                  <dd><a data-href="../HandheldController/DJIHandheldController.html" class="sub-toggle">HandheldController<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                    <ul class="sub-menu">
                            <dd><a href="../HandheldController/DJIHandheldController_DJIHandheldControllerHardwareState.html">HardwareState</a>
                            </dd>
                            <dd><a data-href="../HandheldController/DJIHandheldController_DJIHandheldControllerLEDCommand.html" class="sub-toggle">LEDCommand<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a href="../HandheldController/DJIHandheldController_DJIHandheldControllerLEDCommand_DJIHandheldControllerLEDColorPattern.html">LEDColorPattern</a>
                                      </dd>
                              </ul>
                            </dd>
                    </ul>
                  </dd>
                  <dd><a href="../MobileRemoteController/DJIMobileRemoteController.html">MobileRemoteController</a>
                  </dd>
          </dl>
          <dl>
            <dt>Mission Classes
            </dt>
                  <dd><a data-href="DJIMissionControl.html" class="sub-toggle">MissionControl<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                    <ul class="sub-menu">
                            <dd><a href="DJIMissionControlTimelineElement.html">TimelineElement</a>
                            </dd>
                            <dd><a href="DJIMissionControlError.html">MissionControlError</a>
                            </dd>
                    </ul>
                  </dd>
                  <dd><a data-href="DJIMissionAction.html" class="sub-toggle">MissionAction<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                    <ul class="sub-menu">
                            <dd><a href="DJITakeOffAction.html">TakeOffAction</a>
                            </dd>
                            <dd><a data-href="DJIAircraftYawAction.html" class="sub-toggle">AircraftYawAction<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a href="DJIAircraftYawAction_DJIAircraftYawActionError.html">AircraftYawActionError</a>
                                      </dd>
                              </ul>
                            </dd>
                            <dd><a data-href="DJIGoToAction.html" class="sub-toggle">GoToAction<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a href="DJIGoToAction_DJIGoToActionError.html">GoToActionError</a>
                                      </dd>
                              </ul>
                            </dd>
                            <dd><a href="DJIGoHomeAction.html">GoHomeAction</a>
                            </dd>
                            <dd><a href="DJIHotpointAction.html">HotpointAction</a>
                            </dd>
                            <dd><a data-href="DJIGimbalAttitudeAction.html" class="sub-toggle">GimbalAttitudeAction<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a href="DJIGimbalAttitudeAction_DJIGimbalAttitudeActionError.html">GimbalAttitudeActionError</a>
                                      </dd>
                              </ul>
                            </dd>
                            <dd><a data-href="DJIRecordVideoAction.html" class="sub-toggle">RecordVideoAction<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a href="DJIRecordVideoAction_DJIRecordVideoActionError.html">RecordVideoActionError</a>
                                      </dd>
                              </ul>
                            </dd>
                            <dd><a data-href="DJIShootPhotoAction.html" class="sub-toggle">ShootPhotoAction<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a href="DJIShootPhotoAction_DJIShootPhotoActionError.html">ShootPhotoActionError</a>
                                      </dd>
                              </ul>
                            </dd>
                    </ul>
                  </dd>
                  <dd><a href="DJIMissionTrigger.html">Trigger</a>
                  </dd>
                  <dd><a data-href="DJIWaypointMissionOperator.html" class="sub-toggle">WaypointMissionOperator<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                    <ul class="sub-menu">
                            <dd><a data-href="DJIWaypointMission.html" class="sub-toggle">WaypointMission<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a href="DJIWaypointMission_Builder.html">Builder</a>
                                      </dd>
                                      <dd><a data-href="DJIWaypoint.html" class="sub-toggle">Waypoint<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                                        <ul class="sub-menu">
                                                <dd><a href="DJIWaypoint_DJIWaypointAction.html">WaypointAction</a>
                                                </dd>
                                        </ul>
                                      </dd>
                              </ul>
                            </dd>
                            <dd><a href="DJIWaypointMissionEvent.html">WaypointMissionEvent</a>
                            </dd>
                            <dd><a data-href="DJIWaypointMissionUploadEvent.html" class="sub-toggle">WaypointMissionUploadEvent<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a href="DJIWaypointMission_DJIWaypointUploadProgress.html">WaypointUploadProgress</a>
                                      </dd>
                              </ul>
                            </dd>
                            <dd><a data-href="DJIWaypointMissionDownloadEvent.html" class="sub-toggle">WaypointMissionDownloadEvent<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a href="DJIWaypointMission_DJIWaypointDownloadProgress.html">WaypointDownloadProgress</a>
                                      </dd>
                              </ul>
                            </dd>
                            <dd><a data-href="DJIWaypointMissionExecutionEvent.html" class="sub-toggle">WaypointMissionExecutionEvent<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a href="DJIWaypointMission_DJIWaypointExecutionProgress.html">WaypointExecutionProgress</a>
                                      </dd>
                              </ul>
                            </dd>
                            <dd><a href="DJIWaypointMissionState.html">WaypointMissionState</a>
                            </dd>
                    </ul>
                  </dd>
                  <dd><a data-href="DJIFollowMeMissionOperator.html" class="sub-toggle">FollowMeMissionOperator<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                    <ul class="sub-menu">
                            <dd><a href="DJIFollowMeMission.html">FollowMeMission</a>
                            </dd>
                            <dd><a data-href="DJIFollowMeMissionEvent.html" class="sub-toggle">FollowMeMissionEvent<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a href="DJIFollowMeMissionState.html">FollowMeMissionState</a>
                                      </dd>
                              </ul>
                            </dd>
                    </ul>
                  </dd>
                  <dd><a data-href="DJIPanoramaMissionOperator.html" class="sub-toggle">PanoramaMissionOperator<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                    <ul class="sub-menu">
                            <dd><a href="DJIPanoramaMissionEvent.html">PanoramaMissionEvent</a>
                            </dd>
                            <dd><a href="DJIPanoramaMissionState.html">PanoramaMissionState</a>
                            </dd>
                            <dd><a href="DJIPanoramaMission_DJIPanoramaMissionStatus.html">PanoramaMissionExecutionState</a>
                            </dd>
                    </ul>
                  </dd>
                  <dd><a data-href="DJIHotpointMissionOperator.html" class="sub-toggle">HotpointMissionOperator<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                    <ul class="sub-menu">
                            <dd><a href="DJIHotPointMission.html">HotpointMission</a>
                            </dd>
                            <dd><a data-href="DJIHotpointMissionEvent.html" class="sub-toggle">HotpoinMissionEvent<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a href="DJIHotpointMissionState.html">HotpointMissionState</a>
                                      </dd>
                              </ul>
                            </dd>
                    </ul>
                  </dd>
                  <dd><a data-href="DJITapFlyMissionOperator.html" class="sub-toggle">TapFlyMissionOperator<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                    <ul class="sub-menu">
                            <dd><a data-href="DJITapFlyMission.html" class="sub-toggle">TapFlyMission<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a href="DJITapFlyMission_DJITapFlyExecutionState.html">TapFlyExecutionState</a>
                                      </dd>
                                      <dd><a href="DJITapFlyMission_DJIVector.html">Vector</a>
                                      </dd>
                              </ul>
                            </dd>
                            <dd><a data-href="DJITapFlyMissionEvent.html" class="sub-toggle">TapFlyMissionEvent<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a href="DJITapFlyMissionState.html">TapFlyMissionState</a>
                                      </dd>
                              </ul>
                            </dd>
                    </ul>
                  </dd>
                  <dd><a data-href="DJIActiveTrackMissionOperator.html" class="sub-toggle">ActiveTrackOperator<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                    <ul class="sub-menu">
                            <dd><a data-href="DJIActiveTrackMission.html" class="sub-toggle">ActiveTrackMission<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a href="DJIActiveTrackTrackingState.html">ActiveTrackTrackingState</a>
                                      </dd>
                              </ul>
                            </dd>
                            <dd><a data-href="DJIActiveTrackMissionEvent.html" class="sub-toggle">ActiveTrackMissionEvent<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a href="DJIActiveTrackMissionState.html">ActiveTrackState</a>
                                      </dd>
                              </ul>
                            </dd>
                    </ul>
                  </dd>
          </dl>
          <dl>
            <dt>Misc Classes
            </dt>
                  <dd><a href="../../Utils/DJICommonCallbacks.html">CommonCallbacks</a>
                  </dd>
                  <dd><a data-href="../ParamCapability/DJIParamCapability.html" class="sub-toggle">DJIParamCapability<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                    <ul class="sub-menu">
                            <dd><a href="../ParamCapability/DJIParamCapability_DJIParamCapabilityMinMax.html">DJIParamMinMaxCapability</a>
                            </dd>
                    </ul>
                  </dd>
                  <dd><a data-href="../SDKError/DJIError.html" class="sub-toggle">DJIError<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                    <ul class="sub-menu">
                            <dd><a href="../SDKError/DJIError_DJIGimbalError.html">DJIGimbalError</a>
                            </dd>
                            <dd><a href="../SDKError/DJIError_DJISDKError.html">DJISDKError</a>
                            </dd>
                            <dd><a href="../SDKError/DJIError_DJISDKCacheError.html">DJISDKCacheError</a>
                            </dd>
                            <dd><a href="../SDKError/DJIError_DJICameraError.html">DJICameraError</a>
                            </dd>
                            <dd><a href="../SDKError/DJIError_DJIFlightControllerError.html">DJIFlightControllerError</a>
                            </dd>
                            <dd><a href="../SDKError/DJIError_DJIMissionManagerError.html">DJIMissionError</a>
                            </dd>
                            <dd><a href="../SDKError/DJIError_DJIAirLinkError.html">DJIAirLinkError</a>
                            </dd>
                            <dd><a href="../SDKError/DJIError_DJIBatteryError.html">DJIBatteryError</a>
                            </dd>
                            <dd><a href="../SDKError/DJIError_DJIGeoError.html">DJIGeoError</a>
                            </dd>
                            <dd><a href="../SDKError/DJIError_DJIRemoteControllerError.html">DJIRemoteControllerError</a>
                            </dd>
                    </ul>
                  </dd>
                  <dd><a href="../Diagnostics/DJIDiagnostics.html">DJIDiagnostics</a>
                  </dd>
                  <dd><a href="../CodecManager/DJICodecManager.html">DJICodecManager</a>
                  </dd>
                  <dd><a href="../Stick/DJIStick.html">Stick</a>
                  </dd>
          </dl>
        </div>
      </div>
      <div class="site-main">
        <div class="article"><div class="article"><h1><font color="#AAA">class </font>TimelineElement</h1></div>
<figure class="highlight java"><table><tr><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">TimelineElement</span></span></div></pre></td></tr></table></figure>
<html><table class="table-supportedby"><tr valign="top"><td width="15%"><font color="#999"><i>Package:</i></font></td><td width="85%"><font color="#999">dji.sdk.missioncontrol</font></td></tr><tr valign="top"><td width="15%"><font color="#999"><i>Doc Key:</i></font></td><td width="85%"><font color="#999">DJIMissionControl_DJIMissionControlTimelineElement</font></td></tr></table></html>
<h5 id="description">Description:</h5>
<p><font color="#666">It is a protocol that defines the behavior of elements that may be run by the Mission  Control in its timeline. When implementing your own elements, it is critical that you  implement the Element -&gt; Mission Control communication methods as relevant to your  situation.</font></p>
<h5 id="class-members">Class Members:</h5>
<h4 id="action">Action</h4>
<div class="api-row" id="djimissioncontrol_djimissioncontroltimelineelement_willrun"><div class="api-col left"></div><div class="api-col middle" style="color:#AAA">method</div><div class="api-col right"><a class="trigger" href="#djimissioncontrol_djimissioncontroltimelineelement_willrun_inline">willRun</a></div></div><div class="inline-doc" id="djimissioncontrol_djimissioncontroltimelineelement_willrun_inline" <blockquote="">
<div class="article"><h6><font color="#AAA">method </font>willRun</h6></div>

<figure class="highlight java"><table><tr><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">willRun</span><span class="params">()</span></span></div></pre></td></tr></table></figure>
<html><table class="table-supportedby"><tr valign="top"><td width="15%"><font color="#999"><i>Package:</i></font></td><td width="85%"><font color="#999">dji.sdk.missioncontrol</font></td></tr><tr valign="top"><td width="15%"><font color="#999"><i>Doc Key:</i></font></td><td width="85%"><font color="#999">DJIMissionControl_DJIMissionControlTimelineElement_willRun</font></td></tr></table></html>
<h5 id="description-v2">Description:</h5>
<p><font color="#666">If Implemented, is called by Mission Control right before running the element.</font></p>
</div>
<div class="api-row" id="djimissioncontrol_djimissioncontroltimelineelement_triggers"><div class="api-col left"></div><div class="api-col middle" style="color:#AAA">method</div><div class="api-col right"><a class="trigger" href="#djimissioncontrol_djimissioncontroltimelineelement_triggers_inline">triggers</a></div></div><div class="inline-doc" id="djimissioncontrol_djimissioncontroltimelineelement_triggers_inline" <blockquote="">
<div class="article"><h6><font color="#AAA">method </font>triggers</h6></div>

<figure class="highlight java"><table><tr><td class="code"><pre><div class="line"><span class="function">List&lt;Trigger&gt; <span class="title">triggers</span><span class="params">()</span></span></div></pre></td></tr></table></figure>
<html><table class="table-supportedby"><tr valign="top"><td width="15%"><font color="#999"><i>Package:</i></font></td><td width="85%"><font color="#999">dji.sdk.missioncontrol</font></td></tr><tr valign="top"><td width="15%"><font color="#999"><i>Doc Key:</i></font></td><td width="85%"><font color="#999">DJIMissionControl_DJIMissionControlTimelineElement_triggers</font></td></tr></table></html>
<h5 id="description-v3">Description:</h5>
<p><font color="#666">If implemented, Mission Control load and activates the triggers for the time the  element is running.</font></p>
<h5 id="return">Return:</h5>
<html><table class="table-inline-parameters"><tr valign="top"><td><font color="#70BF41">List&lt;<a href="../../Components/Missions/DJIMissionTrigger.html#djimissiontrigger">Trigger</a>&gt;</font></td><td><font color="#666"><i>A List of <code><a href="../../Components/Missions/DJIMissionTrigger.html#djimissiontrigger">Trigger</a></code> object.</i></font></td></tr></table></html></div>
<div class="api-row" id="djimissioncontrol_djimissioncontroltimelineelement_run"><div class="api-col left"></div><div class="api-col middle" style="color:#AAA">method</div><div class="api-col right"><a class="trigger" href="#djimissioncontrol_djimissioncontroltimelineelement_run_inline">run</a></div></div><div class="inline-doc" id="djimissioncontrol_djimissioncontroltimelineelement_run_inline" <blockquote="">
<div class="article"><h6><font color="#AAA">method </font>run</h6></div>

<figure class="highlight java"><table><tr><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">run</span><span class="params">()</span></span></div></pre></td></tr></table></figure>
<html><table class="table-supportedby"><tr valign="top"><td width="15%"><font color="#999"><i>Package:</i></font></td><td width="85%"><font color="#999">dji.sdk.missioncontrol</font></td></tr><tr valign="top"><td width="15%"><font color="#999"><i>Doc Key:</i></font></td><td width="85%"><font color="#999">DJIMissionControl_DJIMissionControlTimelineElement_run</font></td></tr></table></html>
<h5 id="description-v4">Description:</h5>
<p><font color="#666">Main method. Starts the execution. Missions adopting this behavior are being run with  their respective operators.</font></p>
</div>
<div class="api-row" id="djimissioncontrol_djimissioncontroltimelineelement_ispausable"><div class="api-col left"></div><div class="api-col middle" style="color:#AAA">method</div><div class="api-col right"><a class="trigger" href="#djimissioncontrol_djimissioncontroltimelineelement_ispausable_inline">isPausable</a></div></div><div class="inline-doc" id="djimissioncontrol_djimissioncontroltimelineelement_ispausable_inline" <blockquote="">
<div class="article"><h6><font color="#AAA">method </font>isPausable</h6></div>

<figure class="highlight java"><table><tr><td class="code"><pre><div class="line"><span class="function"><span class="keyword">boolean</span> <span class="title">isPausable</span><span class="params">()</span></span></div></pre></td></tr></table></figure>
<html><table class="table-supportedby"><tr valign="top"><td width="15%"><font color="#999"><i>Package:</i></font></td><td width="85%"><font color="#999">dji.sdk.missioncontrol</font></td></tr><tr valign="top"><td width="15%"><font color="#999"><i>Doc Key:</i></font></td><td width="85%"><font color="#999">DJIMissionControl_DJIMissionControlTimelineElement_isPausable</font></td></tr></table></html>
<h5 id="description-v5">Description:</h5>
<p><font color="#666">Defines wether or not the element is pausable. If not, when timeline is requested to  pause, this element will continue running.</font></p>
<h5 id="return-v2">Return:</h5>
<html><table class="table-inline-parameters"><tr valign="top"><td><font color="#70BF41">boolean</font></td><td><font color="#666"><i>A boolean value to check if the element is pausable.</i></font></td></tr></table></html></div>
<div class="api-row" id="djimissioncontrol_djimissioncontroltimelineelement_pauserun"><div class="api-col left"></div><div class="api-col middle" style="color:#AAA">method</div><div class="api-col right"><a class="trigger" href="#djimissioncontrol_djimissioncontroltimelineelement_pauserun_inline">pause</a></div></div><div class="inline-doc" id="djimissioncontrol_djimissioncontroltimelineelement_pauserun_inline" <blockquote="">
<div class="article"><h6><font color="#AAA">method </font>pause</h6></div>

<figure class="highlight java"><table><tr><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">pause</span><span class="params">()</span></span></div></pre></td></tr></table></figure>
<html><table class="table-supportedby"><tr valign="top"><td width="15%"><font color="#999"><i>Package:</i></font></td><td width="85%"><font color="#999">dji.sdk.missioncontrol</font></td></tr><tr valign="top"><td width="15%"><font color="#999"><i>Doc Key:</i></font></td><td width="85%"><font color="#999">DJIMissionControl_DJIMissionControlTimelineElement_pauseRun</font></td></tr></table></html>
<h5 id="description-v6">Description:</h5>
<p><font color="#666">Pauses the execution of the element. Must be implemented if <code>DJIMissionControlTimelineElement_isPausable</code> returns <code>true</code>.</font></p>
</div>
<div class="api-row" id="djimissioncontrol_djimissioncontroltimelineelement_resumerun"><div class="api-col left"></div><div class="api-col middle" style="color:#AAA">method</div><div class="api-col right"><a class="trigger" href="#djimissioncontrol_djimissioncontroltimelineelement_resumerun_inline">resume</a></div></div><div class="inline-doc" id="djimissioncontrol_djimissioncontroltimelineelement_resumerun_inline" <blockquote="">
<div class="article"><h6><font color="#AAA">method </font>resume</h6></div>

<figure class="highlight java"><table><tr><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">resume</span><span class="params">()</span></span></div></pre></td></tr></table></figure>
<html><table class="table-supportedby"><tr valign="top"><td width="15%"><font color="#999"><i>Package:</i></font></td><td width="85%"><font color="#999">dji.sdk.missioncontrol</font></td></tr><tr valign="top"><td width="15%"><font color="#999"><i>Doc Key:</i></font></td><td width="85%"><font color="#999">DJIMissionControl_DJIMissionControlTimelineElement_resumeRun</font></td></tr></table></html>
<h5 id="description-v7">Description:</h5>
<p><font color="#666">Resumes the execution of the element. Must be implemented if <code>DJIMissionControlTimelineElement_isPausable</code> returns <code>true</code>.</font></p>
</div>
<div class="api-row" id="djimissioncontrol_djimissioncontroltimelineelement_stoprun"><div class="api-col left"></div><div class="api-col middle" style="color:#AAA">method</div><div class="api-col right"><a class="trigger" href="#djimissioncontrol_djimissioncontroltimelineelement_stoprun_inline">stop</a></div></div><div class="inline-doc" id="djimissioncontrol_djimissioncontroltimelineelement_stoprun_inline" <blockquote="">
<div class="article"><h6><font color="#AAA">method </font>stop</h6></div>

<figure class="highlight java"><table><tr><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">stop</span><span class="params">()</span></span></div></pre></td></tr></table></figure>
<html><table class="table-supportedby"><tr valign="top"><td width="15%"><font color="#999"><i>Package:</i></font></td><td width="85%"><font color="#999">dji.sdk.missioncontrol</font></td></tr><tr valign="top"><td width="15%"><font color="#999"><i>Doc Key:</i></font></td><td width="85%"><font color="#999">DJIMissionControl_DJIMissionControlTimelineElement_stopRun</font></td></tr></table></html>
<h5 id="description-v8">Description:</h5>
<p><font color="#666">Stops the running of the element.</font></p>
</div>
<div class="api-row" id="djimissioncontrol_djimissioncontroltimelineelement_didrun"><div class="api-col left"></div><div class="api-col middle" style="color:#AAA">method</div><div class="api-col right"><a class="trigger" href="#djimissioncontrol_djimissioncontroltimelineelement_didrun_inline">didRun</a></div></div><div class="inline-doc" id="djimissioncontrol_djimissioncontroltimelineelement_didrun_inline" <blockquote="">
<div class="article"><h6><font color="#AAA">method </font>didRun</h6></div>

<figure class="highlight java"><table><tr><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">didRun</span><span class="params">()</span></span></div></pre></td></tr></table></figure>
<html><table class="table-supportedby"><tr valign="top"><td width="15%"><font color="#999"><i>Package:</i></font></td><td width="85%"><font color="#999">dji.sdk.missioncontrol</font></td></tr><tr valign="top"><td width="15%"><font color="#999"><i>Doc Key:</i></font></td><td width="85%"><font color="#999">DJIMissionControl_DJIMissionControlTimelineElement_didRun</font></td></tr></table></html>
<h5 id="description-v9">Description:</h5>
<p><font color="#666">Called after a completed run, regardless of wether or not it was successful.</font></p>
</div>
<div class="api-row" id="djimissioncontrol_djimissioncontroltimelineelement_checkvalidity"><div class="api-col left"></div><div class="api-col middle" style="color:#AAA">method</div><div class="api-col right"><a class="trigger" href="#djimissioncontrol_djimissioncontroltimelineelement_checkvalidity_inline">checkValidity</a></div></div><div class="inline-doc" id="djimissioncontrol_djimissioncontroltimelineelement_checkvalidity_inline" <blockquote="">
<div class="article"><h6><font color="#AAA">method </font>checkValidity</h6></div>

<figure class="highlight java"><table><tr><td class="code"><pre><div class="line"><span class="function">DJIError <span class="title">checkValidity</span><span class="params">()</span></span></div></pre></td></tr></table></figure>
<html><table class="table-supportedby"><tr valign="top"><td width="15%"><font color="#999"><i>Package:</i></font></td><td width="85%"><font color="#999">dji.sdk.missioncontrol</font></td></tr><tr valign="top"><td width="15%"><font color="#999"><i>Doc Key:</i></font></td><td width="85%"><font color="#999">DJIMissionControl_DJIMissionControlTimelineElement_checkValidity</font></td></tr></table></html>
<h5 id="description-v10">Description:</h5>
<p><font color="#666">Returns an error if there is a configuration or parameter error in the element. Return nil if  there is no issue.</font></p>
<h5 id="return-v3">Return:</h5>
<html><table class="table-inline-parameters"><tr valign="top"><td><font color="#70BF41"><a href="../../Components/SDKError/DJIError.html#djierror">DJIError</a></font></td><td><font color="#666"><i>A DJIError object.</i></font></td></tr></table></html></div>

        </div>
      </div>
    </div>
    <div id="search-modal" class="search-modal modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header"><a href="javascript:;" @click="closeSearch" class="btn-close">×</a>
            <h2 class="title"> Search Mobile SDK Document
            </h2>
            <input type="text" v-model="searchInput" @keydown.enter="search">
          </div>
          <div class="modal-body">
            <p v-show="!!searchCount" class="search-count"><span v-cloak>{{searchCount}}</span>&nbsp;Results
            </p>
            <ul v-show="!!searchCount" class="search-result">
              <li v-for="item in searchResult"><a v-bind:href="item.url | docUrl">
                  <h3 class="title">{{{(item.highlights && item.highlights.title) || item.title}}}</h3>
                  <p class="content">{{{(item.highlights && item.highlights.content[0]) || item.title}}}</p></a></li>
            </ul>
            <div v-show="showLoadMore" class="text-center"><a href="javascript:;" @click="loadMoreSearch" class="btn-learn-more">Load More</a></div>
            <div v-show="searchLoading" class="text-center">Loading...
            </div>
            <div v-show="!searchCount &amp;&amp; !searchLoading" class="text-center">Not Found
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript">
    window.Config = window.config = {
      sdk: "mobile-sdk",
      locale: "en",
      environment: "development",
      api_host: ""
    };
    
  </script>
  <!-- build:js /javascripts/doc-vendor.js-->
  <script src="../../javascripts/lib/jquery-2.1.4.min.js" type="text/javascript"></script>
  <script src="../../javascripts/lib/bootstrap.js" type="text/javascript"></script>
  <script src="../../javascripts/lib/vue.min.js" type="text/javascript"></script>
  <!-- endbuild-->
  <!-- build:js /javascripts/doc-app.js-->
  <script src="../../javascripts/util/cookie.js" type="text/javascript"></script>
  <script src="../../javascripts/util/url-manager.js" type="text/javascript"></script>
  <script src="../../javascripts/util/ajax-manager.js" type="text/javascript"></script>
  <script src="../../javascripts/base/footer.js" type="text/javascript"></script>
  <script src="../../javascripts/base/header.js" type="text/javascript"></script>
  <script src="../../javascripts/util/searcher.js" type="text/javascript"></script>
  <script src="../../javascripts/search_index.js" type="text/javascript"></script>
  <script src="../../javascripts/searchdoc.js" type="text/javascript"></script>
  <script src="../../javascripts/api.js" type="text/javascript"></script>
  <!-- endbuild-->
  <script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','http://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-43055594-1', 'auto');
    ga('send', 'pageview');
  </script>
</body>