<script>window.pathPrefix="../../";</script><!DOCTYPE html>
<html lang="en" style="padding-bottom:0px" class="local"></html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <link href="../../images/favicon.png" rel="shortcut icon" type="image/png">
  <title>DJI Mobile SDK Documentation
  </title><link rel="stylesheet" href="../../stylesheets/doc-vendor.css"><link rel="stylesheet" href="../../stylesheets/doc-app.css">
</head>
<body>
  <nav id="site-header" class="site-header navbar">
    <div class="container">
      <div class="navbar-header"><a href="/" class="logo"><img src="../../images/dji-logo@2x.png">Android SDK API Reference</a></div>
    </div>
  </nav>
  <div id="documentation-page" class="documentation-page">
    <div class="container">
      <div class="site-sidebar">
        <div class="searcher">
          <div id="panel" class="panel panel_tree">
            <div class="header">
              <div class="search-con">
                <label id="search-label" for="search">
                </label>
                <input id="search" type="text" placeholder="Search" autosave="searchdoc" results="10" autocomplete="off">
                <div class="search-icon"></div><a class="clean-search glyphicon glyphicon-remove-circle"></a>
              </div>
            </div>
            <div class="tree">
              <ul></ul>
            </div>
            <div class="result">
              <ul></ul>
            </div>
          </div>
        </div>
        <div class="nav scrollable js-tree-menu">
          <dl>
            <dt>Manager Classes
            </dt>
                  <dd><a data-href="../SDKManager/DJISDKManager.html" class="sub-toggle">DJISDKManager<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                    <ul class="sub-menu">
                            <dd><a data-href="../SDKManager/DJIBluetoothProductConnector.html" class="sub-toggle">BluetoothProductConnector<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a href="../SDKManager/DJIBluetoothProductConnector_DJIBluetoothDevice.html">BluetoothDevice</a>
                                      </dd>
                              </ul>
                            </dd>
                    </ul>
                  </dd>
                  <dd><a data-href="../KeyManager/DJIKeyManager.html" class="sub-toggle">KeyManager<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                    <ul class="sub-menu">
                            <dd><a data-href="../KeyManager/DJIKey.html" class="sub-toggle">DJIKey<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a href="../KeyManager/DJIBatteryKey.html">BatteryKey</a>
                                      </dd>
                                      <dd><a href="../KeyManager/DJICameraKey.html">CameraKey</a>
                                      </dd>
                                      <dd><a href="../KeyManager/DJIFlightControllerKey.html">FlightControllerKey</a>
                                      </dd>
                                      <dd><a href="../KeyManager/DJIGimbalKey.html">GimbalKey</a>
                                      </dd>
                                      <dd><a href="../KeyManager/DJIProductKey.html">ProductKey</a>
                                      </dd>
                                      <dd><a href="../KeyManager/DJIRemoteControllerKey.html">RemoteControllerKey</a>
                                      </dd>
                                      <dd><a href="../KeyManager/DJIHandheldControllerKey.html">HandheldControllerKey</a>
                                      </dd>
                                      <dd><a href="../KeyManager/DJIAirLinkKey.html">AirLinkKey</a>
                                      </dd>
                              </ul>
                            </dd>
                    </ul>
                  </dd>
                  <dd><a data-href="../FlyZoneManager/DJIFlyZoneManager.html" class="sub-toggle">FlyZoneManager<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                    <ul class="sub-menu">
                            <dd><a data-href="../FlyZoneManager/DJIFlyZoneManager_DJIFlyZoneInformation.html" class="sub-toggle">FlyZoneInformation<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a href="../FlyZoneManager/DJIFlyZoneManager_DJISubFlyZoneInformation.html">SubFlyZoneInformation</a>
                                      </dd>
                              </ul>
                            </dd>
                            <dd><a href="../FlyZoneManager/DJIFlyZoneManager_DJIIndividualUnlockZone.html">IndividualUnlockZone</a>
                            </dd>
                    </ul>
                  </dd>
                  <dd><a href="../AppActivationManager/DJIAppActivationManager.html">AppActivationManager</a>
                  </dd>
                  <dd><a href="../UserAccountManager/DJIUserAccountManager.html">UserAccountManager</a>
                  </dd>
          </dl>
          <dl>
            <dt>Base Classes
            </dt>
                  <dd><a data-href="../../BaseClasses/DJIBaseProduct.html" class="sub-toggle">BaseProduct<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                    <ul class="sub-menu">
                            <dd><a href="../../BaseClasses/DJIVideoFeeder.html">VideoFeeder</a>
                            </dd>
                    </ul>
                  </dd>
                  <dd><a href="../BaseComponent/DJIBaseComponent.html">BaseComponent</a>
                  </dd>
          </dl>
          <dl>
            <dt>Product Classes
            </dt>
                  <dd><a href="../../Products/Aircraft/DJIAircraft.html">Aircraft</a>
                  </dd>
                  <dd><a href="../../Products/Handheld/DJIHandheld.html">HandHeld</a>
                  </dd>
          </dl>
          <dl>
            <dt>Component Classes
            </dt>
                  <dd><a data-href="../FlightController/DJIFlightController.html" class="sub-toggle">FlightController<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                    <ul class="sub-menu">
                            <dd><a data-href="../FlightController/DJIFlightController_DJIFlightControllerCurrectState.html" class="sub-toggle">FlightControllerState<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a href="../FlightController/DJIFlightController_DJIAttitude.html">Attitude</a>
                                      </dd>
                                      <dd><a href="../FlightController/DJIFlightController_DJILocationCoordinate3D.html">LocationCoordinate3D</a>
                                      </dd>
                                      <dd><a href="../FlightController/DJIFlightController_DJIFlightControllerCurrectState_DJIFlightControllerSmartGoHomeStatus.html">GoHomeAssessment</a>
                                      </dd>
                              </ul>
                            </dd>
                            <dd><a href="../Compass/DJICompass.html">Compass</a>
                            </dd>
                            <dd><a data-href="../RTK/DJIRTK.html" class="sub-toggle">RTK<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a data-href="../RTK/DJIRTK_DJIRTKState.html" class="sub-toggle">RTKState<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                                        <ul class="sub-menu">
                                                <dd><a href="../RTK/DJIRTK_DJIRTKReceiverInfo.html">ReceiverInfo</a>
                                                </dd>
                                        </ul>
                                      </dd>
                              </ul>
                            </dd>
                            <dd><a href="../LandingGear/DJILandingGear.html">LandingGear</a>
                            </dd>
                            <dd><a data-href="../IntelligentFlightAssistant/DJIIntelligentFlightAssistant.html" class="sub-toggle">Intelligent Flight Assistant<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a data-href="../VisionDetectionState/DJIVisionDetectionState.html" class="sub-toggle">VisionDetectionState<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                                        <ul class="sub-menu">
                                                <dd><a href="../VisionDetectionState/DJIVisionDetectionState_DJIVisionDetectionSector.html">Detection Sector</a>
                                                </dd>
                                        </ul>
                                      </dd>
                                      <dd><a href="../IntelligentFlightAssistant/DJIVisionDetectionState_DJIVisionControlState.html">Detection State</a>
                                      </dd>
                              </ul>
                            </dd>
                            <dd><a data-href="../Simulator/DJISimulator.html" class="sub-toggle">Simulator<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a href="../Simulator/DJISimulator_DJISimulatorInitializationData.html">InitializationData</a>
                                      </dd>
                                      <dd><a href="../Simulator/DJISimulator_DJISimulatorState.html">SimulatorState</a>
                                      </dd>
                              </ul>
                            </dd>
                            <dd><a data-href="../IMUState/DJIIMUState.html" class="sub-toggle">IMUState<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a href="../IMUState/DJIIMUState_DJIIMUMultiOrientationCalibrationHint.html">MultipleOrientationCalibrationHint</a>
                                      </dd>
                              </ul>
                            </dd>
                            <dd><a href="../FlightController/DJIFlightController_DJIVirtualStickFlightControlData.html">FlightControlData</a>
                            </dd>
                            <dd><a href="../FlightController/DJIFlightController_DJILocationCoordinate2D.html">LocationCoordinate2D</a>
                            </dd>
                            <dd><a data-href="../FlightController/DJIAirSenseSystemInformation.html" class="sub-toggle">AirSenseSystemInformation<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a href="../FlightController/DJIAirSenseAirplaneState.html">AirSenseAirplaneState</a>
                                      </dd>
                              </ul>
                            </dd>
                    </ul>
                  </dd>
                  <dd><a data-href="../Battery/DJIBattery.html" class="sub-toggle">Battery<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                    <ul class="sub-menu">
                            <dd><a href="../Battery/DJIBattery_BatteryState.html">BatteryState</a>
                            </dd>
                            <dd><a data-href="../Battery/DJIBattery_AggregationState.html" class="sub-toggle">AggregationState<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a href="../Battery/DJIBattery_BatteryOverview.html">BatteryOverview</a>
                                      </dd>
                              </ul>
                            </dd>
                            <dd><a href="../Battery/DJIBattery_WarningRecord.html">WarningRecord</a>
                            </dd>
                    </ul>
                  </dd>
                  <dd><a data-href="DJICamera.html" class="sub-toggle">Camera<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                    <ul class="sub-menu">
                            <dd><a href="DJICamera_DJICameraSystemState.html">SystemState</a>
                            </dd>
                            <dd><a href="DJICamera_DJICameraLensState.html">FocusState</a>
                            </dd>
                            <dd><a href="DJICamera_DJICameraSDCardState.html">SDCardState</a>
                            </dd>
                            <dd><a href="DJICamera_DJICameraSSDState.html">SSDState</a>
                            </dd>
                            <dd><a data-href="DJIMediaManager.html" class="sub-toggle">MediaManager<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a href="DJIMediaManager_DJIMedia.html">MediaFile</a>
                                      </dd>
                                      <dd><a href="DJIMediaManager_VideoPlayback_DJIMediaVideoPlaybackState.html">VideoPlaybackState</a>
                                      </dd>
                                      <dd><a data-href="DJIMediaManager_FetchMediaTaskScheduler.html" class="sub-toggle">FetchMediaTaskScheduler<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                                        <ul class="sub-menu">
                                                <dd><a href="DJIMediaManager_DJIFetchMediaTask.html">FetchMediaTask</a>
                                                </dd>
                                        </ul>
                                      </dd>
                              </ul>
                            </dd>
                            <dd><a data-href="" class="sub-toggle">PlaybackManager<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a href="DJIPlaybackManager_DJICameraPlaybackState.html">PlaybackState</a>
                                      </dd>
                              </ul>
                            </dd>
                            <dd><a href="DJICamera_DJICameraParameters.html">Capabilities</a>
                            </dd>
                            <dd><a data-href="DJICamera_DJICameraSettingsDef.html" class="sub-toggle">SettingsDefinitions<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a href="DJICamera_DJICameraExposureParameters.html">ExposureSettings</a>
                                      </dd>
                                      <dd><a href="DJICamera_DJICameraOpticalZoomSpec.html">OpticalZoomSpec</a>
                                      </dd>
                                      <dd><a href="DJICamera_DJICameraPhotoIntervalParam.html">PhotoTimeIntervalSettings</a>
                                      </dd>
                                      <dd><a href="DJICamera_DJICameraThermalProfile.html">ThermalProfile</a>
                                      </dd>
                                      <dd><a href="DJICamera_DJICameraThermalAreaTemperatureAggregations.html">ThermalAreaTemperatureAggregations</a>
                                      </dd>
                                      <dd><a href="DJICamera_DJICameraThermalExternalSceneSettings.html">ThermalExternalSceneSettings</a>
                                      </dd>
                              </ul>
                            </dd>
                            <dd><a href="DJICamera_DJICameraWhiteBalanceInterface.html">WhiteBalance</a>
                            </dd>
                            <dd><a href="DJICamera_DJICameraFocusAssistantSettings.html">FocusAssistantSettings</a>
                            </dd>
                            <dd><a href="DJICamera_DJICameraPhotoTimeLapseSettings.html">PhotoTimeLapseSettings</a>
                            </dd>
                            <dd><a href="DJICamera_DJICameraVideoResolutionAndFrameRate.html">ResolutionAndFrameRate</a>
                            </dd>
                            <dd><a href="DJICamera_DJICameraPictureStylePreset.html">PictureStylePreset</a>
                            </dd>
                            <dd><a href="DJICamera_CameraLiveView.html">CameraLiveView</a>
                            </dd>
                    </ul>
                  </dd>
                  <dd><a data-href="../Gimbal/DJIGimbal.html" class="sub-toggle">Gimbal<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                    <ul class="sub-menu">
                            <dd><a href="../Gimbal/DJIGimbal_GimbalState.html">GimbalState</a>
                            </dd>
                            <dd><a href="../Gimbal/DJIGimbal_movementSettingsState.html">MovementSettings</a>
                            </dd>
                            <dd><a href="../Gimbal/DJIGimbal_attitude.html">Attitude</a>
                            </dd>
                            <dd><a data-href="../Gimbal/DJIGimbal_DJIGimbalRotation.html" class="sub-toggle">Rotation<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a href="../Gimbal/DJIGimbal_DJIGimbalRotation_Constructor.html">Builder</a>
                                      </dd>
                              </ul>
                            </dd>
                    </ul>
                  </dd>
                  <dd><a data-href="../AirLink/DJIAirLink.html" class="sub-toggle">AirLink<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                    <ul class="sub-menu">
                            <dd><a data-href="../LBAirLink/DJILBAirLink.html" class="sub-toggle">Lightbridge<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a href="../LBAirLink/DJILBAirLink_DJILBAirLinkChannelInterference.html">ChannelInterference</a>
                                      </dd>
                                      <dd><a href="../LBAirLink/DJILBAirLink_DJILightbridgeAntennaRSSI.html">LightbridgeAntennaRSSI</a>
                                      </dd>
                              </ul>
                            </dd>
                            <dd><a data-href="../OcuSyncLink/DJIOcuSyncLink.html" class="sub-toggle">OcuSyncLink<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a href="../OcuSyncLink/DJIOcuSyncLink_DJIOcuSyncFrequencyInterference.html">FrequencyInterference</a>
                                      </dd>
                              </ul>
                            </dd>
                            <dd><a data-href="../WiFiLink/DJIWiFiLink.html" class="sub-toggle">WiFi<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a href="../WiFiLink/DJIWiFiLink_DJIWiFiChannelInterference.html">WifiChannelInterference</a>
                                      </dd>
                              </ul>
                            </dd>
                    </ul>
                  </dd>
                  <dd><a data-href="../RemoteController/DJIRemoteController.html" class="sub-toggle">RemoteController<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                    <ul class="sub-menu">
                            <dd><a data-href="../RemoteController/DJIRemoteController_DJIRCHardwareState.html" class="sub-toggle">HardwareState<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a href="../RemoteController/DJIRemoteController_DJIRCHardwareRightWheel.html">RightWheel</a>
                                      </dd>
                                      <dd><a href="../RemoteController/DJIRemoteController_DJIRCHardwareTransformationSwitch.html">TransformationSwitch</a>
                                      </dd>
                                      <dd><a href="../RemoteController/DJIRemoteController_DJIRCHardwareState_Button.html">Button</a>
                                      </dd>
                                      <dd><a href="../RemoteController/DJIRemoteController_DJIRCFiveDButton.html">FiveDButton</a>
                                      </dd>
                              </ul>
                            </dd>
                            <dd><a data-href="../RemoteController/DJIRemoteController_DJIRCGPSData.html" class="sub-toggle">GPSData<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a href="../RemoteController/DJIRemoteController_DJIRCGpsTime.html">Time</a>
                                      </dd>
                                      <dd><a href="../RemoteController/DJIRemoteController_GPSLocation.html">GPSLocation</a>
                                      </dd>
                              </ul>
                            </dd>
                            <dd><a href="../RemoteController/DJIRemoteController_DJIRCBatteryInfo.html">ChargeRemaining</a>
                            </dd>
                            <dd><a href="../RemoteController/DJIRemoteController_DJIRCRemoteFocusState.html">FocusControllerState</a>
                            </dd>
                            <dd><a data-href="../RemoteController/DJIRemoteController_DJIRCAircraftMapping.html" class="sub-toggle">AircraftMapping<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a href="../RemoteController/DJIRemoteController_DJIRCAircraftStickMapping.html">AircraftStickMapping</a>
                                      </dd>
                              </ul>
                            </dd>
                            <dd><a data-href="../RemoteController/DJIRemoteController_RCCustomButtonTagParam.html" class="sub-toggle">CustomButtonTags<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a href="../RemoteController/DJIRemoteController_RCCustomButtonTagParam_Constructor.html">Builder</a>
                                      </dd>
                              </ul>
                            </dd>
                            <dd><a href="../RemoteController/DJIRemoteController_DJIRCInfo.html">Information</a>
                            </dd>
                            <dd><a href="../RemoteController/DJIRemoteController_DJIRCMasterSlaveState.html">MasterSlaveState</a>
                            </dd>
                            <dd><a href="../RemoteController/DJIRemoteController_DJIRCGimbalControlSpeed.html">GimbalControlSpeedCoefficient</a>
                            </dd>
                            <dd><a href="../RemoteController/DJIRemoteController_ResponseForGimbalControl.html">ResponseForGimbalControl</a>
                            </dd>
                            <dd><a href="../RemoteController/DJIRemoteController_JoinMasterAuthorizationInfo.html">AuthorizationInfo</a>
                            </dd>
                            <dd><a href="../RemoteController/DJIRemoteController_JoinedMasterNameAndPasswordResult.html">Credentials</a>
                            </dd>
                            <dd><a href="../RemoteController/DJIRemoteController_DJIRCGimbalMapping.html">GimbalMapping</a>
                            </dd>
                            <dd><a href="../RemoteController/DJIRemoteController_DJIRCGimbalStickMapping.html">GimbalStickMapping</a>
                            </dd>
                    </ul>
                  </dd>
                  <dd><a data-href="../HandheldController/DJIHandheldController.html" class="sub-toggle">HandheldController<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                    <ul class="sub-menu">
                            <dd><a href="../HandheldController/DJIHandheldController_DJIHandheldControllerHardwareState.html">HardwareState</a>
                            </dd>
                            <dd><a data-href="../HandheldController/DJIHandheldController_DJIHandheldControllerLEDCommand.html" class="sub-toggle">LEDCommand<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a href="../HandheldController/DJIHandheldController_DJIHandheldControllerLEDCommand_DJIHandheldControllerLEDColorPattern.html">LEDColorPattern</a>
                                      </dd>
                              </ul>
                            </dd>
                    </ul>
                  </dd>
                  <dd><a href="../MobileRemoteController/DJIMobileRemoteController.html">MobileRemoteController</a>
                  </dd>
          </dl>
          <dl>
            <dt>Mission Classes
            </dt>
                  <dd><a data-href="../Missions/DJIMissionControl.html" class="sub-toggle">MissionControl<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                    <ul class="sub-menu">
                            <dd><a href="../Missions/DJIMissionControlTimelineElement.html">TimelineElement</a>
                            </dd>
                            <dd><a href="../Missions/DJIMissionControlError.html">MissionControlError</a>
                            </dd>
                    </ul>
                  </dd>
                  <dd><a data-href="../Missions/DJIMissionAction.html" class="sub-toggle">MissionAction<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                    <ul class="sub-menu">
                            <dd><a href="../Missions/DJITakeOffAction.html">TakeOffAction</a>
                            </dd>
                            <dd><a data-href="../Missions/DJIAircraftYawAction.html" class="sub-toggle">AircraftYawAction<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a href="../Missions/DJIAircraftYawAction_DJIAircraftYawActionError.html">AircraftYawActionError</a>
                                      </dd>
                              </ul>
                            </dd>
                            <dd><a data-href="../Missions/DJIGoToAction.html" class="sub-toggle">GoToAction<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a href="../Missions/DJIGoToAction_DJIGoToActionError.html">GoToActionError</a>
                                      </dd>
                              </ul>
                            </dd>
                            <dd><a href="../Missions/DJIGoHomeAction.html">GoHomeAction</a>
                            </dd>
                            <dd><a href="../Missions/DJIHotpointAction.html">HotpointAction</a>
                            </dd>
                            <dd><a data-href="../Missions/DJIGimbalAttitudeAction.html" class="sub-toggle">GimbalAttitudeAction<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a href="../Missions/DJIGimbalAttitudeAction_DJIGimbalAttitudeActionError.html">GimbalAttitudeActionError</a>
                                      </dd>
                              </ul>
                            </dd>
                            <dd><a data-href="../Missions/DJIRecordVideoAction.html" class="sub-toggle">RecordVideoAction<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a href="../Missions/DJIRecordVideoAction_DJIRecordVideoActionError.html">RecordVideoActionError</a>
                                      </dd>
                              </ul>
                            </dd>
                            <dd><a data-href="../Missions/DJIShootPhotoAction.html" class="sub-toggle">ShootPhotoAction<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a href="../Missions/DJIShootPhotoAction_DJIShootPhotoActionError.html">ShootPhotoActionError</a>
                                      </dd>
                              </ul>
                            </dd>
                    </ul>
                  </dd>
                  <dd><a href="../Missions/DJIMissionTrigger.html">Trigger</a>
                  </dd>
                  <dd><a data-href="../Missions/DJIWaypointMissionOperator.html" class="sub-toggle">WaypointMissionOperator<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                    <ul class="sub-menu">
                            <dd><a data-href="../Missions/DJIWaypointMission.html" class="sub-toggle">WaypointMission<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a href="../Missions/DJIWaypointMission_Builder.html">Builder</a>
                                      </dd>
                                      <dd><a data-href="../Missions/DJIWaypoint.html" class="sub-toggle">Waypoint<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                                        <ul class="sub-menu">
                                                <dd><a href="../Missions/DJIWaypoint_DJIWaypointAction.html">WaypointAction</a>
                                                </dd>
                                        </ul>
                                      </dd>
                              </ul>
                            </dd>
                            <dd><a href="../Missions/DJIWaypointMissionEvent.html">WaypointMissionEvent</a>
                            </dd>
                            <dd><a data-href="../Missions/DJIWaypointMissionUploadEvent.html" class="sub-toggle">WaypointMissionUploadEvent<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a href="../Missions/DJIWaypointMission_DJIWaypointUploadProgress.html">WaypointUploadProgress</a>
                                      </dd>
                              </ul>
                            </dd>
                            <dd><a data-href="../Missions/DJIWaypointMissionDownloadEvent.html" class="sub-toggle">WaypointMissionDownloadEvent<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a href="../Missions/DJIWaypointMission_DJIWaypointDownloadProgress.html">WaypointDownloadProgress</a>
                                      </dd>
                              </ul>
                            </dd>
                            <dd><a data-href="../Missions/DJIWaypointMissionExecutionEvent.html" class="sub-toggle">WaypointMissionExecutionEvent<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a href="../Missions/DJIWaypointMission_DJIWaypointExecutionProgress.html">WaypointExecutionProgress</a>
                                      </dd>
                              </ul>
                            </dd>
                            <dd><a href="../Missions/DJIWaypointMissionState.html">WaypointMissionState</a>
                            </dd>
                    </ul>
                  </dd>
                  <dd><a data-href="../Missions/DJIFollowMeMissionOperator.html" class="sub-toggle">FollowMeMissionOperator<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                    <ul class="sub-menu">
                            <dd><a href="../Missions/DJIFollowMeMission.html">FollowMeMission</a>
                            </dd>
                            <dd><a data-href="../Missions/DJIFollowMeMissionEvent.html" class="sub-toggle">FollowMeMissionEvent<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a href="../Missions/DJIFollowMeMissionState.html">FollowMeMissionState</a>
                                      </dd>
                              </ul>
                            </dd>
                    </ul>
                  </dd>
                  <dd><a data-href="../Missions/DJIPanoramaMissionOperator.html" class="sub-toggle">PanoramaMissionOperator<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                    <ul class="sub-menu">
                            <dd><a href="../Missions/DJIPanoramaMissionEvent.html">PanoramaMissionEvent</a>
                            </dd>
                            <dd><a href="../Missions/DJIPanoramaMissionState.html">PanoramaMissionState</a>
                            </dd>
                            <dd><a href="../Missions/DJIPanoramaMission_DJIPanoramaMissionStatus.html">PanoramaMissionExecutionState</a>
                            </dd>
                    </ul>
                  </dd>
                  <dd><a data-href="../Missions/DJIHotpointMissionOperator.html" class="sub-toggle">HotpointMissionOperator<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                    <ul class="sub-menu">
                            <dd><a href="../Missions/DJIHotPointMission.html">HotpointMission</a>
                            </dd>
                            <dd><a data-href="../Missions/DJIHotpointMissionEvent.html" class="sub-toggle">HotpoinMissionEvent<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a href="../Missions/DJIHotpointMissionState.html">HotpointMissionState</a>
                                      </dd>
                              </ul>
                            </dd>
                    </ul>
                  </dd>
                  <dd><a data-href="../Missions/DJITapFlyMissionOperator.html" class="sub-toggle">TapFlyMissionOperator<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                    <ul class="sub-menu">
                            <dd><a data-href="../Missions/DJITapFlyMission.html" class="sub-toggle">TapFlyMission<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a href="../Missions/DJITapFlyMission_DJITapFlyExecutionState.html">TapFlyExecutionState</a>
                                      </dd>
                                      <dd><a href="../Missions/DJITapFlyMission_DJIVector.html">Vector</a>
                                      </dd>
                              </ul>
                            </dd>
                            <dd><a data-href="../Missions/DJITapFlyMissionEvent.html" class="sub-toggle">TapFlyMissionEvent<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a href="../Missions/DJITapFlyMissionState.html">TapFlyMissionState</a>
                                      </dd>
                              </ul>
                            </dd>
                    </ul>
                  </dd>
                  <dd><a data-href="../Missions/DJIActiveTrackMissionOperator.html" class="sub-toggle">ActiveTrackOperator<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                    <ul class="sub-menu">
                            <dd><a data-href="../Missions/DJIActiveTrackMission.html" class="sub-toggle">ActiveTrackMission<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a href="../Missions/DJIActiveTrackTrackingState.html">ActiveTrackTrackingState</a>
                                      </dd>
                              </ul>
                            </dd>
                            <dd><a data-href="../Missions/DJIActiveTrackMissionEvent.html" class="sub-toggle">ActiveTrackMissionEvent<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a href="../Missions/DJIActiveTrackMissionState.html">ActiveTrackState</a>
                                      </dd>
                              </ul>
                            </dd>
                    </ul>
                  </dd>
          </dl>
          <dl>
            <dt>Misc Classes
            </dt>
                  <dd><a href="../../Utils/DJICommonCallbacks.html">CommonCallbacks</a>
                  </dd>
                  <dd><a data-href="../ParamCapability/DJIParamCapability.html" class="sub-toggle">DJIParamCapability<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                    <ul class="sub-menu">
                            <dd><a href="../ParamCapability/DJIParamCapability_DJIParamCapabilityMinMax.html">DJIParamMinMaxCapability</a>
                            </dd>
                    </ul>
                  </dd>
                  <dd><a data-href="../SDKError/DJIError.html" class="sub-toggle">DJIError<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                    <ul class="sub-menu">
                            <dd><a href="../SDKError/DJIError_DJIGimbalError.html">DJIGimbalError</a>
                            </dd>
                            <dd><a href="../SDKError/DJIError_DJISDKError.html">DJISDKError</a>
                            </dd>
                            <dd><a href="../SDKError/DJIError_DJISDKCacheError.html">DJISDKCacheError</a>
                            </dd>
                            <dd><a href="../SDKError/DJIError_DJICameraError.html">DJICameraError</a>
                            </dd>
                            <dd><a href="../SDKError/DJIError_DJIFlightControllerError.html">DJIFlightControllerError</a>
                            </dd>
                            <dd><a href="../SDKError/DJIError_DJIMissionManagerError.html">DJIMissionError</a>
                            </dd>
                            <dd><a href="../SDKError/DJIError_DJIAirLinkError.html">DJIAirLinkError</a>
                            </dd>
                            <dd><a href="../SDKError/DJIError_DJIBatteryError.html">DJIBatteryError</a>
                            </dd>
                            <dd><a href="../SDKError/DJIError_DJIGeoError.html">DJIGeoError</a>
                            </dd>
                            <dd><a href="../SDKError/DJIError_DJIRemoteControllerError.html">DJIRemoteControllerError</a>
                            </dd>
                    </ul>
                  </dd>
                  <dd><a href="../Diagnostics/DJIDiagnostics.html">DJIDiagnostics</a>
                  </dd>
                  <dd><a href="../CodecManager/DJICodecManager.html">DJICodecManager</a>
                  </dd>
                  <dd><a href="../Stick/DJIStick.html">Stick</a>
                  </dd>
          </dl>
        </div>
      </div>
      <div class="site-main">
        <div class="article"><div class="article"><h1><font color="#AAA">class </font>PlaybackManager</h1></div>
<figure class="highlight java"><table><tr><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">PlaybackManager</span></span></div></pre></td></tr></table></figure>
<html><table class="table-supportedby"><tr valign="top"><td width="15%"><font color="#999"><i>Package:</i></font></td><td width="85%"><font color="#999">dji.sdk.camera</font></td></tr></table></html>
<h5 id="description">Description:</h5>
<p><font color="#666">The playback manager is used to interact with the playback system of the camera. By using the playback manager,  the user can control the playback system.</font></p>
<h5 id="class-members">Class Members:</h5>
<h4 id="state-updates">State Updates</h4>
<div class="api-row" id="djiplaybackmanager_setdjicameraplaybackstatecallback"><div class="api-col left">Playback</div><div class="api-col middle" style="color:#AAA">method</div><div class="api-col right"><a class="trigger" href="#djiplaybackmanager_setdjicameraplaybackstatecallback_inline">setPlaybackStateCallback</a></div></div><div class="inline-doc" id="djiplaybackmanager_setdjicameraplaybackstatecallback_inline" <blockquote="">
<div class="article"><h6><font color="#AAA">method </font>setPlaybackStateCallback</h6></div>

<figure class="highlight java"><table><tr><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">setPlaybackStateCallback</span><span class="params">(PlaybackState.CallBack cameraPlayBackStateCB)</span></span></div></pre></td></tr></table></figure>
<html><table class="table-supportedby"><tr valign="top"><td width="15%"><font color="#999"><i>Package:</i></font></td><td width="85%"><font color="#999">dji.sdk.camera</font></td></tr></table></html>
<h5 id="description-v2">Description:</h5>
<p><font color="#666">Sets the camera's playback state callback. Called according to the camera's update timer. <br> <br> Precondition:  <br> You must first define a Callback object to pass in as a parameter. <br> <br> Post  Condition: <br> Every time the playback state changes, the Callback interface that was passed  in as a parameter will call its onResult function. <br> The onResult function takes in a DJICameraPlayBackState  object, which provides playback information such as the number of photos currently selected, the video playback  progress (if a video is being played), and much more.</font></p>
<h5 id="input-parameters">Input Parameters:</h5>
<html><table class="table-inline-parameters"><tr valign="top"><td><font color="#70BF41"><a href="../../Components/Camera/DJIPlaybackManager_DJICameraPlaybackState.html#djiplaybackmanager_djicameraplaybackstate">PlaybackState</a>.<a href="../../Components/Camera/DJIPlaybackManager_DJICameraPlaybackState.html#djiplaybackmanager_djicameraplaybackstatecallbackinterface">CallBack</a> <font color="#000">cameraPlayBackStateCB</font></font></td><td><font color="#666"><i>The Callback object to set as the callback interface for when the playback state changes.  &lt;br&gt; The Callback interface implements an onResult function, which takes in a  DJICameraPlayBackState object from the aircraft. &lt;br&gt;</i></font></td></tr></table></html></div>
<html><p><br></p></html>
<h4 id="single-preview-mode">Single Preview Mode</h4>
<div class="api-row" id="djiplaybackmanager_entersinglepreviewmode"><div class="api-col left">Mode Control</div><div class="api-col middle" style="color:#AAA">method</div><div class="api-col right"><a class="trigger" href="#djiplaybackmanager_entersinglepreviewmode_inline">enterSinglePreviewModeWithIndex</a></div></div><div class="inline-doc" id="djiplaybackmanager_entersinglepreviewmode_inline" <blockquote="">
<div class="article"><h6><font color="#AAA">method </font>enterSinglePreviewModeWithIndex</h6></div>

<figure class="highlight java"><table><tr><td class="code"><pre><div class="line"><span class="function">DJIError <span class="title">enterSinglePreviewModeWithIndex</span><span class="params">(<span class="keyword">int</span> index)</span></span></div></pre></td></tr></table></figure>
<html><table class="table-supportedby"><tr valign="top"><td width="15%"><font color="#999"><i>Package:</i></font></td><td width="85%"><font color="#999">dji.sdk.camera</font></td></tr></table></html>
<h5 id="description-v3">Description:</h5>
<p><font color="#666">Enters single file preview mode for a file at the specified index. In order for this method to be called,  the camera work mode must be <code><a href="../../Components/Camera/DJICamera_DJICameraSettingsDef.html#djicamera_djicameramode_djicameramodeplayback">PLAYBACK</a></code>. <br> <br> @return  DJICameraError Shows the possible error during the execution. If there is no error, it returns <code>null</code>.</font></p>
<h5 id="input-parameters-v2">Input Parameters:</h5>
<html><table class="table-inline-parameters"><tr valign="top"><td><font color="#70BF41">int <font color="#000">index</font></font></td><td><font color="#666"><i>File to be previewed at the specified index. The value falls in [1,8].</i></font></td></tr></table></html>
<h5 id="return">Return:</h5>
<html><table class="table-inline-parameters"><tr valign="top"><td><font color="#70BF41"><a href="../../Components/SDKError/DJIError.html#djierror">DJIError</a></font></td><td><font color="#666"><i><code><a href="../../Components/SDKError/DJIError_DJICameraError.html#djierror_djicameraerror">DJICameraError</a></code> shows the possible error during the execution. If there is no error, it returns null.</i></font></td></tr></table></html></div>
<div class="api-row" id="djiplaybackmanager_gotonextsinglepreviewpage"><div class="api-col left">Page Control</div><div class="api-col middle" style="color:#AAA">method</div><div class="api-col right"><a class="trigger" href="#djiplaybackmanager_gotonextsinglepreviewpage_inline">proceedToNextSinglePreviewPage</a></div></div><div class="inline-doc" id="djiplaybackmanager_gotonextsinglepreviewpage_inline" <blockquote="">
<div class="article"><h6><font color="#AAA">method </font>proceedToNextSinglePreviewPage</h6></div>

<figure class="highlight java"><table><tr><td class="code"><pre><div class="line"><span class="function">DJICameraError <span class="title">proceedToNextSinglePreviewPage</span><span class="params">()</span></span></div></pre></td></tr></table></figure>
<html><table class="table-supportedby"><tr valign="top"><td width="15%"><font color="#999"><i>Package:</i></font></td><td width="85%"><font color="#999">dji.sdk.camera</font></td></tr></table></html>
<h5 id="description-v4">Description:</h5>
<p><font color="#666">Goes to the next page. <br> <br> Precondition:<br> The camera must enter Single File Preview Mode.<br> <br>  Special case:<br> If it is the last image, it will go to the first image. @return DJICameraError  Shows the possible error during the execution. If there is no error, it returns <code>null</code>.</font></p>
<h5 id="return-v2">Return:</h5>
<html><table class="table-inline-parameters"><tr valign="top"><td><font color="#70BF41"><a href="../../Components/SDKError/DJIError_DJICameraError.html#djierror_djicameraerror">DJICameraError</a></font></td><td><font color="#666"><i><code><a href="../../Components/SDKError/DJIError_DJICameraError.html#djierror_djicameraerror">DJICameraError</a></code> shows the possible error during the execution. If there is no error, it returns null.</i></font></td></tr></table></html></div>
<div class="api-row" id="djiplaybackmanager_gotoprevioussinglepreviewpage"><div class="api-col left"></div><div class="api-col middle" style="color:#AAA">method</div><div class="api-col right"><a class="trigger" href="#djiplaybackmanager_gotoprevioussinglepreviewpage_inline">proceedToPreviousSinglePreviewPage</a></div></div><div class="inline-doc" id="djiplaybackmanager_gotoprevioussinglepreviewpage_inline" <blockquote="">
<div class="article"><h6><font color="#AAA">method </font>proceedToPreviousSinglePreviewPage</h6></div>

<figure class="highlight java"><table><tr><td class="code"><pre><div class="line"><span class="function">DJICameraError <span class="title">proceedToPreviousSinglePreviewPage</span><span class="params">()</span></span></div></pre></td></tr></table></figure>
<html><table class="table-supportedby"><tr valign="top"><td width="15%"><font color="#999"><i>Package:</i></font></td><td width="85%"><font color="#999">dji.sdk.camera</font></td></tr></table></html>
<h5 id="description-v5">Description:</h5>
<p><font color="#666">Goes back to the previous page. <br> <br> Precondition:<br> The camera must enter Single File Preview Mode. <br> <br> Special case:<br> If it is the first image, it will go to the last image. @return DJICameraError  Shows the possible error during the execution. If there is no error, it returns <code>null</code>.</font></p>
<h5 id="return-v3">Return:</h5>
<html><table class="table-inline-parameters"><tr valign="top"><td><font color="#70BF41"><a href="../../Components/SDKError/DJIError_DJICameraError.html#djierror_djicameraerror">DJICameraError</a></font></td><td><font color="#666"><i><code><a href="../../Components/SDKError/DJIError_DJICameraError.html#djierror_djicameraerror">DJICameraError</a></code> shows the possible error during the execution. If there is no error, it returns null.</i></font></td></tr></table></html></div>
<div class="api-row" id="djiplaybackmanager_startvideoplayback"><div class="api-col left">Video Playback</div><div class="api-col middle" style="color:#AAA">method</div><div class="api-col right"><a class="trigger" href="#djiplaybackmanager_startvideoplayback_inline">playVideo</a></div></div><div class="inline-doc" id="djiplaybackmanager_startvideoplayback_inline" <blockquote="">
<div class="article"><h6><font color="#AAA">method </font>playVideo</h6></div>

<figure class="highlight java"><table><tr><td class="code"><pre><div class="line"><span class="function">DJICameraError <span class="title">playVideo</span><span class="params">()</span></span></div></pre></td></tr></table></figure>
<html><table class="table-supportedby"><tr valign="top"><td width="15%"><font color="#999"><i>Package:</i></font></td><td width="85%"><font color="#999">dji.sdk.camera</font></td></tr></table></html>
<h5 id="description-v6">Description:</h5>
<p><font color="#666">Starts video playback. The selected file must be a video file.<br> <br> Precondition:<br> The camera must enter  Single Preview Mode.<br> <br> Post condition:<br> If the video finishes playing, it will stop and go back to the  beginning of the file. @return DJICameraError Shows the possible error during the execution. If there is no error,  it returns <code>null</code>.</font></p>
<h5 id="return-v4">Return:</h5>
<html><table class="table-inline-parameters"><tr valign="top"><td><font color="#70BF41"><a href="../../Components/SDKError/DJIError_DJICameraError.html#djierror_djicameraerror">DJICameraError</a></font></td><td><font color="#666"><i><code><a href="../../Components/SDKError/DJIError_DJICameraError.html#djierror_djicameraerror">DJICameraError</a></code> shows the possible error during the execution. If there is no error, it returns null.</i></font></td></tr></table></html></div>
<div class="api-row" id="djiplaybackmanager_pausevideoplayback"><div class="api-col left"></div><div class="api-col middle" style="color:#AAA">method</div><div class="api-col right"><a class="trigger" href="#djiplaybackmanager_pausevideoplayback_inline">pauseVideo</a></div></div><div class="inline-doc" id="djiplaybackmanager_pausevideoplayback_inline" <blockquote="">
<div class="article"><h6><font color="#AAA">method </font>pauseVideo</h6></div>

<figure class="highlight java"><table><tr><td class="code"><pre><div class="line"><span class="function">DJICameraError <span class="title">pauseVideo</span><span class="params">()</span></span></div></pre></td></tr></table></figure>
<html><table class="table-supportedby"><tr valign="top"><td width="15%"><font color="#999"><i>Package:</i></font></td><td width="85%"><font color="#999">dji.sdk.camera</font></td></tr></table></html>
<h5 id="description-v7">Description:</h5>
<p><font color="#666">Pauses a video during playback. <br> <br> Precondition:<br> The video is being played.<br> @return  DJICameraError Shows the possible error during the execution. If there is no error, it returns <code>null</code>.</font></p>
<h5 id="return-v5">Return:</h5>
<html><table class="table-inline-parameters"><tr valign="top"><td><font color="#70BF41"><a href="../../Components/SDKError/DJIError_DJICameraError.html#djierror_djicameraerror">DJICameraError</a></font></td><td><font color="#666"><i><code><a href="../../Components/SDKError/DJIError_DJICameraError.html#djierror_djicameraerror">DJICameraError</a></code> shows the possible error during the execution. If there is no error, it returns null.</i></font></td></tr></table></html></div>
<div class="api-row" id="djiplaybackmanager_stopvideoplayback"><div class="api-col left"></div><div class="api-col middle" style="color:#AAA">method</div><div class="api-col right"><a class="trigger" href="#djiplaybackmanager_stopvideoplayback_inline">stopVideo</a></div></div><div class="inline-doc" id="djiplaybackmanager_stopvideoplayback_inline" <blockquote="">
<div class="article"><h6><font color="#AAA">method </font>stopVideo</h6></div>

<figure class="highlight java"><table><tr><td class="code"><pre><div class="line"><span class="function">DJICameraError <span class="title">stopVideo</span><span class="params">()</span></span></div></pre></td></tr></table></figure>
<html><table class="table-supportedby"><tr valign="top"><td width="15%"><font color="#999"><i>Package:</i></font></td><td width="85%"><font color="#999">dji.sdk.camera</font></td></tr></table></html>
<h5 id="description-v8">Description:</h5>
<p><font color="#666">Stops a video during playback. <br> <br> Precondition:<br> The video is being played.<br> <br> Post condition:<br>  The file will stop and go back to the beginning of the file. @return DJICameraError Shows the possible error during  the execution. If there is no error, it returns <code>null</code>.</font></p>
<h5 id="return-v6">Return:</h5>
<html><table class="table-inline-parameters"><tr valign="top"><td><font color="#70BF41"><a href="../../Components/SDKError/DJIError_DJICameraError.html#djierror_djicameraerror">DJICameraError</a></font></td><td><font color="#666"><i><code><a href="../../Components/SDKError/DJIError_DJICameraError.html#djierror_djicameraerror">DJICameraError</a></code> shows the possible error during the execution. If there is no error, it returns null.</i></font></td></tr></table></html></div>
<div class="api-row" id="djiplaybackmanager_setvideoplaybackfromlocation"><div class="api-col left"></div><div class="api-col middle" style="color:#AAA">method</div><div class="api-col right"><a class="trigger" href="#djiplaybackmanager_setvideoplaybackfromlocation_inline">playVideoFromPositionInPercent</a></div></div><div class="inline-doc" id="djiplaybackmanager_setvideoplaybackfromlocation_inline" <blockquote="">
<div class="article"><h6><font color="#AAA">method </font>playVideoFromPositionInPercent</h6></div>

<figure class="highlight java"><table><tr><td class="code"><pre><div class="line"><span class="function">DJIError <span class="title">playVideoFromPositionInPercent</span><span class="params">(Byte location)</span></span></div></pre></td></tr></table></figure>
<html><table class="table-supportedby"><tr valign="top"><td width="15%"><font color="#999"><i>Package:</i></font></td><td width="85%"><font color="#999">dji.sdk.camera</font></td></tr></table></html>
<h5 id="description-v9">Description:</h5>
<p><font color="#666">Plays a video from the specified location. The selected file must be a video file.<br> <br> Precondition:<br>  The camera must enter Single File Preview Mode.<br> <br> Post condition:<br> The file will play from a specific location immediately. This command can only be called if the video is currently playing or is paused. If paused, the playback position will be updated and playing will resume.
@return DJICameraError Shows the possible error during the execution. If there is no error, it returns <code>null</code>.</font></p>
<h5 id="input-parameters-v3">Input Parameters:</h5>
<html><table class="table-inline-parameters"><tr valign="top"><td><font color="#70BF41">Byte <font color="#000">location</font></font></td><td><font color="#666"><i>Location from which to play the video must be in the range of [0, 100]. This value  represents at what percent of the entire video it should start playing.</i></font></td></tr></table></html>
<h5 id="return-v7">Return:</h5>
<html><table class="table-inline-parameters"><tr valign="top"><td><font color="#70BF41"><a href="../../Components/SDKError/DJIError.html#djierror">DJIError</a></font></td><td><font color="#666"><i><code><a href="../../Components/SDKError/DJIError_DJICameraError.html#djierror_djicameraerror">DJICameraError</a></code> shows the possible error during the execution. If there is no error, it returns null.</i></font></td></tr></table></html></div>
<div class="api-row" id="djiplaybackmanager_deletecurrentpreviewfile"><div class="api-col left">Delete File</div><div class="api-col middle" style="color:#AAA">method</div><div class="api-col right"><a class="trigger" href="#djiplaybackmanager_deletecurrentpreviewfile_inline">deleteCurrentPreviewFile</a></div></div><div class="inline-doc" id="djiplaybackmanager_deletecurrentpreviewfile_inline" <blockquote="">
<div class="article"><h6><font color="#AAA">method </font>deleteCurrentPreviewFile</h6></div>

<figure class="highlight java"><table><tr><td class="code"><pre><div class="line"><span class="function">DJICameraError <span class="title">deleteCurrentPreviewFile</span><span class="params">()</span></span></div></pre></td></tr></table></figure>
<html><table class="table-supportedby"><tr valign="top"><td width="15%"><font color="#999"><i>Package:</i></font></td><td width="85%"><font color="#999">dji.sdk.camera</font></td></tr></table></html>
<h5 id="description-v10">Description:</h5>
<p><font color="#666">Deletes the current file being previewed. <br> <br> Precondition:<br> The camera must enter single file preview  mode.<br> <br> Post condition:<br> The image will be deleted from the SD card. @return DJICameraError Shows the  possible error during the execution. If there is no error, it returns <code>null</code>.</font></p>
<h5 id="return-v8">Return:</h5>
<html><table class="table-inline-parameters"><tr valign="top"><td><font color="#70BF41"><a href="../../Components/SDKError/DJIError_DJICameraError.html#djierror_djicameraerror">DJICameraError</a></font></td><td><font color="#666"><i><code><a href="../../Components/SDKError/DJIError_DJICameraError.html#djierror_djicameraerror">DJICameraError</a></code> shows the possible error during the execution. If there is no error, it returns null.</i></font></td></tr></table></html></div>
<html><p><br></p></html>
<h4 id="multi-preview-mode">Multi Preview Mode</h4>
<div class="api-row" id="djiplaybackmanager_entermultiplepreviewmode"><div class="api-col left">Mode Control</div><div class="api-col middle" style="color:#AAA">method</div><div class="api-col right"><a class="trigger" href="#djiplaybackmanager_entermultiplepreviewmode_inline">enterMultiplePreviewMode</a></div></div><div class="inline-doc" id="djiplaybackmanager_entermultiplepreviewmode_inline" <blockquote="">
<div class="article"><h6><font color="#AAA">method </font>enterMultiplePreviewMode</h6></div>

<figure class="highlight java"><table><tr><td class="code"><pre><div class="line"><span class="function">DJICameraError <span class="title">enterMultiplePreviewMode</span><span class="params">()</span></span></div></pre></td></tr></table></figure>
<html><table class="table-supportedby"><tr valign="top"><td width="15%"><font color="#999"><i>Package:</i></font></td><td width="85%"><font color="#999">dji.sdk.camera</font></td></tr></table></html>
<h5 id="description-v11">Description:</h5>
<p><font color="#666">Enables the user to preview multiple files when the camera is in Playback mode. <br> <br> Precondition:<br> The  camera work mode should be set to Playback mode.<br> <br> Post condition:<br> There will be 8 images on one page.  @return DJICameraError Shows the possible error during the execution. If there is no error, it returns  <code>null</code>.</font></p>
<h5 id="return-v9">Return:</h5>
<html><table class="table-inline-parameters"><tr valign="top"><td><font color="#70BF41"><a href="../../Components/SDKError/DJIError_DJICameraError.html#djierror_djicameraerror">DJICameraError</a></font></td><td><font color="#666"><i><code><a href="../../Components/SDKError/DJIError_DJICameraError.html#djierror_djicameraerror">DJICameraError</a></code> shows the possible error during the execution. If there is no error, it returns null.</i></font></td></tr></table></html></div>
<div class="api-row" id="djiplaybackmanager_gotonextmultiplepreviewpage"><div class="api-col left">Page Control</div><div class="api-col middle" style="color:#AAA">method</div><div class="api-col right"><a class="trigger" href="#djiplaybackmanager_gotonextmultiplepreviewpage_inline">proceedToNextMultiplePreviewPage</a></div></div><div class="inline-doc" id="djiplaybackmanager_gotonextmultiplepreviewpage_inline" <blockquote="">
<div class="article"><h6><font color="#AAA">method </font>proceedToNextMultiplePreviewPage</h6></div>

<figure class="highlight java"><table><tr><td class="code"><pre><div class="line"><span class="function">DJICameraError <span class="title">proceedToNextMultiplePreviewPage</span><span class="params">()</span></span></div></pre></td></tr></table></figure>
<html><table class="table-supportedby"><tr valign="top"><td width="15%"><font color="#999"><i>Package:</i></font></td><td width="85%"><font color="#999">dji.sdk.camera</font></td></tr></table></html>
<h5 id="description-v12">Description:</h5>
<p><font color="#666">Goes to the next page when there are multiple pages. <br> <br> Precondition:<br> The camera must enter Multiple  Preview Mode.<br> <br> Special case:<br> If it is the last page, it will stay at the last page.  @return DJICameraErrorr Shows the possible error during the execution. If there is no error, it  returns <code>null</code>.</font></p>
<h5 id="return-v10">Return:</h5>
<html><table class="table-inline-parameters"><tr valign="top"><td><font color="#70BF41"><a href="../../Components/SDKError/DJIError_DJICameraError.html#djierror_djicameraerror">DJICameraError</a></font></td><td><font color="#666"><i><code><a href="../../Components/SDKError/DJIError_DJICameraError.html#djierror_djicameraerror">DJICameraError</a></code> shows the possible error during the execution. If there is no error, it returns null.</i></font></td></tr></table></html></div>
<div class="api-row" id="djiplaybackmanager_gotopreviousmultiplepreviewpage"><div class="api-col left"></div><div class="api-col middle" style="color:#AAA">method</div><div class="api-col right"><a class="trigger" href="#djiplaybackmanager_gotopreviousmultiplepreviewpage_inline">proceedToPreviousMultiplePreviewPage</a></div></div><div class="inline-doc" id="djiplaybackmanager_gotopreviousmultiplepreviewpage_inline" <blockquote="">
<div class="article"><h6><font color="#AAA">method </font>proceedToPreviousMultiplePreviewPage</h6></div>

<figure class="highlight java"><table><tr><td class="code"><pre><div class="line"><span class="function">DJICameraError <span class="title">proceedToPreviousMultiplePreviewPage</span><span class="params">()</span></span></div></pre></td></tr></table></figure>
<html><table class="table-supportedby"><tr valign="top"><td width="15%"><font color="#999"><i>Package:</i></font></td><td width="85%"><font color="#999">dji.sdk.camera</font></td></tr></table></html>
<h5 id="description-v13">Description:</h5>
<p><font color="#666">Goes back to the previous page when there are multiple pages. <br> <br> Precondition:<br>  The camera must enter Multiple Preview Mode.<br> <br> Special case:<br> If it is the first page, it will  stay at the first page. @return DJICameraError Shows the possible error during the execution. If there is  no error, it returns <code>null</code>.</font></p>
<h5 id="return-v11">Return:</h5>
<html><table class="table-inline-parameters"><tr valign="top"><td><font color="#70BF41"><a href="../../Components/SDKError/DJIError_DJICameraError.html#djierror_djicameraerror">DJICameraError</a></font></td><td><font color="#666"><i><code><a href="../../Components/SDKError/DJIError_DJICameraError.html#djierror_djicameraerror">DJICameraError</a></code> shows the possible error during the execution. If there is no error, it returns null.</i></font></td></tr></table></html></div>
<html><p><br></p></html>
<h4 id="multi-edit-mode">Multi Edit Mode</h4>
<div class="api-row" id="djiplaybackmanager_entermultipleeditmode"><div class="api-col left">Mode Control</div><div class="api-col middle" style="color:#AAA">method</div><div class="api-col right"><a class="trigger" href="#djiplaybackmanager_entermultipleeditmode_inline">enterMultipleEditMode</a></div></div><div class="inline-doc" id="djiplaybackmanager_entermultipleeditmode_inline" <blockquote="">
<div class="article"><h6><font color="#AAA">method </font>enterMultipleEditMode</h6></div>

<figure class="highlight java"><table><tr><td class="code"><pre><div class="line"><span class="function">DJICameraError <span class="title">enterMultipleEditMode</span><span class="params">()</span></span></div></pre></td></tr></table></figure>
<html><table class="table-supportedby"><tr valign="top"><td width="15%"><font color="#999"><i>Package:</i></font></td><td width="85%"><font color="#999">dji.sdk.camera</font></td></tr></table></html>
<h5 id="description-v14">Description:</h5>
<p><font color="#666">This enables the user to select, download, or delete multiple media files when the camera is in Playback mode. <br> Precondition:<br> The camera work mode must be set to Camera Play back mode and then Multiple Preview Mode.<br>  <br> Post condition:<br> Multiple photos can be selected to be downloaded or deleted. @return DJICameraError Shows the  possible error during the execution. If there is no error, it returns <code>null</code>.</font></p>
<h5 id="return-v12">Return:</h5>
<html><table class="table-inline-parameters"><tr valign="top"><td><font color="#70BF41"><a href="../../Components/SDKError/DJIError_DJICameraError.html#djierror_djicameraerror">DJICameraError</a></font></td><td><font color="#666"><i><code><a href="../../Components/SDKError/DJIError_DJICameraError.html#djierror_djicameraerror">DJICameraError</a></code> shows the possible error during the execution. If there is no error, it returns null.</i></font></td></tr></table></html></div>
<div class="api-row" id="djiplaybackmanager_exitmultipleeditmode"><div class="api-col left"></div><div class="api-col middle" style="color:#AAA">method</div><div class="api-col right"><a class="trigger" href="#djiplaybackmanager_exitmultipleeditmode_inline">exitMultipleEditMode</a></div></div><div class="inline-doc" id="djiplaybackmanager_exitmultipleeditmode_inline" <blockquote="">
<div class="article"><h6><font color="#AAA">method </font>exitMultipleEditMode</h6></div>

<figure class="highlight java"><table><tr><td class="code"><pre><div class="line"><span class="function">DJICameraError <span class="title">exitMultipleEditMode</span><span class="params">()</span></span></div></pre></td></tr></table></figure>
<html><table class="table-supportedby"><tr valign="top"><td width="15%"><font color="#999"><i>Package:</i></font></td><td width="85%"><font color="#999">dji.sdk.camera</font></td></tr></table></html>
<h5 id="description-v15">Description:</h5>
<p><font color="#666">Exits multiple edit mode. @return DJICameraError Shows the possible error during the execution. If there is no error, it returns null.</font></p>
<h5 id="return-v13">Return:</h5>
<html><table class="table-inline-parameters"><tr valign="top"><td><font color="#70BF41"><a href="../../Components/SDKError/DJIError_DJICameraError.html#djierror_djicameraerror">DJICameraError</a></font></td><td><font color="#666"><i><code><a href="../../Components/SDKError/DJIError_DJICameraError.html#djierror_djicameraerror">DJICameraError</a></code> shows the possible error during the execution. If there is no error, it returns null.</i></font></td></tr></table></html></div>
<div class="api-row" id="djiplaybackmanager_togglefileselectionatindex"><div class="api-col left">Selection</div><div class="api-col middle" style="color:#AAA">method</div><div class="api-col right"><a class="trigger" href="#djiplaybackmanager_togglefileselectionatindex_inline">toggleFileSelectionAtIndex</a></div></div><div class="inline-doc" id="djiplaybackmanager_togglefileselectionatindex_inline" <blockquote="">
<div class="article"><h6><font color="#AAA">method </font>toggleFileSelectionAtIndex</h6></div>

<figure class="highlight java"><table><tr><td class="code"><pre><div class="line"><span class="function">DJIError <span class="title">toggleFileSelectionAtIndex</span><span class="params">(<span class="keyword">int</span> index)</span></span></div></pre></td></tr></table></figure>
<html><table class="table-supportedby"><tr valign="top"><td width="15%"><font color="#999"><i>Package:</i></font></td><td width="85%"><font color="#999">dji.sdk.camera</font></td></tr></table></html>
<h5 id="description-v16">Description:</h5>
<p><font color="#666">Selects or unselects a file at the specified index of the current page. This index is unrelated to the filename,  and is used in multiple edit mode. <br> <br> Precondition:<br> The camera must enter Multiple Edit Mode. <br>  @return DJICameraError Shows the possible error during the execution. If there is no error, it returns  <code>null</code>.</font></p>
<h5 id="input-parameters-v4">Input Parameters:</h5>
<html><table class="table-inline-parameters"><tr valign="top"><td><font color="#70BF41">int <font color="#000">index</font></font></td><td><font color="#666"><i>Index at which to select a file. The value falls in [1,8]. However, the exact range should depends on how many photos totally in current page.</i></font></td></tr></table></html>
<h5 id="return-v14">Return:</h5>
<html><table class="table-inline-parameters"><tr valign="top"><td><font color="#70BF41"><a href="../../Components/SDKError/DJIError.html#djierror">DJIError</a></font></td><td><font color="#666"><i><code><a href="../../Components/SDKError/DJIError_DJICameraError.html#djierror_djicameraerror">DJICameraError</a></code> shows the possible error during the execution. If there is no error, it returns null.</i></font></td></tr></table></html></div>
<div class="api-row" id="djiplaybackmanager_selectallfiles"><div class="api-col left"></div><div class="api-col middle" style="color:#AAA">method</div><div class="api-col right"><a class="trigger" href="#djiplaybackmanager_selectallfiles_inline">selectAllFiles</a></div></div><div class="inline-doc" id="djiplaybackmanager_selectallfiles_inline" <blockquote="">
<div class="article"><h6><font color="#AAA">method </font>selectAllFiles</h6></div>

<figure class="highlight java"><table><tr><td class="code"><pre><div class="line"><span class="function">DJICameraError <span class="title">selectAllFiles</span><span class="params">()</span></span></div></pre></td></tr></table></figure>
<html><table class="table-supportedby"><tr valign="top"><td width="15%"><font color="#999"><i>Package:</i></font></td><td width="85%"><font color="#999">dji.sdk.camera</font></td></tr></table></html>
<h5 id="description-v17">Description:</h5>
<p><font color="#666">Selects all the files on the SD card. <br> <br> Precondition:<br> The camera must enter Multi Edit Mode.  @return DJICameraError Shows the possible error during the execution. If there is no error, it  returns <code>null</code>.</font></p>
<h5 id="return-v15">Return:</h5>
<html><table class="table-inline-parameters"><tr valign="top"><td><font color="#70BF41"><a href="../../Components/SDKError/DJIError_DJICameraError.html#djierror_djicameraerror">DJICameraError</a></font></td><td><font color="#666"><i><code><a href="../../Components/SDKError/DJIError_DJICameraError.html#djierror_djicameraerror">DJICameraError</a></code> shows the possible error during the execution. If there is no error, it returns null.</i></font></td></tr></table></html></div>
<div class="api-row" id="djiplaybackmanager_unselectallfiles"><div class="api-col left"></div><div class="api-col middle" style="color:#AAA">method</div><div class="api-col right"><a class="trigger" href="#djiplaybackmanager_unselectallfiles_inline">unselectAllFiles</a></div></div><div class="inline-doc" id="djiplaybackmanager_unselectallfiles_inline" <blockquote="">
<div class="article"><h6><font color="#AAA">method </font>unselectAllFiles</h6></div>

<figure class="highlight java"><table><tr><td class="code"><pre><div class="line"><span class="function">DJICameraError <span class="title">unselectAllFiles</span><span class="params">()</span></span></div></pre></td></tr></table></figure>
<html><table class="table-supportedby"><tr valign="top"><td width="15%"><font color="#999"><i>Package:</i></font></td><td width="85%"><font color="#999">dji.sdk.camera</font></td></tr></table></html>
<h5 id="description-v18">Description:</h5>
<p><font color="#666">Unselects all the files on the SD card. <br> Precondition:<br> The camera must enter Multiple Edit Mode.  @return DJICameraError Shows the possible error during the execution. If there is no error,  it returns <code>null</code>.</font></p>
<h5 id="return-v16">Return:</h5>
<html><table class="table-inline-parameters"><tr valign="top"><td><font color="#70BF41"><a href="../../Components/SDKError/DJIError_DJICameraError.html#djierror_djicameraerror">DJICameraError</a></font></td><td><font color="#666"><i><code><a href="../../Components/SDKError/DJIError_DJICameraError.html#djierror_djicameraerror">DJICameraError</a></code> shows the possible error during the execution. If there is no error, it returns null.</i></font></td></tr></table></html></div>
<div class="api-row" id="djiplaybackmanager_selectallfilesinpage"><div class="api-col left"></div><div class="api-col middle" style="color:#AAA">method</div><div class="api-col right"><a class="trigger" href="#djiplaybackmanager_selectallfilesinpage_inline">selectAllFilesInPage</a></div></div><div class="inline-doc" id="djiplaybackmanager_selectallfilesinpage_inline" <blockquote="">
<div class="article"><h6><font color="#AAA">method </font>selectAllFilesInPage</h6></div>

<figure class="highlight java"><table><tr><td class="code"><pre><div class="line"><span class="function">DJICameraError <span class="title">selectAllFilesInPage</span><span class="params">()</span></span></div></pre></td></tr></table></figure>
<html><table class="table-supportedby"><tr valign="top"><td width="15%"><font color="#999"><i>Package:</i></font></td><td width="85%"><font color="#999">dji.sdk.camera</font></td></tr></table></html>
<h5 id="description-v19">Description:</h5>
<p><font color="#666">Selects all the file(s) on the current page. <br> <br> Precondition:<br> The camera must enter Multiple Edit Mode.   @return DJICameraError Shows the possible error during the execution. If there is no error, it returns  <code>null</code>.</font></p>
<h5 id="return-v17">Return:</h5>
<html><table class="table-inline-parameters"><tr valign="top"><td><font color="#70BF41"><a href="../../Components/SDKError/DJIError_DJICameraError.html#djierror_djicameraerror">DJICameraError</a></font></td><td><font color="#666"><i><code><a href="../../Components/SDKError/DJIError_DJICameraError.html#djierror_djicameraerror">DJICameraError</a></code> shows the possible error during the execution. If there is no error, it returns null.</i></font></td></tr></table></html></div>
<div class="api-row" id="djiplaybackmanager_unselectallfilesinpage"><div class="api-col left"></div><div class="api-col middle" style="color:#AAA">method</div><div class="api-col right"><a class="trigger" href="#djiplaybackmanager_unselectallfilesinpage_inline">unselectAllFilesInPage</a></div></div><div class="inline-doc" id="djiplaybackmanager_unselectallfilesinpage_inline" <blockquote="">
<div class="article"><h6><font color="#AAA">method </font>unselectAllFilesInPage</h6></div>

<figure class="highlight java"><table><tr><td class="code"><pre><div class="line"><span class="function">DJICameraError <span class="title">unselectAllFilesInPage</span><span class="params">()</span></span></div></pre></td></tr></table></figure>
<html><table class="table-supportedby"><tr valign="top"><td width="15%"><font color="#999"><i>Package:</i></font></td><td width="85%"><font color="#999">dji.sdk.camera</font></td></tr></table></html>
<h5 id="description-v20">Description:</h5>
<p><font color="#666">Unselects all the file(s) on the current page. <br> <br> Precondition:<br> The camera must enter Multiple Edit  Mode. @return DJICameraError Shows the possible error during the execution. If there is no error, it  returns <code>null</code>.</font></p>
<h5 id="return-v18">Return:</h5>
<html><table class="table-inline-parameters"><tr valign="top"><td><font color="#70BF41"><a href="../../Components/SDKError/DJIError_DJICameraError.html#djierror_djicameraerror">DJICameraError</a></font></td><td><font color="#666"><i><code><a href="../../Components/SDKError/DJIError_DJICameraError.html#djierror_djicameraerror">DJICameraError</a></code> shows the possible error during the execution. If there is no error, it returns null.</i></font></td></tr></table></html></div>
<div class="api-row" id="djiplaybackmanager_deleteallselectedfiles"><div class="api-col left">Delete Files</div><div class="api-col middle" style="color:#AAA">method</div><div class="api-col right"><a class="trigger" href="#djiplaybackmanager_deleteallselectedfiles_inline">deleteAllSelectedFiles</a></div></div><div class="inline-doc" id="djiplaybackmanager_deleteallselectedfiles_inline" <blockquote="">
<div class="article"><h6><font color="#AAA">method </font>deleteAllSelectedFiles</h6></div>

<figure class="highlight java"><table><tr><td class="code"><pre><div class="line"><span class="function">DJICameraError <span class="title">deleteAllSelectedFiles</span><span class="params">()</span></span></div></pre></td></tr></table></figure>
<html><table class="table-supportedby"><tr valign="top"><td width="15%"><font color="#999"><i>Package:</i></font></td><td width="85%"><font color="#999">dji.sdk.camera</font></td></tr></table></html>
<h5 id="description-v21">Description:</h5>
<p><font color="#666">Deletes all selected files from the SD card. <br> <br> Precondition:<br> The camera must enter Multiple Edit Mode. <br> <br> Post condition:<br> The images will be deleted from the SD card.  @return DJICameraError Shows  the possible error during the execution. If there is no error, it returns <code>null</code>.</font></p>
<h5 id="return-v19">Return:</h5>
<html><table class="table-inline-parameters"><tr valign="top"><td><font color="#70BF41"><a href="../../Components/SDKError/DJIError_DJICameraError.html#djierror_djicameraerror">DJICameraError</a></font></td><td><font color="#666"><i><code><a href="../../Components/SDKError/DJIError_DJICameraError.html#djierror_djicameraerror">DJICameraError</a></code> shows the possible error during the execution. If there is no error, it returns null.</i></font></td></tr></table></html></div>
<div class="api-row" id="djiplaybackmanager_downloadselectedfiles"><div class="api-col left">Download Files</div><div class="api-col middle" style="color:#AAA">method</div><div class="api-col right"><a class="trigger" href="#djiplaybackmanager_downloadselectedfiles_inline">downloadSelectedFiles</a></div></div><div class="inline-doc" id="djiplaybackmanager_downloadselectedfiles_inline" <blockquote="">
<div class="article"><h6><font color="#AAA">method </font>downloadSelectedFiles</h6></div>

<figure class="highlight java"><table><tr><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">downloadSelectedFiles</span><span class="params">(<span class="keyword">final</span> File destDir, <span class="keyword">final</span> FileDownloadCallback callback)</span></span></div></pre></td></tr></table></figure>
<html><table class="table-supportedby"><tr valign="top"><td width="15%"><font color="#999"><i>Package:</i></font></td><td width="85%"><font color="#999">dji.sdk.camera</font></td></tr></table></html>
<h5 id="description-v22">Description:</h5>
<p><font color="#666">Downloads the currently selected media files. <br> <br> Precondition:<br> The camera must enter multiple preview mode.<br> <br></font></p>
<h5 id="input-parameters-v5">Input Parameters:</h5>
<html><table class="table-inline-parameters"><tr valign="top"><td><font color="#70BF41">final File <font color="#000">destDir</font></font></td><td><font color="#666"><i>The destination file directory, e.g., SDCardPath/folder/</i></font></td></tr><tr valign="top"><td><font color="#70BF41">final <a href="../../Components/Camera/DJIPlaybackManager.html#djiplaybackmanager_camerafiledownloadcallbackinterface">FileDownloadCallback</a> <font color="#000">callback</font></font></td><td><font color="#666"><i>The execution callback.</i></font></td></tr></table></html></div>
<html><p><br></p></html>
<h5 id="related">Related:</h5>
<div class="api-row" id="djiplaybackmanager_camerafiledownloadcallbackinterface"><div class="api-col left">Callback</div><div class="api-col middle" style="color:#AAA">interface</div><div class="api-col right"><a class="trigger" href="#djiplaybackmanager_camerafiledownloadcallbackinterface_inline">FileDownloadCallback</a></div></div><div class="inline-doc" id="djiplaybackmanager_camerafiledownloadcallbackinterface_inline" <blockquote="">
<div class="article"><h6><font color="#AAA">interface </font>FileDownloadCallback</h6></div>

<figure class="highlight java"><table><tr><td class="code"><pre><div class="line"><span class="class"><span class="keyword">interface</span> <span class="title">FileDownloadCallback</span></span></div></pre></td></tr></table></figure>
<html><table class="table-supportedby"><tr valign="top"><td width="15%"><font color="#999"><i>Package:</i></font></td><td width="85%"><font color="#999">dji.sdk.camera</font></td></tr></table></html>
<h5 id="description-v23">Description:</h5>
<p><font color="#666">This callback will notify the process of downloading selected files.<br></font></p>
<h5 id="interface-methods">Interface Methods:</h5>
<h4 id="callback-method">Callback Method</h4>
<div class="api-row" id="djiplaybackmanager_camerafiledownloadonstart"><div class="api-col left">State</div><div class="api-col middle" style="color:#AAA">method</div><div class="api-col right"><a class="trigger" href="#djiplaybackmanager_camerafiledownloadonstart_inline">onStart</a></div></div><div class="inline-doc" id="djiplaybackmanager_camerafiledownloadonstart_inline" <blockquote="">
<div class="article"><h6><font color="#AAA">method </font>onStart</h6></div>

<figure class="highlight java"><table><tr><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">onStart</span><span class="params">()</span></span></div></pre></td></tr></table></figure>
<html><table class="table-supportedby"><tr valign="top"><td width="15%"><font color="#999"><i>Package:</i></font></td><td width="85%"><font color="#999">dji.sdk.camera</font></td></tr></table></html>
<h5 id="description-v24">Description:</h5>
<p><font color="#666">Called as a file is about to start downloading.</font></p>
</div>
<div class="api-row" id="djiplaybackmanager_camerafiledownloadonend"><div class="api-col left"></div><div class="api-col middle" style="color:#AAA">method</div><div class="api-col right"><a class="trigger" href="#djiplaybackmanager_camerafiledownloadonend_inline">onEnd</a></div></div><div class="inline-doc" id="djiplaybackmanager_camerafiledownloadonend_inline" <blockquote="">
<div class="article"><h6><font color="#AAA">method </font>onEnd</h6></div>

<figure class="highlight java"><table><tr><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">onEnd</span><span class="params">()</span></span></div></pre></td></tr></table></figure>
<html><table class="table-supportedby"><tr valign="top"><td width="15%"><font color="#999"><i>Package:</i></font></td><td width="85%"><font color="#999">dji.sdk.camera</font></td></tr></table></html>
<h5 id="description-v25">Description:</h5>
<p><font color="#666">Called when a file has completed downloading.</font></p>
</div>
<div class="api-row" id="djiplaybackmanager_camerafiledownloadonerror"><div class="api-col left"></div><div class="api-col middle" style="color:#AAA">method</div><div class="api-col right"><a class="trigger" href="#djiplaybackmanager_camerafiledownloadonerror_inline">onError</a></div></div><div class="inline-doc" id="djiplaybackmanager_camerafiledownloadonerror_inline" <blockquote="">
<div class="article"><h6><font color="#AAA">method </font>onError</h6></div>

<figure class="highlight java"><table><tr><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">onError</span><span class="params">(Exception exception)</span></span></div></pre></td></tr></table></figure>
<html><table class="table-supportedby"><tr valign="top"><td width="15%"><font color="#999"><i>Package:</i></font></td><td width="85%"><font color="#999">dji.sdk.camera</font></td></tr></table></html>
<h5 id="description-v26">Description:</h5>
<p><font color="#666">Called when there is an error during download.</font></p>
<h5 id="input-parameters-v6">Input Parameters:</h5>
<html><table class="table-inline-parameters"><tr valign="top"><td><font color="#70BF41">Exception <font color="#000">exception</font></font></td><td><font color="#666"><i>The error exception.</i></font></td></tr></table></html></div>
<div class="api-row" id="djiplaybackmanager_camerafiledownloadonprogressupdate"><div class="api-col left"></div><div class="api-col middle" style="color:#AAA">method</div><div class="api-col right"><a class="trigger" href="#djiplaybackmanager_camerafiledownloadonprogressupdate_inline">onProgressUpdate</a></div></div><div class="inline-doc" id="djiplaybackmanager_camerafiledownloadonprogressupdate_inline" <blockquote="">
<div class="article"><h6><font color="#AAA">method </font>onProgressUpdate</h6></div>

<figure class="highlight java"><table><tr><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">onProgressUpdate</span><span class="params">(<span class="keyword">int</span> progress)</span></span></div></pre></td></tr></table></figure>
<html><table class="table-supportedby"><tr valign="top"><td width="15%"><font color="#999"><i>Package:</i></font></td><td width="85%"><font color="#999">dji.sdk.camera</font></td></tr></table></html>
<h5 id="description-v27">Description:</h5>
<p><font color="#666">Called to update the progress on downloading a file in percent. Range is [0, 100].</font></p>
<h5 id="input-parameters-v7">Input Parameters:</h5>
<html><table class="table-inline-parameters"><tr valign="top"><td><font color="#70BF41">int <font color="#000">progress</font></font></td><td><font color="#666"><i>The progress of downloading.</i></font></td></tr></table></html></div>
</div>
<div class="api-row" id="djiplaybackmanager_djicameraplaybackstate"><div class="api-col left">State</div><div class="api-col middle" style="color:#AAA">class</div><div class="api-col right"><a href="../../Components/Camera/DJIPlaybackManager_DJICameraPlaybackState.html">PlaybackState</a></div></div>

        </div>
      </div>
    </div>
    <div id="search-modal" class="search-modal modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header"><a href="javascript:;" @click="closeSearch" class="btn-close">×</a>
            <h2 class="title"> Search Mobile SDK Document
            </h2>
            <input type="text" v-model="searchInput" @keydown.enter="search">
          </div>
          <div class="modal-body">
            <p v-show="!!searchCount" class="search-count"><span v-cloak>{{searchCount}}</span>&nbsp;Results
            </p>
            <ul v-show="!!searchCount" class="search-result">
              <li v-for="item in searchResult"><a v-bind:href="item.url | docUrl">
                  <h3 class="title">{{{(item.highlights && item.highlights.title) || item.title}}}</h3>
                  <p class="content">{{{(item.highlights && item.highlights.content[0]) || item.title}}}</p></a></li>
            </ul>
            <div v-show="showLoadMore" class="text-center"><a href="javascript:;" @click="loadMoreSearch" class="btn-learn-more">Load More</a></div>
            <div v-show="searchLoading" class="text-center">Loading...
            </div>
            <div v-show="!searchCount &amp;&amp; !searchLoading" class="text-center">Not Found
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript">
    window.Config = window.config = {
      sdk: "mobile-sdk",
      locale: "en",
      environment: "development",
      api_host: ""
    };
    
  </script>
  <!-- build:js /javascripts/doc-vendor.js-->
  <script src="../../javascripts/lib/jquery-2.1.4.min.js" type="text/javascript"></script>
  <script src="../../javascripts/lib/bootstrap.js" type="text/javascript"></script>
  <script src="../../javascripts/lib/vue.min.js" type="text/javascript"></script>
  <!-- endbuild-->
  <!-- build:js /javascripts/doc-app.js-->
  <script src="../../javascripts/util/cookie.js" type="text/javascript"></script>
  <script src="../../javascripts/util/url-manager.js" type="text/javascript"></script>
  <script src="../../javascripts/util/ajax-manager.js" type="text/javascript"></script>
  <script src="../../javascripts/base/footer.js" type="text/javascript"></script>
  <script src="../../javascripts/base/header.js" type="text/javascript"></script>
  <script src="../../javascripts/util/searcher.js" type="text/javascript"></script>
  <script src="../../javascripts/search_index.js" type="text/javascript"></script>
  <script src="../../javascripts/searchdoc.js" type="text/javascript"></script>
  <script src="../../javascripts/api.js" type="text/javascript"></script>
  <!-- endbuild-->
  <script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','http://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-43055594-1', 'auto');
    ga('send', 'pageview');
  </script>
</body>